﻿Deep in the shady sadness of a vale
Far sunken from the healthy breath of morn,
Far from the fiery noon, and eve's one star,
Sat gray-hair'd Saturn, quiet as a stone,
Still as the silence round about his lair;
Forest on forest hung about his head
Like cloud on cloud. No stir of air was there,
Not so much life as on a summer's day
Robs not one light seed from the feather'd grass,
But where the dead leaf fell, there did it rest.
A stream went voiceless by, still deadened more
By reason of his fallen divinity
Spreading a shade: the Naiad 'mid her reeds
Press'd her cold finger closer to her lips.


       Along the margin-sand large foot-marks went,
No further than to where his feet had stray'd,
And slept there since. Upon the sodden ground
His old right hand lay nerveless, listless, dead,
Unsceptred; and his realmless eyes were closed;
While his bow'd head seem'd list'ning to the Earth,
His ancient mother, for some comfort yet.


       It seem'd no force could wake him from his place;
But there came one, who with a kindred hand
Touch'd his wide shoulders, after bending low
With reverence, though to one who knew it not.
She was a Goddess of the infant world;
By her in stature the tall Amazon
Had stood a pigmy's height; she would have ta'en
Achilles by the hair and bent his neck;
Or with a finger stay'd Ixion's wheel.
Her face was large as that of Memphian sphinx,
Pedestal'd haply in a palace court,
When sages look'd to Egypt for their lore.
But oh! how unlike marble was that face:
How beautiful, if sorrow had not made
Sorrow more beautiful than Beauty's self.
There was a listening fear in her regard,
As if calamity had but begun;
As if the vanward clouds of evil days
Had spent their malice, and the sullen rear
Was with its stored thunder labouring up.
One hand she press'd upon that aching spot
Where beats the human heart, as if just there,
Though an immortal, she felt cruel pain:
The other upon Saturn's bended neck
She laid, and to the level of his ear
Leaning with parted lips, some words she spake
In solemn tenour and deep organ tone:
Some mourning words, which in our feeble tongue
Would come in these like accents; O how frail
To that large utterance of the early Gods!
"Saturn, look up!—though wherefore, poor old King?
I have no comfort for thee, no not one:
I cannot say, "O wherefore sleepest thou?"
For heaven is parted from thee, and the earth
Knows thee not, thus afflicted, for a God;
And ocean too, with all its solemn noise,
Has from thy sceptre pass'd; and all the air
Is emptied of thine hoary majesty.
Thy thunder, conscious of the new command,
Rumbles reluctant o'er our fallen house;
And thy sharp lightning in unpractis'd hands
Scorches and burns our once serene domain.
O aching time! O moments big as years!
All as ye pass swell out the monstrous truth,
And press it so upon our weary griefs
That unbelief has not a space to breathe.
Saturn, sleep on:—O thoughtless, why did I
Thus violate thy slumbrous solitude?
Why should I ope thy melancholy eyes?
Saturn, sleep on! while at thy feet I weep."


       As when, upon a tranced summer-night,
Those green-rob'd senators of mighty woods,
Tall oaks, branch-charmed by the earnest stars,
Dream, and so dream all night without a stir,
Save from one gradual solitary gust
Which comes upon the silence, and dies off,
As if the ebbing air had but one wave;
So came these words and went; the while in tears
She touch'd her fair large forehead to the ground,
Just where her falling hair might be outspread
A soft and silken mat for Saturn's feet.
One moon, with alteration slow, had shed
Her silver seasons four upon the night,
And still these two were postured motionless,
Like natural sculpture in cathedral cavern;
The frozen God still couchant on the earth,
And the sad Goddess weeping at his feet:
Until at length old Saturn lifted up
His faded eyes, and saw his kingdom gone,
And all the gloom and sorrow of the place,
And that fair kneeling Goddess; and then spake,
As with a palsied tongue, and while his beard
Shook horrid with such aspen-malady:
"O tender spouse of gold Hyperion,
Thea, I feel thee ere I see thy face;
Look up, and let me see our doom in it;
Look up, and tell me if this feeble shape
Is Saturn's; tell me, if thou hear'st the voice
Of Saturn; tell me, if this wrinkling brow,
Naked and bare of its great diadem,
Peers like the front of Saturn. Who had power
To make me desolate? whence came the strength?
How was it nurtur'd to such bursting forth,
While Fate seem'd strangled in my nervous grasp?
But it is so, and I am smother'd up,
And buried from all godlike exercise
Of influence benign on planets pale,
Of admonitions to the winds and seas,
Of peaceful sway above man's harvesting,
And all those acts which Deity supreme
Doth ease its heart of love in.—I am gone
Away from my own bosom: I have left
My strong identity, my real self,
Somewhere between the throne, and where I sit
Here on this spot of earth. Search, Thea, search!
Open thine eyes eterne, and sphere them round
Upon all space: space starr'd, and lorn of light;
Space region'd with life-air; and barren void;
Spaces of fire, and all the yawn of hell.—
Search, Thea, search! and tell me, if thou seest
A certain shape or shadow, making way
With wings or chariot fierce to repossess
A heaven he lost erewhile: it must—it must
Be of ripe progress—Saturn must be King.
Yes, there must be a golden victory;
There must be Gods thrown down, and trumpets blown
Of triumph calm, and hymns of festival
Upon the gold clouds metropolitan,
Voices of soft proclaim, and silver stir
Of strings in hollow shells; and there shall be
Beautiful things made new, for the surprise
Of the sky-children; I will give command:
Thea! Thea! Thea! where is Saturn?"


       This passion lifted him upon his feet,
And made his hands to struggle in the air,
His Druid locks to shake and ooze with sweat,
His eyes to fever out, his voice to cease.
He stood, and heard not Thea's sobbing deep;
A little time, and then again he snatch'd
Utterance thus.—"But cannot I create?
Cannot I form? Cannot I fashion forth
Another world, another universe,
To overbear and crumble this to nought?
Where is another chaos? Where?"—That word
Found way unto Olympus, and made quake
The rebel three.—Thea was startled up,
And in her bearing was a sort of hope,
As thus she quick-voic'd spake, yet full of awe.
"This cheers our fallen house: come to our friends,
O Saturn! come away, and give them heart;
I know the covert, from thence came I hither."
Thus brief; then with beseeching eyes she went
With backward footing through the shade a space:
He follow'd, and she turn'd to lead the way
Through aged boughs, that yielded like the mist
Which eagles cleave upmounting from their nest.


       Meanwhile in other realms big tears were shed,
More sorrow like to this, and such like woe,
Too huge for mortal tongue or pen of scribe:
The Titans fierce, self-hid, or prison-bound,
Groan'd for the old allegiance once more,
And listen'd in sharp pain for Saturn's voice.
But one of the whole mammoth-brood still kept
His sov'reignty, and rule, and majesty;—
Blazing Hyperion on his orbed fire
Still sat, still snuff'd the incense, teeming up
From man to the sun's God; yet unsecure:
For as among us mortals omens drear
Fright and perplex, so also shuddered he—
Not at dog's howl, or gloom-bird's hated screech,
Or the familiar visiting of one
Upon the first toll of his passing bell,
Or prophesyings of the midnight lamp;
But horrors, portion'd to a giant nerve,
Oft made Hyperion ache. His palace bright
Bastion'd with pyramids of glowing gold,
And touch'd with shade of bronzed obelisks,
Glar'd a blood-red through all its thousand courts,
Arches, and domes, and fiery galleries;
And all its curtains of Aurorian clouds
Flush'd angerly: while sometimes eagle's wings,
Unseen before by Gods or wondering men,
Darken'd the place; and neighing steeds were heard,
Not heard before by Gods or wondering men.
Also, when he would taste the spicy wreaths
Of incense, breath'd aloft from sacred hills,
Instead of sweets, his ample palate took
Savour of poisonous brass and metal sick:
And so, when harbour'd in the sleepy west,
After the full completion of fair day,—
For rest divine upon exalted couch
And slumber in the arms of melody,
He pac'd away the pleasant hours of ease
With stride colossal, on from hall to hall;
While far within each aisle and deep recess,
His winged minions in close clusters stood,
Amaz'd and full of fear; like anxious men
Who on wide plains gather in panting troops,
When earthquakes jar their battlements and towers.
Even now, while Saturn, rous'd from icy trance,
Went step for step with Thea through the woods,
Hyperion, leaving twilight in the rear,
Came slope upon the threshold of the west;
Then, as was wont, his palace-door flew ope
In smoothest silence, save what solemn tubes,
Blown by the serious Zephyrs, gave of sweet
And wandering sounds, slow-breathed melodies;
And like a rose in vermeil tint and shape,
In fragrance soft, and coolness to the eye,
That inlet to severe magnificence
Stood full blown, for the God to enter in.