﻿No, no, go not to Lethe, neither twist
       Wolf's-bane, tight-rooted, for its poisonous wine;
Nor suffer thy pale forehead to be kiss'd
       By nightshade, ruby grape of Proserpine;
               Make not your rosary of yew-berries,
       Nor let the beetle, nor the death-moth be
               Your mournful Psyche, nor the downy owl
A partner in your sorrow's mysteries;
       For shade to shade will come too drowsily,
               And drown the wakeful anguish of the soul.


But when the melancholy fit shall fall
       Sudden from heaven like a weeping cloud,
That fosters the droop-headed flowers all,
       And hides the green hill in an April shroud;
Then glut thy sorrow on a morning rose,
       Or on the rainbow of the salt sand-wave,
               Or on the wealth of globed peonies;
Or if thy mistress some rich anger shows,
       Emprison her soft hand, and let her rave,
               And feed deep, deep upon her peerless eyes.


She dwells with Beauty—Beauty that must die;
       And Joy, whose hand is ever at his lips
Bidding adieu; and aching Pleasure nigh,
       Turning to poison while the bee-mouth sips:
Ay, in the very temple of Delight
       Veil'd Melancholy has her sovran shrine,
               Though seen of none save him whose strenuous tongue
       Can burst Joy's grape against his palate fine;
His soul shalt taste the sadness of her might,
               And be among her cloudy trophies hung.