﻿Upon a time, before the faery broods
     Drove Nymph and Satyr from the prosperous woods,
     Before King Oberon's bright diadem,
     Sceptre, and mantle, clasp'd with dewy gem,
     Frighted away the Dryads and the Fauns
     From rushes green, and brakes, and cowslip'd lawns,
     The ever-smitten Hermes empty left
     His golden throne, bent warm on amorous theft:
     From high Olympus had he stolen light,
     On this side of Jove's clouds, to escape the sight
     Of his great summoner, and made retreat
     Into a forest on the shores of Crete.
     For somewhere in that sacred island dwelt
     A nymph, to whom all hoofed Satyrs knelt;
     At whose white feet the languid Tritons poured
     Pearls, while on land they wither'd and adored.
     Fast by the springs where she to bathe was wont,
     And in those meads where sometime she might haunt,
     Were strewn rich gifts, unknown to any Muse,
     Though Fancy's casket were unlock'd to choose.
     Ah, what a world of love was at her feet!
     So Hermes thought, and a celestial heat
     Burnt from his winged heels to either ear,
     That from a whiteness, as the lily clear,
     Blush'd into roses 'mid his golden hair,
     Fallen in jealous curls about his shoulders bare.
     From vale to vale, from wood to wood, he flew,
     Breathing upon the flowers his passion new,
     And wound with many a river to its head,
     To find where this sweet nymph prepar'd her secret bed:
     In vain; the sweet nymph might nowhere be found,
     And so he rested, on the lonely ground,
     Pensive, and full of painful jealousies
     Of the Wood-Gods, and even the very trees.
     There as he stood, he heard a mournful voice,
     Such as once heard, in gentle heart, destroys
     All pain but pity: thus the lone voice spake:
     "When from this wreathed tomb shall I awake!
     When move in a sweet body fit for life,
     And love, and pleasure, and the ruddy strife
     Of hearts and lips! Ah, miserable me!"
     The God, dove-footed, glided silently
     Round bush and tree, soft-brushing, in his speed,
     The taller grasses and full-flowering weed,
     Until he found a palpitating snake,
     Bright, and cirque-couchant in a dusky brake.


        She was a gordian shape of dazzling hue,
     Vermilion-spotted, golden, green, and blue;
     Striped like a zebra, freckled like a pard,
     Eyed like a peacock, and all crimson barr'd;
     And full of silver moons, that, as she breathed,
     Dissolv'd, or brighter shone, or interwreathed
     Their lustres with the gloomier tapestries--
     So rainbow-sided, touch'd with miseries,
     She seem'd, at once, some penanced lady elf,
     Some demon's mistress, or the demon's self.
     Upon her crest she wore a wannish fire
     Sprinkled with stars, like Ariadne's tiar:
     Her head was serpent, but ah, bitter-sweet!
     She had a woman's mouth with all its pearls complete:
     And for her eyes: what could such eyes do there
     But weep, and weep, that they were born so fair?
     As Proserpine still weeps for her Sicilian air.
     Her throat was serpent, but the words she spake
     Came, as through bubbling honey, for Love's sake,
     And thus; while Hermes on his pinions lay,
     Like a stoop'd falcon ere he takes his prey.


        "Fair Hermes, crown'd with feathers, fluttering light,
     I had a splendid dream of thee last night:
     I saw thee sitting, on a throne of gold,
     Among the Gods, upon Olympus old,
     The only sad one; for thou didst not hear
     The soft, lute-finger'd Muses chaunting clear,
     Nor even Apollo when he sang alone,
     Deaf to his throbbing throat's long, long melodious moan.
     I dreamt I saw thee, robed in purple flakes,
     Break amorous through the clouds, as morning breaks,
     And, swiftly as a bright Phoebean dart,
     Strike for the Cretan isle; and here thou art!
     Too gentle Hermes, hast thou found the maid?"
     Whereat the star of Lethe not delay'd
     His rosy eloquence, and thus inquired:
     "Thou smooth-lipp'd serpent, surely high inspired!
     Thou beauteous wreath, with melancholy eyes,
     Possess whatever bliss thou canst devise,
     Telling me only where my nymph is fled,--
     Where she doth breathe!" "Bright planet, thou hast said,"
     Return'd the snake, "but seal with oaths, fair God!"
     "I swear," said Hermes, "by my serpent rod,
     And by thine eyes, and by thy starry crown!"
     Light flew his earnest words, among the blossoms blown.
     Then thus again the brilliance feminine:
     "Too frail of heart! for this lost nymph of thine,
     Free as the air, invisibly, she strays
     About these thornless wilds; her pleasant days
     She tastes unseen; unseen her nimble feet
     Leave traces in the grass and flowers sweet;
     From weary tendrils, and bow'd branches green,
     She plucks the fruit unseen, she bathes unseen:
     And by my power is her beauty veil'd
     To keep it unaffronted, unassail'd
     By the love-glances of unlovely eyes,
     Of Satyrs, Fauns, and blear'd Silenus' sighs.
     Pale grew her immortality, for woe
     Of all these lovers, and she grieved so
     I took compassion on her, bade her steep
     Her hair in weird syrops, that would keep
     Her loveliness invisible, yet free
     To wander as she loves, in liberty.
     Thou shalt behold her, Hermes, thou alone,
     If thou wilt, as thou swearest, grant my boon!"
     Then, once again, the charmed God began
     An oath, and through the serpent's ears it ran
     Warm, tremulous, devout, psalterian.
     Ravish'd, she lifted her Circean head,
     Blush'd a live damask, and swift-lisping said,
     "I was a woman, let me have once more
     A woman's shape, and charming as before.
     I love a youth of Corinth--O the bliss!
     Give me my woman's form, and place me where he is.
     Stoop, Hermes, let me breathe upon thy brow,
     And thou shalt see thy sweet nymph even now."
     The God on half-shut feathers sank serene,
     She breath'd upon his eyes, and swift was seen
     Of both the guarded nymph near-smiling on the green.
     It was no dream; or say a dream it was,
     Real are the dreams of Gods, and smoothly pass
     Their pleasures in a long immortal dream.
     One warm, flush'd moment, hovering, it might seem
     Dash'd by the wood-nymph's beauty, so he burn'd;
     Then, lighting on the printless verdure, turn'd
     To the swoon'd serpent, and with languid arm,
     Delicate, put to proof the lythe Caducean charm.
     So done, upon the nymph his eyes he bent,
     Full of adoring tears and blandishment,
     And towards her stept: she, like a moon in wane,
     Faded before him, cower'd, nor could restrain
     Her fearful sobs, self-folding like a flower
     That faints into itself at evening hour:
     But the God fostering her chilled hand,
     She felt the warmth, her eyelids open'd bland,
     And, like new flowers at morning song of bees,
     Bloom'd, and gave up her honey to the lees.
     Into the green-recessed woods they flew;
     Nor grew they pale, as mortal lovers do.


        Left to herself, the serpent now began
     To change; her elfin blood in madness ran,
     Her mouth foam'd, and the grass, therewith besprent,
     Wither'd at dew so sweet and virulent;
     Her eyes in torture fix'd, and anguish drear,
     Hot, glaz'd, and wide, with lid-lashes all sear,
     Flash'd phosphor and sharp sparks, without one cooling tear.
     The colours all inflam'd throughout her train,
     She writh'd about, convuls'd with scarlet pain:
     A deep volcanian yellow took the place
     Of all her milder-mooned body's grace;
     And, as the lava ravishes the mead,
     Spoilt all her silver mail, and golden brede;
     Made gloom of all her frecklings, streaks and bars,
     Eclips'd her crescents, and lick'd up her stars:
     So that, in moments few, she was undrest
     Of all her sapphires, greens, and amethyst,
     And rubious-argent: of all these bereft,
     Nothing but pain and ugliness were left.
     Still shone her crown; that vanish'd, also she
     Melted and disappear'd as suddenly;
     And in the air, her new voice luting soft,
     Cried, "Lycius! gentle Lycius!"--Borne aloft
     With the bright mists about the mountains hoar
     These words dissolv'd: Crete's forests heard no more.


        Whither fled Lamia, now a lady bright,
     A full-born beauty new and exquisite?
     She fled into that valley they pass o'er
     Who go to Corinth from Cenchreas' shore;
     And rested at the foot of those wild hills,
     The rugged founts of the Peraean rills,
     And of that other ridge whose barren back
     Stretches, with all its mist and cloudy rack,
     South-westward to Cleone. There she stood
     About a young bird's flutter from a wood,
     Fair, on a sloping green of mossy tread,
     By a clear pool, wherein she passioned
     To see herself escap'd from so sore ills,
     While her robes flaunted with the daffodils.


        Ah, happy Lycius!--for she was a maid
     More beautiful than ever twisted braid,
     Or sigh'd, or blush'd, or on spring-flowered lea
     Spread a green kirtle to the minstrelsy:
     A virgin purest lipp'd, yet in the lore
     Of love deep learned to the red heart's core:
     Not one hour old, yet of sciential brain
     To unperplex bliss from its neighbour pain;
     Define their pettish limits, and estrange
     Their points of contact, and swift counterchange;
     Intrigue with the specious chaos, and dispart
     Its most ambiguous atoms with sure art;
     As though in Cupid's college she had spent
     Sweet days a lovely graduate, still unshent,
     And kept his rosy terms in idle languishment.


        Why this fair creature chose so fairily
     By the wayside to linger, we shall see;
     But first 'tis fit to tell how she could muse
     And dream, when in the serpent prison-house,
     Of all she list, strange or magnificent:
     How, ever, where she will'd, her spirit went;
     Whether to faint Elysium, or where
     Down through tress-lifting waves the Nereids fair
     Wind into Thetis' bower by many a pearly stair;
     Or where God Bacchus drains his cups divine,
     Stretch'd out, at ease, beneath a glutinous pine;
     Or where in Pluto's gardens palatine
     Mulciber's columns gleam in far piazzian line.
     And sometimes into cities she would send
     Her dream, with feast and rioting to blend;
     And once, while among mortals dreaming thus,
     She saw the young Corinthian Lycius
     Charioting foremost in the envious race,
     Like a young Jove with calm uneager face,
     And fell into a swooning love of him.
     Now on the moth-time of that evening dim
     He would return that way, as well she knew,
     To Corinth from the shore; for freshly blew
     The eastern soft wind, and his galley now
     Grated the quaystones with her brazen prow
     In port Cenchreas, from Egina isle
     Fresh anchor'd; whither he had been awhile
     To sacrifice to Jove, whose temple there
     Waits with high marble doors for blood and incense rare.
     Jove heard his vows, and better'd his desire;
     For by some freakful chance he made retire
     From his companions, and set forth to walk,
     Perhaps grown wearied of their Corinth talk:
     Over the solitary hills he fared,
     Thoughtless at first, but ere eve's star appeared
     His phantasy was lost, where reason fades,
     In the calm'd twilight of Platonic shades.
     Lamia beheld him coming, near, more near--
     Close to her passing, in indifference drear,
     His silent sandals swept the mossy green;
     So neighbour'd to him, and yet so unseen
     She stood: he pass'd, shut up in mysteries,
     His mind wrapp'd like his mantle, while her eyes
     Follow'd his steps, and her neck regal white
     Turn'd--syllabling thus, "Ah, Lycius bright,
     And will you leave me on the hills alone?
     Lycius, look back! and be some pity shown."
     He did; not with cold wonder fearingly,
     But Orpheus-like at an Eurydice;
     For so delicious were the words she sung,
     It seem'd he had lov'd them a whole summer long:
     And soon his eyes had drunk her beauty up,
     Leaving no drop in the bewildering cup,
     And still the cup was full,--while he afraid
     Lest she should vanish ere his lip had paid
     Due adoration, thus began to adore;
     Her soft look growing coy, she saw his chain so sure:
     "Leave thee alone! Look back! Ah, Goddess, see
     Whether my eyes can ever turn from thee!
     For pity do not this sad heart belie--
     Even as thou vanishest so I shall die.
     Stay! though a Naiad of the rivers, stay!
     To thy far wishes will thy streams obey:
     Stay! though the greenest woods be thy domain,
     Alone they can drink up the morning rain:
     Though a descended Pleiad, will not one
     Of thine harmonious sisters keep in tune
     Thy spheres, and as thy silver proxy shine?
     So sweetly to these ravish'd ears of mine
     Came thy sweet greeting, that if thou shouldst fade
     Thy memory will waste me to a shade--
     For pity do not melt!"--"If I should stay,"
     Said Lamia, "here, upon this floor of clay,
     And pain my steps upon these flowers too rough,
     What canst thou say or do of charm enough
     To dull the nice remembrance of my home?
     Thou canst not ask me with thee here to roam
     Over these hills and vales, where no joy is,--
     Empty of immortality and bliss!
     Thou art a scholar, Lycius, and must know
     That finer spirits cannot breathe below
     In human climes, and live: Alas! poor youth,
     What taste of purer air hast thou to soothe
     My essence? What serener palaces,
     Where I may all my many senses please,
     And by mysterious sleights a hundred thirsts appease?
     It cannot be--Adieu!" So said, she rose
     Tiptoe with white arms spread. He, sick to lose
     The amorous promise of her lone complain,
     Swoon'd, murmuring of love, and pale with pain.
     The cruel lady, without any show
     Of sorrow for her tender favourite's woe,
     But rather, if her eyes could brighter be,
     With brighter eyes and slow amenity,
     Put her new lips to his, and gave afresh
     The life she had so tangled in her mesh:
     And as he from one trance was wakening
     Into another, she began to sing,
     Happy in beauty, life, and love, and every thing,
     A song of love, too sweet for earthly lyres,
     While, like held breath, the stars drew in their panting fires
     And then she whisper'd in such trembling tone,
     As those who, safe together met alone
     For the first time through many anguish'd days,
     Use other speech than looks; bidding him raise
     His drooping head, and clear his soul of doubt,
     For that she was a woman, and without
     Any more subtle fluid in her veins
     Than throbbing blood, and that the self-same pains
     Inhabited her frail-strung heart as his.
     And next she wonder'd how his eyes could miss
     Her face so long in Corinth, where, she said,
     She dwelt but half retir'd, and there had led
     Days happy as the gold coin could invent
     Without the aid of love; yet in content
     Till she saw him, as once she pass'd him by,
     Where 'gainst a column he leant thoughtfully
     At Venus' temple porch, 'mid baskets heap'd
     Of amorous herbs and flowers, newly reap'd
     Late on that eve, as 'twas the night before
     The Adonian feast; whereof she saw no more,
     But wept alone those days, for why should she adore?
     Lycius from death awoke into amaze,
     To see her still, and singing so sweet lays;
     Then from amaze into delight he fell
     To hear her whisper woman's lore so well;
     And every word she spake entic'd him on
     To unperplex'd delight and pleasure known.
     Let the mad poets say whate'er they please
     Of the sweets of Fairies, Peris, Goddesses,
     There is not such a treat among them all,
     Haunters of cavern, lake, and waterfall,
     As a real woman, lineal indeed
     From Pyrrha's pebbles or old Adam's seed.
     Thus gentle Lamia judg'd, and judg'd aright,
     That Lycius could not love in half a fright,
     So threw the goddess off, and won his heart
     More pleasantly by playing woman's part,
     With no more awe than what her beauty gave,
     That, while it smote, still guaranteed to save.
     Lycius to all made eloquent reply,
     Marrying to every word a twinborn sigh;
     And last, pointing to Corinth, ask'd her sweet,
     If 'twas too far that night for her soft feet.
     The way was short, for Lamia's eagerness
     Made, by a spell, the triple league decrease
     To a few paces; not at all surmised
     By blinded Lycius, so in her comprized.
     They pass'd the city gates, he knew not how
     So noiseless, and he never thought to know.


        As men talk in a dream, so Corinth all,
     Throughout her palaces imperial,
     And all her populous streets and temples lewd,
     Mutter'd, like tempest in the distance brew'd,
     To the wide-spreaded night above her towers.
     Men, women, rich and poor, in the cool hours,
     Shuffled their sandals o'er the pavement white,
     Companion'd or alone; while many a light
     Flared, here and there, from wealthy festivals,
     And threw their moving shadows on the walls,
     Or found them cluster'd in the corniced shade
     Of some arch'd temple door, or dusky colonnade.


        Muffling his face, of greeting friends in fear,
     Her fingers he press'd hard, as one came near
     With curl'd gray beard, sharp eyes, and smooth bald crown,
     Slow-stepp'd, and robed in philosophic gown:
     Lycius shrank closer, as they met and past,
     Into his mantle, adding wings to haste,
     While hurried Lamia trembled: "Ah," said he,
     "Why do you shudder, love, so ruefully?
     Why does your tender palm dissolve in dew?"--
     "I'm wearied," said fair Lamia: "tell me who
     Is that old man? I cannot bring to mind
     His features--Lycius! wherefore did you blind
     Yourself from his quick eyes?" Lycius replied,
     'Tis Apollonius sage, my trusty guide
     And good instructor; but to-night he seems
     The ghost of folly haunting my sweet dreams.


        While yet he spake they had arrived before
     A pillar'd porch, with lofty portal door,
     Where hung a silver lamp, whose phosphor glow
     Reflected in the slabbed steps below,
     Mild as a star in water; for so new,
     And so unsullied was the marble hue,
     So through the crystal polish, liquid fine,
     Ran the dark veins, that none but feet divine
     Could e'er have touch'd there. Sounds Aeolian
     Breath'd from the hinges, as the ample span
     Of the wide doors disclos'd a place unknown
     Some time to any, but those two alone,
     And a few Persian mutes, who that same year
     Were seen about the markets: none knew where
     They could inhabit; the most curious
     Were foil'd, who watch'd to trace them to their house:
     And but the flitter-winged verse must tell,
     For truth's sake, what woe afterwards befel,
     'Twould humour many a heart to leave them thus,
     Shut from the busy world of more incredulous.