AIR Isabel, poor simple Isabel!
Lorenzo, a young palmer in Love’s eye!
They could not in the self-same mansion dwell
Without some stir of heart, some malady;
They could not sit at meals but feel how well
It soothed each to be the other by;
They could not, sure, beneath the same roof sleep
But to each other dream, and nightly weep.








With every morn their love grew tenderer,
With every eve deeper and tenderer still;
He might not in house, field, or garden stir,
But her full shape would all his seeing fill;
And his continual voice was pleasanter
To her, than noise of trees or hidden rill;
Her lute-string gave an echo of his name,
She spoilt her half-done broidery with the same.






He knew whose gentle hand was at the latch,
Before the door had given her to his eyes;
And from her chamber-window he would catch
Her beauty farther than the falcon spies;
And constant as her vespers would he watch,
Because her face was turn’d to the same skies;
And with sick longing all the night outwear,
To hear her morning-step upon the stair.








A whole long month of May in this sad plight
Made their cheeks paler by the break of June:
«To morrow will I bow to my delight,
«To-morrow will I ask my lady’s boon.» -
«O may I never see another night,
«Lorenzo, if thy lips breathe not love’s tune.» -
So spake they to their pillows; but, alas,
Honeyless days and days did he let pass;








Until sweet Isabella’s untouch’d cheek
Fell sick within the rose’s just domain,
Fell thin as a young mother’s, who doth seek
By every lull to cool her infant’s pain:
«How ill she is,» said he, «I may not speak,
«And yet I will, and tell my love all plain:
«If looks speak love-laws, I will drink her tears,
«And at the least ’twill startle off her cares.»








So said he one fair morning, and all day
His heart beat awfully against his side;
And to his heart he inwardly did pray
For power to speak; but still the ruddy tide
Stifled his voice, and puls’d resolve away -
Fever’d his high conceit of such a bride,
Yet brought him to the meekness of a child:
Alas! when passion is both meek and wild!




So once more he had wak’d and anguished
A dreary night of love and misery,
If Isabel’s quick eye had not been wed
To every symbol on his forehead high;
She saw it waxing very pale and dead,
And straight all flush’d; so, lisped tenderly,
«Lorenzo!» - here she ceas’d her timid quest,
But in her tone and look he read the rest.








«O Isabella, I can half perceive
«That I may speak my grief into thine ear;
«If thou didst ever any thing believe,
«Believe how I love thee, believe how near
«My soul is to its doom: I would not grieve
«Thy hand by unwelcome pressing, would not fear
«Thine eyes by gazing; but I cannot live
«Another night, and not my passion shrive.








«Love! thou art leading me from wintry cold,
«Lady! thou leadest me to summer clime,
«And I must taste the blossoms that unfold
«In its ripe warmth this gracious morning time.»
So said, his erewhile timid lips grew bold,
And poesied with hers in dewy rhyme:
Great bliss was with them, and great happiness
Grew, like a lusty flower in June’s caress.








Parting they seem’d to tread upon the air,
Twin roses by the zephyr blown apart
Only to meet again more close, and share
The inward fragrance of each other’s heart.
She, to her chamber gone, a ditty fair
Sang, of delicious love and honey’d dart;
He with light steps went up a western hill,
And bade the sun farewell, and joy’d his fill.








All close they met again, before the dusk
Had taken from the stars its pleasant veil,
All close they met, all eves, before the dusk
Had taken from the stars its pleasant veil,
Close in a bower of hyacinth and musk,
Unknown of any, free from whispering tale.
Ah! better had it been for ever so,
Than idle ears should pleasure in their woe.








Were they unhappy then? - It cannot be -
Too many tears for lovers have been shed,
Too many sighs give we to them in fee,
Too much of pity after they are dead,
Too many doleful stories do we see,
Whose matter in bright gold were best be read;
Except in such a page where Theseus’ spouse
Over the pathless waves towards him bows.








But, for the general award of love,
The little sweet doth kill much bitterness;
Though Dido silent is in under-grove,
And Isabella’s was a great distress,
Though young Lorenzo in warm Indian clove
Was not embalm’d, this truth is not the less -
Even bees, the little almsmen of spring-bowers,
Know there is richest juice in poison-flowers.








With her two brothers this fair lady dwelt,
Enriched from ancestral merchandize,
And for them many a weary hand did swelt
In torched mines and noisy factories,
And many once proud-quiver’d loins did melt
In blood from stinging whip; - with hollow eyes
Many all day in dazzling river stood,
To take the rich-ored driftings of the flood.








For them the Ceylon diver held his breath,
And went all naked to the hungry shark;
For them his ears gush’d blood; for them in death
The seal on the cold ice with piteous bark
Lay full of darts; for them alone did seethe
A thousand men in troubles wide and dark:
Half-ignorant, they turn’d an easy wheel,
That set sharp racks at work, to pinch and peel.








Why were they proud? Because their marble founts
Gush’d with more pride than do a wretch’s tears? -
Why were they proud? Because fair orange-mounts
Were of more soft ascent than lazar stairs? -
Why were they proud? Because red-lin’d accounts
Were richer than the songs of Grecian years? -
Why were they proud? again we ask aloud,
Why in the name of Glory were they proud?


