﻿O what can ail thee, knight-at-arms,
       Alone and palely loitering?
The sedge has withered from the lake,
       And no birds sing.


O what can ail thee, knight-at-arms,
       So haggard and so woe-begone?
The squirrel’s granary is full,
       And the harvest’s done.


I see a lily on thy brow,
       With anguish moist and fever-dew,
And on thy cheeks a fading rose
       Fast withereth too.


I met a lady in the meads,
       Full beautiful—a faery’s child,
Her hair was long, her foot was light,
       And her eyes were wild.


I made a garland for her head,
       And bracelets too, and fragrant zone;
She looked at me as she did love,
       And made sweet moan


I set her on my pacing steed,
       And nothing else saw all day long,
For sidelong would she bend, and sing
       A faery’s song.


She found me roots of relish sweet,
       And honey wild, and manna-dew,
And sure in language strange she said—
       ‘I love thee true’.


She took me to her Elfin grot,
       And there she wept and sighed full sore,
And there I shut her wild wild eyes
       With kisses four.


And there she lullèd me asleep,
       And there I dreamed—Ah! woe betide!—
The latest dream I ever dreamt
       On the cold hill side.


I saw pale kings and princes too,
       Pale warriors, death-pale were they all;
They cried—‘La Belle Dame sans Merci
       Thee hath in thrall!’


I saw their starved lips in the gloam,
       With horrid warning gapèd wide,
And I awoke and found me here,
       On the cold hill’s side.


And this is why I sojourn here,
       Alone and palely loitering,
Though the sedge is withered from the lake,
       And no birds sing.