﻿eason of mists and mellow fruitfulness,
   Close bosom-friend of the maturing sun;
Conspiring with him how to load and bless
   With fruit the vines that round the thatch-eves run;
To bend with apples the moss'd cottage-trees,
   And fill all fruit with ripeness to the core;
      To swell the gourd, and plump the hazel shells
   With a sweet kernel; to set budding more,
And still more, later flowers for the bees,
Until they think warm days will never cease,
      For summer has o'er-brimm'd their clammy cells.


Who hath not seen thee oft amid thy store?
   Sometimes whoever seeks abroad may find
Thee sitting careless on a granary floor,
   Thy hair soft-lifted by the winnowing wind;
Or on a half-reap'd furrow sound asleep,
   Drows'd with the fume of poppies, while thy hook
      Spares the next swath and all its twined flowers:
And sometimes like a gleaner thou dost keep
   Steady thy laden head across a brook;
   Or by a cyder-press, with patient look,
      Thou watchest the last oozings hours by hours.


Where are the songs of spring? Ay, Where are they?
   Think not of them, thou hast thy music too,—
While barred clouds bloom the soft-dying day,
   And touch the stubble-plains with rosy hue;
Then in a wailful choir the small gnats mourn
   Among the river sallows, borne aloft
      Or sinking as the light wind lives or dies;
And full-grown lambs loud bleat from hilly bourn;
   Hedge-crickets sing; and now with treble soft
   The red-breast whistles from a garden-croft;
      And gathering swallows twitter in the skies.