﻿Souls of Poets dead and gone,
What Elysium have ye known,
Happy field or mossy cavern,
Choicer than the Mermaid Tavern?
Have ye tippled drink more fine
Than mine host's Canary wine?
Or are fruits of Paradise
Sweeter than those dainty pies
Of venison? O generous food!
Drest as though bold Robin Hood
Would, with his maid Marian,
Sup and bowse from horn and can.


I have heard that on a day
Mine host's sign-board flew away,
Nobody knew whither, till
An astrologer's old quill
To a sheepskin gave the story,
Said he saw you in your glory,
Underneath a new old sign
Sipping beverage divine,
And pledging with contented smack
The Mermaid in the Zodiac.


Souls of Poets dead and gone,
What Elysium have ye known,
Happy field or mossy cavern,
Choicer than the Mermaid Tavern?