﻿Piping down the valleys wild,
   Piping songs of pleasant glee,
On a cloud I saw a child,
   And he laughing said to me:
‘Pipe a song about a Lamb!’
   So I piped with merry cheer.
‘Piper, pipe that song again.’
   So I piped: he wept to hear.
‘Drop thy pipe, thy happy pipe;
   Sing thy songs of happy cheer!’
So I sung the same again,
   While he wept with joy to hear.
‘Piper, sit thee down and write
   In a book, that all may read.’
So he vanished from my sight;
   And I plucked a hollow reed,
And I made a rural pen,
   And I stained the water clear,
And I wrote my happy songs
   Every child may joy to hear.


How sweet is the shepherd’s sweet lot!
From the morn to the evening he strays;
He shall follow his sheep all the day,
And his tongue shall be fillèd with praise.
For he hears the lambs’ innocent call,
And he hears the ewes’ tender reply;
He is watchful while they are in peace,
For they know when their shepherd is nigh.
The sun does arise,
And make happy the skies;
The merry bells ring
To welcome the Spring;
The skylark and thrush,
The birds of the bush,
Sing louder around
To the bells’ cheerful sound;
While our sports shall be seen
On the echoing green.
Old John, with white hair,
Does laugh away care,
Sitting under the oak,
Among the old folk.
They laugh at our play,
And soon they all say,
‘Such, such were the joys
When we all—girls and boys—
In our youth-time were seen
On the echoing green.’
Till the little ones, weary,
No more can be merry:
The sun does descend,
And our sports have an end.
Round the laps of their mothers
Many sisters and brothers,
Like birds in their nest,
Are ready for rest,
And sport no more seen
On the darkening green.
Little lamb, who made thee?
Does thou know who made thee,
Gave thee life, and bid thee feed
By the stream and o’er the mead;
Gave thee clothing of delight,
Softest clothing, woolly, bright;
Gave thee such a tender voice,
Making all the vales rejoice?
   Little lamb, who made thee?
   Does thou know who made thee?
Little lamb, I’ll tell thee;
Little lamb, I’ll tell thee:
He is callèd by thy name,
For He calls Himself a Lamb.
He is meek, and He is mild,
He became a little child.
I a child, and thou a lamb,
We are callèd by His name.
   Little lamb, God bless thee!
   Little lamb, God bless thee!
My mother bore me in the southern wild,
   And I am black, but O my soul is white!
White as an angel is the English child,
   But I am black, as if bereaved of light.
My mother taught me underneath a tree,
   And, sitting down before the heat of day,
She took me on her lap and kissèd me,
   And, pointing to the East, began to say:
‘Look on the rising sun: there God does live,
   And gives His light, and gives His heat away,
And flowers and trees and beasts and men receive
   Comfort in morning, joy in the noonday.
‘And we are put on earth a little space,
   That we may learn to bear the beams of love;
And these black bodies and this sunburnt face
   Are but a cloud, and like a shady grove.
‘For, when our souls have learned the heat to bear,
   The cloud will vanish, we shall hear His voice,
Saying, “Come out from the grove, my love and care,
   And round my golden tent like lambs rejoice.”’
Thus did my mother say, and kissed me,
   And thus I say to little English boy.
When I from black, and he from white cloud free,
   And round the tent of God like lambs we joy,
I’ll shade him from the heat till he can bear
   To lean in joy upon our Father’s knee;
And then I’ll stand and stroke his silver hair,
   And be like him, and he will then love me