﻿Merry, merry sparrow!
Under leaves so green
   A happy blossom
Sees you, swift as arrow,
Seek your cradle narrow,
   Near my bosom.
Pretty, pretty robin!
Under leaves so green
   A happy blossom
Hears you sobbing, sobbing,
Pretty, pretty robin,
   Near my bosom.
When my mother died I was very young,
And my father sold me while yet my tongue
Could scarcely cry ‘Weep! weep! weep! weep!’
So your chimneys I sweep, and in soot I sleep.
There’s little Tom Dacre, who cried when his head,
That curled like a lamb’s back, was shaved; so I said,
‘Hush, Tom! never mind it, for, when your head’s bare,
You know that the soot cannot spoil your white hair.’
And so he was quiet, and that very night,
As Tom was a-sleeping, he had such a sight!—
That thousands of sweepers, Dick, Joe, Ned, and Jack,
Were all of them locked up in coffins of black.
And by came an angel, who had a bright key,
And he opened the coffins, and set them all free;
Then down a green plain, leaping, laughing, they run
And wash in a river, and shine in the sun.
Then naked and white, all their bags left behind,
They rise upon clouds, and sport in the wind:
And the angel told Tom, if he’d be a good boy,
He’d have God for his father, and never want joy.
And so Tom awoke, and we rose in the dark,
And got with our bags and our brushes to work.
Though the morning was cold, Tom was happy and warm:
So, if all do their duty, they need not fear harm.
‘Father, father, where are you going?
   O do not walk so fast!
Speak, father, speak to your little boy,
   Or else I shall be lost.’
The night was dark, no father was there,
   The child was wet with dew;
The mire was deep, and the child did weep,
   And away the vapour flew.
The little boy lost in the lonely fen,
   Led by the wandering light,
Began to cry, but God, ever nigh,
   Appeared like his father, in white.
He kissed the child, and by the hand led,
   And to his mother brought,
Who in sorrow pale, through the lonely dale,
   Her little boy weeping sought.
When the green woods laugh with the voice of joy,
And the dimpling stream runs laughing by;
When the air does laugh with our merry wit,
And the green hill laughs with the noise of it;
When the meadows laugh with lively green,
And the grasshopper laughs in the merry scene;
When Mary and Susan and Emily
With their sweet round mouths sing ‘Ha ha he!’
When the painted birds laugh in the shade,
Where our table with cherries and nuts is spread:
Come live, and be merry, and join with me,
To sing the sweet chorus of ‘Ha ha he!’