﻿Sweet dreams, form a shade
O’er my lovely infant’s head!
Sweet dreams of pleasant streams
By happy, silent, moony beams!
Sweet Sleep, with soft down
Weave thy brows an infant crown!
Sweet Sleep, angel mild,
Hover o’er my happy child!
Sweet smiles, in the night
Hover over my delight!
Sweet smiles, mother’s smiles,
All the livelong night beguiles.
Sweet moans, dovelike sighs,
Chase not slumber from thy eyes!
Sweet moans, sweeter smiles,
All the dovelike moans beguiles.
Sleep, sleep, happy child!
All creation slept and smiled.
Sleep, sleep, happy sleep,
While o’er thee thy mother weep.
Sweet babe, in thy face
Holy image I can trace;
Sweet babe, once like thee
Thy Maker lay, and wept for me:
Wept for me, for thee, for all,
When He was an infant small.
Thou His image ever see,
Heavenly face that smiles on thee!
Smiles on thee, on me, on all,
Who became an infant small;
Infant smiles are His own smiles;
Heaven and earth to peace beguiles.
To Mercy, Pity, Peace, and Love,
   All pray in their distress,
And to these virtues of delight
   Return their thankfulness.
For Mercy, Pity, Peace, and Love,
   Is God our Father dear;
And Mercy, Pity, Peace, and Love,
   Is man, His child and care.
For Mercy has a human heart;
   Pity, a human face;
And Love, the human form divine:
   And Peace the human dress.
Then every man, of every clime,
   That prays in his distress,
Prays to the human form divine:
   Love, Mercy, Pity, Peace.
And all must love the human form,
   In heathen, Turk, or Jew.
Where Mercy, Love, and Pity dwell,
   There God is dwelling too.
’Twas on a holy Thursday, their innocent faces clean,
The children walking two and two, in red, and blue, and green:
Grey-headed beadles walked before, with wands as white as snow,
Till into the high dome of Paul’s they like Thames waters flow.
O what a multitude they seemed, these flowers of London town!
Seated in companies they sit, with radiance all their own.
The hum of multitudes was there, but multitudes of lambs,
Thousands of little boys and girls raising their innocent hands.
Now like a mighty wind they raise to heaven the voice of song,
Or like harmonious thunderings the seats of heaven among:
Beneath them sit the aged men, wise guardians of the poor.
Then cherish pity, lest you drive an angel from your door.
The sun descending in the West,
The evening star does shine;
The birds are silent in their nest,
And I must seek for mine.
The moon, like a flower
In heaven’s high bower,
With silent delight,
Sits and smiles on the night.
Farewell, green fields and happy groves,
Where flocks have took delight,
Where lambs have nibbled, silent moves
The feet of angels bright;
Unseen, they pour blessing,
And joy without ceasing,
On each bud and blossom,
And each sleeping bosom.
They look in every thoughtless nest
Where birds are covered warm;
They visit caves of every beast,
To keep them all from harm:
If they see any weeping
That should have been sleeping,
They pour sleep on their head,
And sit down by their bed.
When wolves and tigers howl for prey,
They pitying stand and weep;
Seeking to drive their thirst away,
And keep them from the sheep.
But, if they rush dreadful,
The angels, most heedful,
Receive each mild spirit,
New worlds to inherit.
And there the lion’s ruddy eyes
Shall flow with tears of gold:
And pitying the tender cries,
And walking round the fold:
Saying: ‘Wrath by His meekness,
And, by His health, sickness,
Is driven away
From our immortal day.
‘And now beside thee, bleating lamb,
I can lie down and sleep,
Or think on Him who bore thy name,
Graze after thee, and weep.
For, washed in life’s river,
My bright mane for ever
Shall shine like the gold,
As I guard o’er the fold.’
ound the flute!
       Now it’s mute!
       Birds delight,
       Day and night,
       Nightingale,
       In the dale,
       Lark in sky,—
       Merrily,
Merrily, merrily to welcome in the year.
        Little boy,
       Full of joy;
       Little girl,
       Sweet and small;
       Cock does crow,
       So do you;
       Merry voice,
       Infant noise;
Merrily, merrily to welcome in the year.
        Little lamb,
       Here I am;
       Come and lick
       My white neck;
       Let me pull
       Your soft wool;
       Let me kiss
       Your soft face;
Merrily, merrily we welcome in the year.