﻿When voices of children are heard on the green,
   And laughing is heard on the hill,
My heart is at rest within my breast,
   And everything else is still.
‘Then come home, my children, the sun is gone down,
   And the dews of night arise;
Come, come, leave off play, and let us away,
   Till the morning appears in the skies.’
‘No, no, let us play, for it is yet day,
   And we cannot go to sleep;
Besides, in the sky the little birds fly,
   And the hills are all covered with sheep.’
‘Well, well, go and play till the light fades away,
   And then go home to bed.’
The little ones leaped, and shouted, and laughed,
   And all the hills echoèd.
‘I have no name;
I am but two days old.’
What shall I call thee?
‘I happy am,
Joy is my name.’
Sweet joy befall thee!
Pretty joy!
Sweet joy, but two days old.
Sweet joy I call thee:
Thou dost smile,
I sing the while;
Sweet joy befall thee!
Once a dream did weave a shade
O’er my angel-guarded bed,
That an emmet lost its way
Where on grass methought I lay.
Troubled, wildered, and forlorn,
Dark, benighted, travel-worn,
Over many a tangled spray,
All heart-broke, I heard her say:
‘O my children! do they cry,
Do they hear their father sigh?
Now they look abroad to see,
Now return and weep for me.’
Pitying, I dropped a tear:
But I saw a glow-worm near,
Who replied, ‘What wailing wight
Calls the watchman of the night?’
‘I am set to light the ground,
While the beetle goes his round:
Follow now the beetle’s hum;
Little wanderer, hie thee home!’
Can I see another’s woe,
And not be in sorrow too?
Can I see another’s grief,
And not seek for kind relief?
Can I see a falling tear,
And not feel my sorrow’s share?
Can a father see his child
Weep, nor be with sorrow filled?
Can a mother sit and hear
An infant groan, an infant fear?
No, no! never can it be!
Never, never can it be!
And can He who smiles on all
Hear the wren with sorrows small,
Hear the small bird’s grief and care,
Hear the woes that infants bear—
And not sit beside the nest,
Pouring pity in their breast,
And not sit the cradle near,
Weeping tear on infant’s tear?
And not sit both night and day,
Wiping all our tears away?
O no! never can it be!
Never, never can it be!
He doth give His joy to all:
He becomes an infant small,
He becomes a man of woe,
He doth feel the sorrow too.
Think not thou canst sigh a sigh,
And thy Maker is not by:
Think not thou canst weep a tear,
And thy Maker is not near.
O He gives to us His joy,
That our grief He may destroy:
Till our grief is fled and gone
He doth sit by us and moan.
Hear the voice of the Bard,
Who present, past, and future, sees;
   Whose ears have heard
   The Holy Word
That walked among the ancient trees;
    Calling the lapséd soul,
And weeping in the evening dew;
   That might control
   The starry pole,
And fallen, fallen light renew!
    ‘O Earth, O Earth, return!
Arise from out the dewy grass!
   Night is worn,
   And the morn
Rises from the slumbrous mass.
    ‘Turn away no more;
Why wilt thou turn away?
   The starry floor,
   The watery shore,
Is given thee till the break of day.’