﻿Earth raised up her head
From the darkness dread and drear,
       Her light fled,
       Stony, dread,
And her locks covered with grey despair.
    ‘Prisoned on watery shore,
Starry jealousy does keep my den
       Cold and hoar;
       Weeping o’er,
I hear the father of the ancient men.
    ‘Selfish father of men!
Cruel, jealous, selfish fear!
       Can delight,
       Chained in night,
The virgins of youth and morning bear.
    ‘Does spring hide its joy,
When buds and blossoms grow?
       Does the sower
       Sow by night,
Or the ploughman in darkness plough?
    ‘Break this heavy chain,
That does freeze my bones around!
       Selfish, vain,
       Eternal bane,
That free love with bondage bound.’
‘Love seeketh not itself to please,
   Nor for itself hath any care,
But for another gives its ease,
   And builds a heaven in hell’s despair.’
So sung a little clod of clay,
   Trodden with the cattle’s feet,
But a pebble of the brook
   Warbled out these metres meet:
‘Love seeketh only Self to please,
   To bind another to its delight,
Joys in another’s loss of ease,
   And builds a hell in heaven’s despite.’
Is this a holy thing to see
   In a rich and fruitful land,—
Babes reduced to misery,
   Fed with cold and usurous hand?
Is that trembling cry a song?
   Can it be a song of joy?
And so many children poor?
   It is a land of poverty!
And their sun does never shine,
   And their fields are bleak and bare,
And their ways are filled with thorns,
   It is eternal winter there.
For where’er the sun does shine,
   And where’er the rain does fall,
Babe can never hunger there,
   Nor poverty the mind appal.
In futurity
I prophesy
That the earth from sleep
(Grave the sentence deep)
Shall arise, and seek
For her Maker meek;
And the desert wild
Become a garden mild.
In the southern clime,
Where the summer’s prime
Never fades away,
Lovely Lyca lay.
Seven summers old
Lovely Lyca told.
She had wandered long,
Hearing wild birds’ song.
‘Sweet sleep, come to me,
Underneath this tree;
Do father, mother, weep?
Where can Lyca sleep?
‘Lost in desert wild
Is your little child.
How can Lyca sleep
If her mother weep?
‘If her heart does ache,
Then let Lyca wake;
If my mother sleep,
Lyca shall not weep.
‘Frowning, frowning night,
O’er this desert bright
Let thy moon arise,
While I close my eyes.’
Sleeping Lyca lay,
While the beasts of prey,
Come from caverns deep,
Viewed the maid asleep.
The kingly lion stood,
And the virgin viewed:
Then he gambolled round
O’er the hallowed ground.
Leopards, tigers, play
Round her as she lay;
While the lion old
Bowed his mane of gold,
And her bosom lick,
And upon her neck,
From his eyes of flame,
Ruby tears there came;
While the lioness
Loosed her slender dress,
And naked they conveyed
To caves the sleeping maid.
All the night in woe
Lyca’s parents go
Over valleys deep,
While the deserts weep.
Tired and woe-begone,
Hoarse with making moan,
Arm in arm, seven days
They traced the desert ways.
Seven nights they sleep
Among shadows deep,
And dream they see their child
Starved in desert wild.
Pale through pathless ways
The fancied image strays,
Famished, weeping, weak,
With hollow piteous shriek.
Rising from unrest,
The trembling woman pressed
With feet of weary woe;
She could no further go.
In his arms he bore
Her, armed with sorrow sore;
Till before their way
A couching lion lay.
Turning back was vain:
Soon his heavy mane
Bore them to the ground,
Then he stalked around,
Smelling to his prey;
But their fears allay
When he licks their hands,
And silent by them stands.
They look upon his eyes,
Filled with deep surprise;
And wondering behold
A spirit armed in gold.
On his head a crown,
On his shoulders down
Flowed his golden hair.
Gone was all their care.
‘Follow me,’ he said;
‘Weep not for the maid;
In my palace deep,
Lyca lies asleep.’
Then they followèd
Where the vision led,
And saw their sleeping child
Among tigers wild.
To this day they dwell
In a lonely dell,
Nor fear the wolvish howl
Nor the lion’s growl.