﻿A little black thing among the snow,
   Crying! ‘weep! weep!’ in notes of woe!
‘Where are thy father and mother? Say!’—
   ‘They are both gone up to the church to pray.
‘Because I was happy upon the heath,
   And smiled among the winter’s snow,
They clothed me in the clothes of death,
   And taught me to sing the notes of woe.
‘And because I am happy and dance and sing,
   They think they have done me no injury,
And are gone to praise God and His priest and king,
   Who made up a heaven of our misery.’
When the voices of children are heard on the green,
   And whisperings are in the dale,
The days of my youth rise fresh in my mind,
   My face turns green and pale.
Then come home, my children, the sun is gone down,
   And the dews of night arise;
Your spring and your day are wasted in play,
   And your winter and night in disguise.
O rose, thou art sick!
   The invisible worm,
That flies in the night,
   In the howling storm,
Has found out thy bed
   Of crimson joy,
And his dark secret love
   Does thy life destroy.
O rose, thou art sick!
   The invisible worm,
That flies in the night,
   In the howling storm,
Has found out thy bed
   Of crimson joy,
And his dark secret love
   Does thy life destroy.
I dreamt a dream! What can it mean?
And that I was a maiden Queen
Guarded by an Angel mild:
Witless woe was ne’er beguiled!
And I wept both night and day,
And he wiped my tears away;
And I wept both day and night,
And hid from him my heart’s delight.
So he took his wings, and fled;
Then the morn blushed rosy red.
I dried my tears, and armed my fears
With ten thousand shields and spears.
Soon my Angel came again;
I was armed, he came in vain;
For the time of youth was fled,
And grey hairs were on my head.