﻿Tiger, tiger, burning bright
In the forests of the night,
What immortal hand or eye
Could frame thy fearful symmetry?
In what distant deeps or skies
Burnt the fire of thine eyes?
On what wings dare he aspire?
What the hand dare seize the fire?
And what shoulder and what art
Could twist the sinews of thy heart?
And, when thy heart began to beat,
What dread hand and what dread feet?
What the hammer? what the chain?
In what furnace was thy brain?
What the anvil? what dread grasp
Dare its deadly terrors clasp?
When the stars threw down their spears,
And watered heaven with their tears,
Did He smile His work to see?
Did He who made the lamb make thee?
Tiger, tiger, burning bright
In the forests of the night,
What immortal hand or eye
Dare frame thy fearful symmetry?
A flower was offered to me,
   Such a flower as May never bore;
But I said, ‘I’ve a pretty rose tree,’
   And I passed the sweet flower o’er.
Then I went to my pretty rose tree,
   To tend her by day and by night;
But my rose turned away with jealousy,
   And her thorns were my only delight.
Ah, sunflower, weary of time,
   Who countest the steps of the sun;
Seeking after that sweet golden clime
   Where the traveller’s journey is done;
Where the Youth pined away with desire,
   And the pale virgin shrouded in snow,
Arise from their graves, and aspire
   Where my Sunflower wishes to go!
The modest Rose puts forth a thorn,
The humble sheep a threat’ning horn:
While the Lily white shall in love delight,
Nor a thorn nor a threat stain her beauty bright.
I went to the Garden of Love,
   And saw what I never had seen;
A Chapel was built in the midst,
   Where I used to play on the green.
And the gates of this Chapel were shut,
   And ‘Thou shalt not’ writ over the door;
So I turned to the Garden of Love
   That so many sweet flowers bore.
And I saw it was filled with graves,
   And tombstones where flowers should be;
And priests in black gowns were walking their rounds,
   And binding with briars my joys and desires.