﻿Dear mother, dear mother, the Church is cold;
But the Alehouse is healthy, and pleasant, and warm.
Besides, I can tell where I am used well;
Such usage in heaven will never do well.
But, if at the Church they would give us some ale,
And a pleasant fire our souls to regale,
We’d sing and we’d pray all the livelong day,
Nor ever once wish from the Church to stray.
Then the Parson might preach, and drink, and sing,
And we’d be as happy as birds in the spring;
And modest Dame Lurch, who is always at church,
Would not have bandy children, nor fasting, nor birch.
And God, like a father, rejoicing to see
His children as pleasant and happy as He,
Would have no more quarrel with the Devil or the barrel,
But kiss him, and give him both drink and apparel.
I wander through each chartered street,
   Near where the chartered Thames does flow,
A mark in every face I meet,
   Marks of weakness, marks of woe.
In every cry of every man,
   In every infant’s cry of fear,
In every voice, in every ban,
   The mind-forged manacles I hear:
How the chimney-sweeper’s cry
   Every blackening church appals,
And the hapless soldier’s sigh
   Runs in blood down palace-walls.
But most, through midnight streets I hear
   How the youthful harlot’s curse
Blasts the new-born infant’s tear,
   And blights with plagues the marriage hearse.


Pity would be no more
If we did not make somebody poor,
And Mercy no more could be
If all were as happy as we.
And mutual fear brings Peace,
Till the selfish loves increase;
Then Cruelty knits a snare,
And spreads his baits with care.
He sits down with holy fears,
And waters the ground with tears;
Then Humility takes its root
Underneath his foot.
Soon spreads the dismal shade
Of Mystery over his head,
And the caterpillar and fly
Feed on the Mystery.
And it bears the fruit of Deceit,
Ruddy and sweet to eat,
And the raven his nest has made
In its thickest shade.
The gods of the earth and sea
Sought through nature to find this tree,
But their search was all in vain:
There grows one in the human Brain.
My mother groaned, my father wept:
Into the dangerous world I leapt,
Helpless, naked, piping loud,
Like a fiend hid in a cloud.
Struggling in my father’s hands,
Striving against my swaddling bands,
Bound and weary, I thought best
To sulk upon my mother’s breast.
I was angry with my friend:
I told my wrath, my wrath did end.
I was angry with my foe:
I told it not, my wrath did grow.
And I watered it in fears
Night and morning with my tears,
And I sunnèd it with smiles
And with soft deceitful wiles.
And it grew both day and night,
Till it bore an apple bright,
And my foe beheld it shine,
And he knew that it was mine,—
And into my garden stole
When the night had veiled the pole;
In the morning, glad, I see
My foe outstretched beneath the tree.