﻿‘Nought loves another as itself,
   Nor venerates another so,
Nor is it possible to thought
   A greater than itself to know.
‘And, father, how can I love you
   Or any of my brothers more?
I love you like the little bird
   That picks up crumbs around the door.’
The Priest sat by and heard the child;
   In trembling zeal he seized his hair,
He led him by his little coat,
   And all admired his priestly care.
And standing on the altar high,
   ‘Lo, what a fiend is here!’ said he:
‘One who sets reason up for judge
   Of our most holy mystery.’
The weeping child could not be heard,
   The weeping parents wept in vain:
They stripped him to his little shirt,
   And bound him in an iron chain,
And burned him in a holy place
   Where many had been burned before;
The weeping parents wept in vain.
   Are such things done on Albion’s shore?


Children of the future age,
Reading this indignant page,
Know that in a former time
Love, sweet love, was thought a crime.
In the age of gold,
Free from winter’s cold,
Youth and maiden bright,
To the holy light,
Naked in the sunny beams delight.
Once a youthful pair,
Filled with softest care,
Met in garden bright
Where the holy light
Had just removed the curtains of the night.
There, in rising day,
On the grass they play;
Parents were afar,
Strangers came not near,
And the maiden soon forgot her fear.
Tired with kisses sweet,
They agree to meet
When the silent sleep
Waves o’er heaven’s deep,
And the weary tired wanderers weep.
To her father white
Came the maiden bright;
But his loving look,
Like the holy book,
All her tender limbs with terror shook.
Ona, pale and weak,
To thy father speak!
O the trembling fear!
O the dismal care
That shakes the blossoms of my hoary hair!’
Cruelty has a human heart,
   And Jealousy a human face;
Terror the human form divine,
   And Secrecy the human dress.
The human dress is forgèd iron,
   The human form a fiery forge,
The human face a furnace sealed,
   The human heart its hungry gorge.
Sleep, sleep, beauty bright,
Dreaming in the joys of night;
Sleep, sleep; in thy sleep
Little sorrows sit and weep.
Sweet babe, in thy face
Soft desires I can trace,
Secret joys and secret smiles,
Little pretty infant wiles.
As thy softest limbs I feel,
Smiles as of the morning steal
O’er thy cheek, and o’er thy breast
Where thy little heart doth rest.
O the cunning wiles that creep
In thy little heart asleep!
When thy little heart doth wake,
Then the dreadful light shall break.
Whate’er is born of mortal birth
Must be consumèd with the earth,
To rise from generation free:
Then what have I to do with thee?
The sexes sprung from shame and pride,
Blowed in the morn, in evening died;
But mercy changed death into sleep;
The sexes rose to work and weep.
Thou, mother of my mortal part,
With cruelty didst mould my heart,
And with false self-deceiving tears
Didst blind my nostrils, eyes, and ears,
Didst close my tongue in senseless clay,
And me to mortal life betray.
The death of Jesus set me free:
Then what have I to do with thee?
I love to rise in a summer morn,
   When the birds sing on every tree;
The distant huntsman winds his horn,
   And the skylark sings with me:
   O what sweet company!
But to go to school in a summer morn,—
   O it drives all joy away!
Under a cruel eye outworn,
   The little ones spend the day
   In sighing and dismay.
Ah then at times I drooping sit,
   And spend many an anxious hour;
Nor in my book can I take delight,
   Nor sit in learning’s bower,
   Worn through with the dreary shower.
How can the bird that is born for joy
   Sit in a cage and sing?
How can a child, when fears annoy,
   But droop his tender wing,
   And forget his youthful spring!
O father and mother if buds are nipped,
   And blossoms blown away;
And if the tender plants are stripped
   Of their joy in the springing day,
   By sorrow and care’s dismay,—
How shall the summer arise in joy,
   Or the summer fruits appear?
Or how shall we gather what griefs destroy,
   Or bless the mellowing year,
   When the blasts of winter appear?
Youth of delight! come hither
And see the opening morn,
Image of Truth new-born.
Doubt is fled, and clouds of reason,
Dark disputes and artful teazing.
Folly is an endless maze;
Tangled roots perplex her ways;
How many have fallen there!
They stumble all night over bones of the dead;
And feel—they know not what but care;
And wish to lead others, when they should be led.