The pale, the cold, and the moony smile
Which the meteor beam of a starless night
Sheds on a lonely and sea-girt isle,
Ere the dawning of morn's undoubted light,
Is the flame of life so fickle and wan
That flits round our steps till their strength is gone.

O man! hold thee on in courage of soul
Through the stormy shades of thy worldly way,
And the billows of cloud that around thee roll
Shall sleep in the light of a wondrous day, 
Where Hell and Heaven shall leave thee free
To the universe of destiny.

This world is the nurse of all we know,
This world is the mother of all we feel,
And the coming of death is a fearful blow 
To a brain unencompassed with nerves of steel;
When all that we know, or feel, or see,
Shall pass like an unreal mystery.

The secret things of the grave are there,
Where all but this frame must surely be, 
Though the fine-wrought eye and the wondrous ear
No longer will live to hear or to see
All that is great and all that is strange
In the boundless realm of unending change.

Who telleth a tale of unspeaking death? 
Who lifteth the veil of what is to come?
Who painteth the shadows that are beneath
The wide-winding caves of the peopled tomb?
Or uniteth the hopes of what shall be
With the fears and the love for that which we see? 

The wind has swept from the wide atmosphere
Each vapour that obscured the sunset's ray;
And pallid Evening twines its beaming hair
In duskier braids around the languid eyes of Day:
Silence and Twilight, unbeloved of men, _5
Creep hand in hand from yon obscurest glen.

They breathe their spells towards the departing day,
Encompassing the earth, air, stars, and sea;
Light, sound, and motion own the potent sway,
Responding to the charm with its own mystery. _10
The winds are still, or the dry church-tower grass
Knows not their gentle motions as they pass.

Thou too, aereal Pile! whose pinnacles
Point from one shrine like pyramids of fire,
Obeyest in silence their sweet solemn spells, _15
Clothing in hues of heaven thy dim and distant spire,
Around whose lessening and invisible height
Gather among the stars the clouds of night.

The dead are sleeping in their sepulchres:
And, mouldering as they sleep, a thrilling sound, _20
Half sense, half thought, among the darkness stirs,
Breathed from their wormy beds all living things around,
And mingling with the still night and mute sky
Its awful hush is felt inaudibly.

Thus solemnized and softened, death is mild _25
And terrorless as this serenest night:
Here could I hope, like some inquiring child
Sporting on graves, that death did hide from human sight
Sweet secrets, or beside its breathless sleep
That loveliest dreams perpetual watch did keep. _30