

Whilst skies are blue and bright,
          Whilst flowers are gay,
Whilst eyes that change ere night
          Make glad the day;
Whilst yet the calm hours creep,
Dream thou—and from thy sleep
          Then wake to weep.

O! wintry day! that mockest spring
   With hopes of the reviving year,
That sheddest softness from thy wing
And near the cascade’s murmuring
   Awakenest sounds so clear
That peals of vernal music swing
   Thro’ the balm atmosphere.

Why hast thou given, O year! to May
   A birth so premature,
To live one incompleted day
That the mad whirlwind’s sullen sway
   May sweep it from the moor,
And winter reassume the sway
   That shall so long endure?

Art thou like Genius’s matin bloom,
   Unwelcome promise of its prime,
That scattereth its rich perfume
Around the portals of the tomb,
   Decking the scar of time
In mockery of the early doom?

Art thou like Passion’s rapturous dream
   That o’er life’s stormy dawn
Doth dart its wild and flamy beam
Yet like a fleeting flash doth seem
   When many chequered years are gone
And tell the illusion of its gleam
   Life’s blasted springs alone?

Whate’er thou emblemest, I’ll breathe,
   Thy transitory sweetness now,
And whether Health with roseate wreathe
May bind mine head, or creeping Death
   Steal o’er my pulse’s flow,
Struggling the wintry winds beneath
   I’ll love thy vernal glow.  
