﻿The everlasting universe of things
Flows through the mind, and rolls its rapid waves,
Now dark—now glittering—now reflecting gloom—
Now lending splendour, where from secret springs
The source of human thought its tribute brings
Of waters—with a sound but half its own,
Such as a feeble brook will oft assume,
In the wild woods, among the mountains lone,
Where waterfalls around it leap for ever,
Where woods and winds contend, and a vast river
Over its rocks ceaselessly bursts and raves.


                                  
Thus thou, Ravine of Arve—dark, deep Ravine—
Thou many-colour'd, many-voiced vale,
Over whose pines, and crags, and caverns sail
Fast cloud-shadows and sunbeams: awful scene,
Where Power in likeness of the Arve comes down
From the ice-gulfs that gird his secret throne,
Bursting through these dark mountains like the flame
Of lightning through the tempest;—thou dost lie,
Thy giant brood of pines around thee clinging,
Children of elder time, in whose devotion
The chainless winds still come and ever came
To drink their odours, and their mighty swinging
To hear—an old and solemn harmony;
Thine earthly rainbows stretch'd across the sweep
Of the aethereal waterfall, whose veil
Robes some unsculptur'd image; the strange sleep
Which when the voices of the desert fail
Wraps all in its own deep eternity;
Thy caverns echoing to the Arve's commotion,
A loud, lone sound no other sound can tame;
Thou art pervaded with that ceaseless motion,
Thou art the path of that unresting sound—
Dizzy Ravine! and when I gaze on thee
I seem as in a trance sublime and strange
To muse on my own separate fantasy,
My own, my human mind, which passively
Now renders and receives fast influencings,
Holding an unremitting interchange
With the clear universe of things around;
One legion of wild thoughts, whose wandering wings
Now float above thy darkness, and now rest
Where that or thou art no unbidden guest,
In the still cave of the witch Poesy,
Seeking among the shadows that pass by
Ghosts of all things that are, some shade of thee,
Some phantom, some faint image; till the breast
From which they fled recalls them, thou art there!
                                     
Some say that gleams of a remoter world
Visit the soul in sleep, that death is slumber,
And that its shapes the busy thoughts outnumber
Of those who wake and live.—I look on high;
Has some unknown omnipotence unfurl'd
The veil of life and death? or do I lie
In dream, and does the mightier world of sleep
Spread far around and inaccessibly
Its circles? For the very spirit fails,
Driven like a homeless cloud from steep to steep
That vanishes among the viewless gales!
Far, far above, piercing the infinite sky,
Mont Blanc appears—still, snowy, and serene;
Its subject mountains their unearthly forms
Pile around it, ice and rock; broad vales between
Of frozen floods, unfathomable deeps,
Blue as the overhanging heaven, that spread
And wind among the accumulated steeps;
A desert peopled by the storms alone,
Save when the eagle brings some hunter's bone,
And the wolf tracks her there—how hideously
Its shapes are heap'd around! rude, bare, and high,
Ghastly, and scarr'd, and riven.—Is this the scene
Where the old Earthquake-daemon taught her young
Ruin? Were these their toys? or did a sea
Of fire envelop once this silent snow?
None can reply—all seems eternal now.
The wilderness has a mysterious tongue
Which teaches awful doubt, or faith so mild,
So solemn, so serene, that man may be,
But for such faith, with Nature reconcil'd;
Thou hast a voice, great Mountain, to repeal
Large codes of fraud and woe; not understood
By all, but which the wise, and great, and good
Interpret, or make felt, or deeply feel.


                                    
The fields, the lakes, the forests, and the streams,
Ocean, and all the living things that dwell
Within the daedal earth; lightning, and rain,
Earthquake, and fiery flood, and hurricane,
The torpor of the year when feeble dreams
Visit the hidden buds, or dreamless sleep
Holds every future leaf and flower; the bound
With which from that detested trance they leap;
The works and ways of man, their death and birth,
And that of him and all that his may be;
All things that move and breathe with toil and sound
Are born and die; revolve, subside, and swell.
Power dwells apart in its tranquillity,
Remote, serene, and inaccessible:
And this, the naked countenance of earth,
On which I gaze, even these primeval mountains
Teach the adverting mind. The glaciers creep
Like snakes that watch their prey, from their far fountains,
Slow rolling on; there, many a precipice
Frost and the Sun in scorn of mortal power
Have pil'd: dome, pyramid, and pinnacle,
A city of death, distinct with many a tower
And wall impregnable of beaming ice.
Yet not a city, but a flood of ruin
Is there, that from the boundaries of the sky
Rolls its perpetual stream; vast pines are strewing
Its destin'd path, or in the mangled soil
Branchless and shatter'd stand; the rocks, drawn down
From yon remotest waste, have overthrown
The limits of the dead and living world,
Never to be reclaim'd. The dwelling-place
Of insects, beasts, and birds, becomes its spoil;
Their food and their retreat for ever gone,
So much of life and joy is lost. The race
Of man flies far in dread; his work and dwelling
Vanish, like smoke before the tempest's stream,
And their place is not known. Below, vast caves
Shine in the rushing torrents' restless gleam,
Which from those secret chasms in tumult welling
Meet in the vale, and one majestic River,
The breath and blood of distant lands, for ever
Rolls its loud waters to the ocean-waves,
Breathes its swift vapours to the circling air.


                                    
Mont Blanc yet gleams on high:—the power is there,
The still and solemn power of many sights,
And many sounds, and much of life and death.
In the calm darkness of the moonless nights,
In the lone glare of day, the snows descend
Upon that Mountain; none beholds them there,
Nor when the flakes burn in the sinking sun,
Or the star-beams dart through them. Winds contend
Silently there, and heap the snow with breath
Rapid and strong, but silently! Its home
The voiceless lightning in these solitudes
Keeps innocently, and like vapour broods
Over the snow. The secret Strength of things
Which governs thought, and to the infinite dome
Of Heaven is as a law, inhabits thee!
And what were thou, and earth, and stars, and sea,
If to the human mind's imaginings
Silence and solitude were vacancy?