I met a traveller from an antique land,
Who said—“Two vast and trunkless legs of stone
Stand in the desert. . . . Near them, on the sand,
Half sunk a shattered visage lies, whose frown,
And wrinkled lip, and sneer of cold command,
Tell that its sculptor well those passions read
Which yet survive, stamped on these lifeless things,
The hand that mocked them, and the heart that fed;
And on the pedestal, these words appear:
My name is Ozymandias, King of Kings;
Look on my Works, ye Mighty, and despair!
Nothing beside remains. Round the decay
Of that colossal Wreck, boundless and bare
The lone and level sands stretch far away.”

Music, when soft voices die,
Vibrates in the memory—
Odours, when sweet violets sicken,
Live within the sense they quicken.


Rose leaves, when the rose is dead,
Are heaped for the belovèd's bed;
And so thy thoughts, when thou art gone,
Love itself shall slumber on.

The flower that smiles to-day
          To-morrow dies;
All that we wish to stay
          Tempts and then flies.
What is this world's delight?
Lightning that mocks the night,
          Brief even as bright.


   Virtue, how frail it is!
          Friendship how rare!
Love, how it sells poor bliss
          For proud despair!
But we, though soon they fall,
Survive their joy, and all
          Which ours we call.


   Whilst skies are blue and bright,
          Whilst flowers are gay,
Whilst eyes that change ere night
          Make glad the day;
Whilst yet the calm hours creep,
Dream thou—and from thy sleep
          Then wake to weep.

Art thou pale for weariness
Of climbing heaven and gazing on the earth,
Wandering companionless
Among the stars that have a different birth, —
And ever changing, like a joyless eye
That finds no object worth its constancy?




Thou chosen sister of the Spirit,
That gazes on thee till in thee it pities