﻿The sun is warm, the sky is clear,
         The waves are dancing fast and bright,
      Blue isles and snowy mountains wear
      The purple noon's transparent might,
         The breath of the moist earth is light,
      Around its unexpanded buds;
         Like many a voice of one delight,
      The winds, the birds, the ocean floods,
The City's voice itself, is soft like Solitude's.


         I see the Deep's untrampled floor
         With green and purple seaweeds strown;
      I see the waves upon the shore,
      Like light dissolved in star-showers, thrown:
         I sit upon the sands alone,—
      The lightning of the noontide ocean
         Is flashing round me, and a tone
      Arises from its measured motion,
How sweet! did any heart now share in my emotion.


         Alas! I have nor hope nor health,
         Nor peace within nor calm around,
      Nor that content surpassing wealth
      The sage in meditation found,
         And walked with inward glory crowned—
      Nor fame, nor power, nor love, nor leisure.
         Others I see whom these surround—
      Smiling they live, and call life pleasure;
To me that cup has been dealt in another measure.


         Yet now despair itself is mild,
         Even as the winds and waters are;
      I could lie down like a tired child,
      And weep away the life of care
         Which I have borne and yet must bear,
      Till death like sleep might steal on me,
         And I might feel in the warm air
      My cheek grow cold, and hear the sea
Breathe o'er my dying brain its last monotony.


         Some might lament that I were cold,
         As I, when this sweet day is gone,
      Which my lost heart, too soon grown old,
      Insults with this untimely moan;
         They might lament—for I am one
      Whom men love not,—and yet regret,
         Unlike this day, which, when the sun
      Shall on its stainless glory set,
Will linger, though enjoyed, like joy in memory yet.