 
As I lay asleep in Italy There came a voice from over the Sea And with great power it forth led me To walk in the visions of Poesy.


I met Murder on the way – He had a mask like Castlereagh – Very smooth he looked, yet grim; Seven blood-hounds followed him:


All were fat; and well they might Be in admirable plight, For one by one, and two by two, He tossed the human hearts to chew Which from his wide cloak he drew.


Next came Fraud, and he had on, Like Eldon, an ermined gown; His big tears, for he wept well, Turned to mill-stones as they fell.


And the little children, who Round his feet played to and fro, Thinking every tear a gem, Had their brains knocked out by them.


Clothed with the Bible, as with light, And the shadows of the night, Like Sidmouth, next, Hypocrisy On a crocodile rode by.
VII
And many more Destructions played In this ghastly masquerade, All disguised, even to the eyes, Like Bishops, lawyers, peers, or spies.
VIII
Last came Anarchy: he rode On a white horse, splashed with blood; He was pale even to the lips, Like Death in the Apocalypse.


And he wore a kingly crown; And in his grasp a sceptre shone; On his brow this mark I saw – 
With a pace stately and fast, Over English land he passed, Trampling to a mire of blood The adoring multitude,


And a mighty troop around, With their trampling shook the ground, Waving each a bloody sword, For the service of their Lord.


And with glorious triumph, they Rode through England proud and gay, Drunk as with intoxication Of the wine of desolation.


O’er fields and towns, from sea to sea, Passed the Pageant swift and free, Tearing up, and trampling down; Till they came to London town.


And each dweller, panic-stricken, Felt his heart with terror sicken Hearing the tempestuous cry Of the triumph of Anarchy.


For with pomp to meet him came, Clothed in arms like blood and flame, The hired murderers, who did sing ‘Thou art God, and Law, and King.


‘We have waited, weak and lone For thy coming, Mighty One! Our purses are empty, our swords are cold, Give us glory, and blood, and gold.’


Lawyers and priests, a motley crowd, To the earth their pale brows bowed; Like a bad prayer not over loud Whispering – ‘Thou art Law and God.’ –


Then all cried with one accord, ‘Thou art King, and God and Lord; Anarchy, to thee we bow, Be thy name made holy now!’


And Anarchy, the Skeleton, Bowed and grinned to every one, As well as if his education Had cost ten millions to the nation.


For he knew the Palaces Of our Kings were rightly his; His the sceptre, crown and globe, And the gold-inwoven robe.
XXI
So he sent his slaves before To seize upon the Bank and Tower, And was proceeding with intent To meet his pensioned Parliament
XXII
When one fled past, a maniac maid, And her name was Hope, she said: But she looked more like Despair, And she cried out in the air:
XXIII
‘My father Time is weak and gray With waiting for a better day; See how idiot-like he stands, Fumbling with his palsied hands!


‘He has had child after child, And the dust of death is piled Over every one but me – Misery, oh, Misery!’


Then she lay down in the street, Right before the horses’ feet, Expecting, with a patient eye, Murder, Fraud, and Anarchy.


When between her and her foes A mist, a light, an image rose, Small at first, and weak and frail Like the vapour of a vale:


Till as clouds grow on the blast, Like tower-crowned giants striding fast, And glare with lightnings as they fly, And speak in thunder to the sky


It grew – a Shape arrayed in mail Brighter than the viper’s scale, And upborne on wings whose grain Was as the light of sunny rain.


On its helm, seen far away, A planet, like the Morning’s, lay; And those plumes its light rained through Like a shower of crimson dew.


With step as soft as wind it passed, O’er the heads of men – so fast That they knew the presence there, And looked, – but all was empty air.


As flowers beneath May’s footstep waken, As stars from Night’s loose hair are shaken, As waves arise when loud winds call, Thoughts sprung where’er that step did fall.


And the prostrate multitude Looked – and ankle-deep in blood, Hope, that maiden most serene, Was walking with a quiet mien:


And Anarchy, the ghastly birth, Lay dead earth upon the earth; The Horse of Death tameless as wind Fled, and with his hoofs did grind To dust the murderers thronged behind.


A rushing light of clouds and splendour, A sense awakening and yet tender Was heard and felt – and at its close These words of joy and fear arose


As if their own indignant Earth Which gave the sons of England birth Had felt their blood upon her brow, And shuddering with a mother’s throe


Had turnèd every drop of blood By which her face had been bedewed To an accent unwithstood, – As if her heart had cried aloud:


‘Men of England, heirs of Glory, Heroes of unwritten story, Nurslings of one mighty Mother, Hopes of her, and one another;


‘Rise like Lions after slumber In unvanquishable number, Shake your chains to earth like dew Which in sleep had fallen on you – Ye are many – they are few.’