The fountains mingle with the river
   And the rivers with the ocean,
The winds of heaven mix for ever
   With a sweet emotion;
Nothing in the world is single;
   All things by a law divine
In one spirit meet and mingle.
   Why not I with thine?—

See the mountains kiss high heaven
   And the waves clasp one another;
No sister-flower would be forgiven
   If it disdained its brother;
And the sunlight clasps the earth
   And the moonbeams kiss the sea:
What is all this sweet work worth
   If thou kiss not me?

Away! the moor is dark beneath the moon,
Rapid clouds have drank the last pale beam of even:
Away! the gathering winds will call the darkness soon,
And profoundest midnight shroud the serene lights of heaven.
Pause not! The time is past! Every voice cries, Away! 
Tempt not with one last tear thy friend's ungentle mood:
Thy lover's eye, so glazed and cold, dares not entreat thy stay:
Duty and dereliction guide thee back to solitude.
Away, away! to thy sad and silent home;
Pour bitter tears on its desolated hearth; 
Watch the dim shades as like ghosts they go and come,
And complicate strange webs of melancholy mirth.
The leaves of wasted autumn woods shall float around thine head:
The blooms of dewy spring shall gleam beneath thy feet:
But thy soul or this world must fade in the frost that binds the dead, 
Ere midnight's frown and morning's smile, ere thou and peace may meet.
The cloud shadows of midnight possess their own repose,
For the weary winds are silent, or the moon is in the deep:
Some respite to its turbulence unresting ocean knows;
Whatever moves, or toils, or grieves, hath its appointed sleep. 
Thou in the grave shalt rest—yet till the phantoms flee
Which that house and heath and garden made dear to thee erewhile,
Thy remembrance, and repentance, and deep musings are not free
From the music of two voices and the light of one sweet smile.

O! wintry day! that mockest spring
   With hopes of the reviving year,
That sheddest softness from thy wing
And near the cascade’s murmuring
   Awakenest sounds so clear
That peals of vernal music swing
   Thro’ the balm atmosphere.

Why hast thou given, O year! to May
   A birth so premature,
To live one incompleted day
That the mad whirlwind’s sullen sway
   May sweep it from the moor,
And winter reassume the sway
   That shall so long endure?

Art thou like Genius’s matin bloom,
   Unwelcome promise of its prime,
That scattereth its rich perfume
Around the portals of the tomb,
   Decking the scar of time
In mockery of the early doom?

Art thou like Passion’s rapturous dream
   That o’er life’s stormy dawn
Doth dart its wild and flamy beam
Yet like a fleeting flash doth seem
   When many chequered years are gone
And tell the illusion of its gleam
   Life’s blasted springs alone?

Whate’er thou emblemest, I’ll breathe,
   Thy transitory sweetness now,
And whether Health with roseate wreathe
May bind mine head, or creeping Death
   Steal o’er my pulse’s flow,
Struggling the wintry winds beneath
   I’ll love thy vernal glow.  




