﻿I weep for Adonais—he is dead!
       Oh, weep for Adonais! though our tears
       Thaw not the frost which binds so dear a head!
       And thou, sad Hour, selected from all years
       To mourn our loss, rouse thy obscure compeers,
       And teach them thine own sorrow, say: "With me
       Died Adonais; till the Future dares
       Forget the Past, his fate and fame shall be
An echo and a light unto eternity!"


       Where wert thou, mighty Mother, when he lay,
       When thy Son lay, pierc'd by the shaft which flies
       In darkness? where was lorn Urania
       When Adonais died? With veiled eyes,
       'Mid listening Echoes, in her Paradise
       She sate, while one, with soft enamour'd breath,
       Rekindled all the fading melodies,
       With which, like flowers that mock the corse beneath,
He had adorn'd and hid the coming bulk of Death.




       Oh, weep for Adonais—he is dead!
       Wake, melancholy Mother, wake and weep!
       Yet wherefore? Quench within their burning bed
       Thy fiery tears, and let thy loud heart keep
       Like his, a mute and uncomplaining sleep;
       For he is gone, where all things wise and fair
       Descend—oh, dream not that the amorous Deep
       Will yet restore him to the vital air;
Death feeds on his mute voice, and laughs at our despair.


       Most musical of mourners, weep again!
       Lament anew, Urania! He died,
       Who was the Sire of an immortal strain,
       Blind, old and lonely, when his country's pride,
       The priest, the slave and the liberticide,
       Trampled and mock'd with many a loathed rite
       Of lust and blood; he went, unterrified,
       Into the gulf of death; but his clear Sprite
Yet reigns o'er earth; the third among the sons of light.




       Most musical of mourners, weep anew!
       Not all to that bright station dar'd to climb;
       And happier they their happiness who knew,
       Whose tapers yet burn through that night of time
       In which suns perish'd; others more sublime,
       Struck by the envious wrath of man or god,
       Have sunk, extinct in their refulgent prime;
       And some yet live, treading the thorny road,
Which leads, through toil and hate, to Fame's serene abode.
But now, thy youngest, dearest one, has perish'd,
       The nursling of thy widowhood, who grew,
       Like a pale flower by some sad maiden cherish'd,
       And fed with true-love tears, instead of dew;
       Most musical of mourners, weep anew!
       Thy extreme hope, the loveliest and the last,
       The bloom, whose petals nipp'd before they blew
       Died on the promise of the fruit, is waste;
The broken lily lies—the storm is overpast.


       To that high Capital, where kingly Death
       Keeps his pale court in beauty and decay,
       He came; and bought, with price of purest breath,
       A grave among the eternal.—Come away!
       Haste, while the vault of blue Italian day
       Is yet his fitting charnel-roof! while still
       He lies, as if in dewy sleep he lay;
       Awake him not! surely he takes his fill
Of deep and liquid rest, forgetful of all ill.


       He will awake no more, oh, never more!
       Within the twilight chamber spreads apace
       The shadow of white Death, and at the door
       Invisible Corruption waits to trace
       His extreme way to her dim dwelling-place;
       The eternal Hunger sits, but pity and awe
       Soothe her pale rage, nor dares she to deface
       So fair a prey, till darkness and the law
Of change shall o'er his sleep the mortal curtain draw.




       Oh, weep for Adonais! The quick Dreams,
       The passion-winged Ministers of thought,
       Who were his flocks, whom near the living streams
       Of his young spirit he fed, and whom he taught
       The love which was its music, wander not—
       Wander no more, from kindling brain to brain,
       But droop there, whence they sprung; and mourn their lot
       Round the cold heart, where, after their sweet pain,
They ne'er will gather strength, or find a home again.




       And one with trembling hands clasps his cold head,
       And fans him with her moonlight wings, and cries,
       "Our love, our hope, our sorrow, is not dead;
       See, on the silken fringe of his faint eyes,
       Like dew upon a sleeping flower, there lies
       A tear some Dream has loosen'd from his brain."
       Lost Angel of a ruin'd Paradise!
       She knew not 'twas her own; as with no stain
She faded, like a cloud which had outwept its rain.


       One from a lucid urn of starry dew
       Wash'd his light limbs as if embalming them;
       Another clipp'd her profuse locks, and threw
       The wreath upon him, like an anadem,
       Which frozen tears instead of pearls begem;
       Another in her wilful grief would break
       Her bow and winged reeds, as if to stem
       A greater loss with one which was more weak;
And dull the barbed fire against his frozen cheek.
       Another Splendour on his mouth alit,
       That mouth, whence it was wont to draw the breath
       Which gave it strength to pierce the guarded wit,
       And pass into the panting heart beneath
       With lightning and with music: the damp death
       Quench'd its caress upon his icy lips;
       And, as a dying meteor stains a wreath
       Of moonlight vapour, which the cold night clips,
It flush'd through his pale limbs, and pass'd to its eclipse.


       And others came . . . Desires and Adorations,
       Winged Persuasions and veil'd Destinies,
       Splendours, and Glooms, and glimmering Incarnations
       Of hopes and fears, and twilight Phantasies;
       And Sorrow, with her family of Sighs,
       And Pleasure, blind with tears, led by the gleam
       Of her own dying smile instead of eyes,
       Came in slow pomp; the moving pomp might seem
Like pageantry of mist on an autumnal stream.


       All he had lov'd, and moulded into thought,
       From shape, and hue, and odour, and sweet sound,
       Lamented Adonais. Morning sought
       Her eastern watch-tower, and her hair unbound,
       Wet with the tears which should adorn the ground,
       Dimm'd the aëreal eyes that kindle day;
       Afar the melancholy thunder moan'd,
       Pale Ocean in unquiet slumber lay,
And the wild Winds flew round, sobbing in their dismay.


       Lost Echo sits amid the voiceless mountains,
       And feeds her grief with his remember'd lay,
       And will no more reply to winds or fountains,
       Or amorous birds perch'd on the young green spray,
       Or herdsman's horn, or bell at closing day;
       Since she can mimic not his lips, more dear
       Than those for whose disdain she pin'd away
       Into a shadow of all sounds: a drear
Murmur, between their songs, is all the woodmen hear.




       Grief made the young Spring wild, and she threw down
       Her kindling buds, as if she Autumn were,
       Or they dead leaves; since her delight is flown,
       For whom should she have wak'd the sullen year?
       To Phoebus was not Hyacinth so dear
       Nor to himself Narcissus, as to both
       Thou, Adonais: wan they stand and sere
       Amid the faint companions of their youth,
With dew all turn'd to tears; odour, to sighing ruth.
       Thy spirit's sister, the lorn nightingale
       Mourns not her mate with such melodious pain;
       Not so the eagle, who like thee could scale
       Heaven, and could nourish in the sun's domain
       Her mighty youth with morning, doth complain,
       Soaring and screaming round her empty nest,
       As Albion wails for thee: the curse of Cain
       Light on his head who pierc'd thy innocent breast,
And scar'd the angel soul that was its earthly guest!


       Ah, woe is me! Winter is come and gone,
       But grief returns with the revolving year;
       The airs and streams renew their joyous tone;
       The ants, the bees, the swallows reappear;
       Fresh leaves and flowers deck the dead Seasons' bier;
       The amorous birds now pair in every brake,
       And build their mossy homes in field and brere;
       And the green lizard, and the golden snake,
Like unimprison'd flames, out of their trance awake.


       Through wood and stream and field and hill and Ocean
       A quickening life from the Earth's heart has burst
       As it has ever done, with change and motion,
       From the great morning of the world when first
       God dawn'd on Chaos; in its stream immers'd,
       The lamps of Heaven flash with a softer light;
       All baser things pant with life's sacred thirst;
       Diffuse themselves; and spend in love's delight,
The beauty and the joy of their renewed might.




       The leprous corpse, touch'd by this spirit tender,
       Exhales itself in flowers of gentle breath;
       Like incarnations of the stars, when splendour
       Is chang'd to fragrance, they illumine death
       And mock the merry worm that wakes beneath;
       Nought we know, dies. Shall that alone which knows
       Be as a sword consum'd before the sheath
       By sightless lightning?—the intense atom glows
A moment, then is quench'd in a most cold repose.




       Alas! that all we lov'd of him should be,
       But for our grief, as if it had not been,
       And grief itself be mortal! Woe is me!
       Whence are we, and why are we? of what scene
       The actors or spectators? Great and mean
       Meet mass'd in death, who lends what life must borrow.
       As long as skies are blue, and fields are green,
       Evening must usher night, night urge the morrow,
Month follow month with woe, and year wake year to sorrow.




       He will awake no more, oh, never more!
       "Wake thou," cried Misery, "childless Mother, rise
       Out of thy sleep, and slake, in thy heart's core,
       A wound more fierce than his, with tears and sighs."
       And all the Dreams that watch'd Urania's eyes,
       And all the Echoes whom their sister's song
       Had held in holy silence, cried: "Arise!"
       Swift as a Thought by the snake Memory stung,
From her ambrosial rest the fading Splendour sprung.




       She rose like an autumnal Night, that springs
       Out of the East, and follows wild and drear
       The golden Day, which, on eternal wings,
       Even as a ghost abandoning a bier,
       Had left the Earth a corpse. Sorrow and fear
       So struck, so rous'd, so rapt Urania;
       So sadden'd round her like an atmosphere
       Of stormy mist; so swept her on her way
Even to the mournful place where Adonais lay.




       Out of her secret Paradise she sped,
       Through camps and cities rough with stone, and steel,
       And human hearts, which to her aery tread
       Yielding not, wounded the invisible
       Palms of her tender feet where'er they fell:
       And barbed tongues, and thoughts more sharp than they,
       Rent the soft Form they never could repel,
       Whose sacred blood, like the young tears of May,
Pav'd with eternal flowers that undeserving way.




       In the death-chamber for a moment Death,
       Sham'd by the presence of that living Might,
       Blush'd to annihilation, and the breath
       Revisited those lips, and Life's pale light
       Flash'd through those limbs, so late her dear delight.
       "Leave me not wild and drear and comfortless,
       As silent lightning leaves the starless night!
       Leave me not!" cried Urania: her distress
Rous'd Death: Death rose and smil'd, and met her vain caress.


       "Stay yet awhile! speak to me once again;
       Kiss me, so long but as a kiss may live;
       And in my heartless breast and burning brain
       That word, that kiss, shall all thoughts else survive,
       With food of saddest memory kept alive,
       Now thou art dead, as if it were a part
       Of thee, my Adonais! I would give
       All that I am to be as thou now art!
But I am chain'd to Time, and cannot thence depart!




       "O gentle child, beautiful as thou wert,
       Why didst thou leave the trodden paths of men
       Too soon, and with weak hands though mighty heart
       Dare the unpastur'd dragon in his den?
       Defenceless as thou wert, oh, where was then
       Wisdom the mirror'd shield, or scorn the spear?
       Or hadst thou waited the full cycle, when
       Thy spirit should have fill'd its crescent sphere,
The monsters of life's waste had fled from thee like deer.




       "The herded wolves, bold only to pursue;
       The obscene ravens, clamorous o'er the dead;
       The vultures to the conqueror's banner true
       Who feed where Desolation first has fed,
       And whose wings rain contagion; how they fled,
       When, like Apollo, from his golden bow
       The Pythian of the age one arrow sped
       And smil'd! The spoilers tempt no second blow,
They fawn on the proud feet that spurn them lying low.




       "The sun comes forth, and many reptiles spawn;
       He sets, and each ephemeral insect then
       Is gather'd into death without a dawn,
       And the immortal stars awake again;
       So is it in the world of living men:
       A godlike mind soars forth, in its delight
       Making earth bare and veiling heaven, and when
       It sinks, the swarms that dimm'd or shar'd its light
Leave to its kindred lamps the spirit's awful night."




       Thus ceas'd she: and the mountain shepherds came,
       Their garlands sere, their magic mantles rent;
       The Pilgrim of Eternity, whose fame
       Over his living head like Heaven is bent,
       An early but enduring monument,
       Came, veiling all the lightnings of his song
       In sorrow; from her wilds Ierne sent
       The sweetest lyrist of her saddest wrong,
And Love taught Grief to fall like music from his tongue.




       Midst others of less note, came one frail Form,
       A phantom among men; companionless
       As the last cloud of an expiring storm
       Whose thunder is its knell; he, as I guess,
       Had gaz'd on Nature's naked loveliness,
       Actaeon-like, and now he fled astray
       With feeble steps o'er the world's wilderness,
       And his own thoughts, along that rugged way,
Pursu'd, like raging hounds, their father and their prey.




       A pardlike Spirit beautiful and swift—
       A Love in desolation mask'd—a Power
       Girt round with weakness—it can scarce uplift
       The weight of the superincumbent hour;
       It is a dying lamp, a falling shower,
       A breaking billow; even whilst we speak
       Is it not broken? On the withering flower
       The killing sun smiles brightly: on a cheek
The life can burn in blood, even while the heart may break.




       His head was bound with pansies overblown,
       And faded violets, white, and pied, and blue;
       And a light spear topp'd with a cypress cone,
       Round whose rude shaft dark ivy-tresses grew
       Yet dripping with the forest's noonday dew,
       Vibrated, as the ever-beating heart
       Shook the weak hand that grasp'd it; of that crew
       He came the last, neglected and apart;
A herd-abandon'd deer struck by the hunter's dart.




       All stood aloof, and at his partial moan
       Smil'd through their tears; well knew that gentle band
       Who in another's fate now wept his own,
       As in the accents of an unknown land
       He sung new sorrow; sad Urania scann'd
       The Stranger's mien, and murmur'd: "Who art thou?"
       He answer'd not, but with a sudden hand
       Made bare his branded and ensanguin'd brow,
Which was like Cain's or Christ's—oh! that it should be so!


       What softer voice is hush'd over the dead?
       Athwart what brow is that dark mantle thrown?
       What form leans sadly o'er the white death-bed,
       In mockery of monumental stone,
       The heavy heart heaving without a moan?
       If it be He, who, gentlest of the wise,
       Taught, sooth'd, lov'd, honour'd the departed one,
       Let me not vex, with inharmonious sighs,
The silence of that heart's accepted sacrifice.




       Our Adonais has drunk poison—oh!
       What deaf and viperous murderer could crown
       Life's early cup with such a draught of woe?
       The nameless worm would now itself disown:
       It felt, yet could escape, the magic tone
       Whose prelude held all envy, hate and wrong,
       But what was howling in one breast alone,
       Silent with expectation of the song,
Whose master's hand is cold, whose silver lyre unstrung.


       Live thou, whose infamy is not thy fame!
       Live! fear no heavier chastisement from me,
       Thou noteless blot on a remember'd name!
       But be thyself, and know thyself to be!
       And ever at thy season be thou free
       To spill the venom when thy fangs o'erflow;
       Remorse and Self-contempt shall cling to thee;
       Hot Shame shall burn upon thy secret brow,
And like a beaten hound tremble thou shalt—as now.


       Nor let us weep that our delight is fled
       Far from these carrion kites that scream below;
       He wakes or sleeps with the enduring dead;
       Thou canst not soar where he is sitting now.
       Dust to the dust! but the pure spirit shall flow
       Back to the burning fountain whence it came,
       A portion of the Eternal, which must glow
       Through time and change, unquenchably the same,
Whilst thy cold embers choke the sordid hearth of shame.


       Peace, peace! he is not dead, he doth not sleep,
       He hath awaken'd from the dream of life;
       'Tis we, who lost in stormy visions, keep
       With phantoms an unprofitable strife,
       And in mad trance, strike with our spirit's knife
       Invulnerable nothings. We decay
       Like corpses in a charnel; fear and grief
       Convulse us and consume us day by day,
And cold hopes swarm like worms within our living clay.


       He has outsoar'd the shadow of our night;
       Envy and calumny and hate and pain,
       And that unrest which men miscall delight,
       Can touch him not and torture not again;
       From the contagion of the world's slow stain
       He is secure, and now can never mourn
       A heart grown cold, a head grown gray in vain;
       Nor, when the spirit's self has ceas'd to burn,
With sparkless ashes load an unlamented urn.




       He lives, he wakes—'tis Death is dead, not he;
       Mourn not for Adonais. Thou young Dawn,
       Turn all thy dew to splendour, for from thee
       The spirit thou lamentest is not gone;
       Ye caverns and ye forests, cease to moan!
       Cease, ye faint flowers and fountains, and thou Air,
       Which like a mourning veil thy scarf hadst thrown
       O'er the abandon'd Earth, now leave it bare
Even to the joyous stars which smile on its despair!




       He is made one with Nature: there is heard
       His voice in all her music, from the moan
       Of thunder, to the song of night's sweet bird;
       He is a presence to be felt and known
       In darkness and in light, from herb and stone,
       Spreading itself where'er that Power may move
       Which has withdrawn his being to its own;
       Which wields the world with never-wearied love,
Sustains it from beneath, and kindles it above.


       He is a portion of the loveliness
       Which once he made more lovely: he doth bear
       His part, while the one Spirit's plastic stress
       Sweeps through the dull dense world, compelling there
       All new successions to the forms they wear;
       Torturing th' unwilling dross that checks its flight
       To its own likeness, as each mass may bear;
       And bursting in its beauty and its might
From trees and beasts and men into the Heaven's light.




       The splendours of the firmament of time
       May be eclips'd, but are extinguish'd not;
       Like stars to their appointed height they climb,
       And death is a low mist which cannot blot
       The brightness it may veil. When lofty thought
       Lifts a young heart above its mortal lair,
       And love and life contend in it for what
       Shall be its earthly doom, the dead live there
And move like winds of light on dark and stormy air.




       The inheritors of unfulfill'd renown
       Rose from their thrones, built beyond mortal thought,
       Far in the Unapparent. Chatterton
       Rose pale, his solemn agony had not
       Yet faded from him; Sidney, as he fought
       And as he fell and as he liv'd and lov'd
       Sublimely mild, a Spirit without spot,
       Arose; and Lucan, by his death approv'd:
Oblivion as they rose shrank like a thing reprov'd.




       And many more, whose names on Earth are dark,
       But whose transmitted effluence cannot die
       So long as fire outlives the parent spark,
       Rose, rob'd in dazzling immortality.
       "Thou art become as one of us," they cry,
       "It was for thee yon kingless sphere has long
       Swung blind in unascended majesty,
       Silent alone amid a Heaven of Song.
Assume thy winged throne, thou Vesper of our throng!"


       Who mourns for Adonais? Oh, come forth,
       Fond wretch! and know thyself and him aright.
       Clasp with thy panting soul the pendulous Earth;
       As from a centre, dart thy spirit's light
       Beyond all worlds, until its spacious might
       Satiate the void circumference: then shrink
       Even to a point within our day and night;
       And keep thy heart light lest it make thee sink
When hope has kindled hope, and lur'd thee to the brink.




       Or go to Rome, which is the sepulchre,
       Oh, not of him, but of our joy: 'tis nought
       That ages, empires and religions there
       Lie buried in the ravage they have wrought;
       For such as he can lend—they borrow not
       Glory from those who made the world their prey;
       And he is gather'd to the kings of thought
       Who wag'd contention with their time's decay,
And of the past are all that cannot pass away.


       Go thou to Rome—at once the Paradise,
       The grave, the city, and the wilderness;
       And where its wrecks like shatter'd mountains rise,
       And flowering weeds, and fragrant copses dress
       The bones of Desolation's nakedness
       Pass, till the spirit of the spot shall lead
       Thy footsteps to a slope of green access
       Where, like an infant's smile, over the dead
A light of laughing flowers along the grass is spread;




       And gray walls moulder round, on which dull Time
       Feeds, like slow fire upon a hoary brand;
       And one keen pyramid with wedge sublime,
       Pavilioning the dust of him who plann'd
       This refuge for his memory, doth stand
       Like flame transform'd to marble; and beneath,
       A field is spread, on which a newer band
       Have pitch'd in Heaven's smile their camp of death,
Welcoming him we lose with scarce extinguish'd breath.




       Here pause: these graves are all too young as yet
       To have outgrown the sorrow which consign'd
       Its charge to each; and if the seal is set,
       Here, on one fountain of a mourning mind,
       Break it not thou! too surely shalt thou find
       Thine own well full, if thou returnest home,
       Of tears and gall. From the world's bitter wind
       Seek shelter in the shadow of the tomb.
What Adonais is, why fear we to become?




       The One remains, the many change and pass;
       Heaven's light forever shines, Earth's shadows fly;
       Life, like a dome of many-colour'd glass,
       Stains the white radiance of Eternity,
       Until Death tramples it to fragments.—Die,
       If thou wouldst be with that which thou dost seek!
       Follow where all is fled!—Rome's azure sky,
       Flowers, ruins, statues, music, words, are weak
The glory they transfuse with fitting truth to speak.




       Why linger, why turn back, why shrink, my Heart?
       Thy hopes are gone before: from all things here
       They have departed; thou shouldst now depart!
       A light is pass'd from the revolving year,
       And man, and woman; and what still is dear
       Attracts to crush, repels to make thee wither.
       The soft sky smiles, the low wind whispers near:
       'Tis Adonais calls! oh, hasten thither,
No more let Life divide what Death can join together.




       That Light whose smile kindles the Universe,
       That Beauty in which all things work and move,
       That Benediction which the eclipsing Curse
       Of birth can quench not, that sustaining Love
       Which through the web of being blindly wove
       By man and beast and earth and air and sea,
       Burns bright or dim, as each are mirrors of
       The fire for which all thirst; now beams on me,
Consuming the last clouds of cold mortality.




       The breath whose might I have invok'd in song
       Descends on me; my spirit's bark is driven,
       Far from the shore, far from the trembling throng
       Whose sails were never to the tempest given;
       The massy earth and sphered skies are riven!
       I am borne darkly, fearfully, afar;
       Whilst, burning through the inmost veil of Heaven,
       The soul of Adonais, like a star,
Beacons from the abode where the Eternal are.