de
être
et
à
avoir
ne
je
que
se
qui
ce
dans
en
du
au
pour
pas
vous
par
sur
faire
plus
dire
me
on
lui
nous
comme
mais
pouvoir
avec
tout
y
aller
voir
bien
où
sans
tu
ou
leur
si
moi
vouloir
te
venir
quand
celui
notre
devoir
là
prendre
même
votre
rien
encore
aussi
quelque
dont
trouver
donner
temps
ça
peu
falloir
sous
parler
alors
chose
mettre
savoir
passer
autre
après
regarder
toujours
puis
jamais
cela
aimer
non
croire
donc
fois
seul
entre
vers
chez
demander
jusque
très
moment
rester
répondre
premier
car
entendre
ni
ainsi
contre