﻿Five years have past; five summers, with the length
Of five long winters! and again I hear
These waters, rolling from their mountain-springs
With a soft inland murmur.—Once again
Do I behold these steep and lofty cliffs,
That on a wild secluded scene impress
Thoughts of more deep seclusion; and connect
The landscape with the quiet of the sky.
The day is come when I again repose
Here, under this dark sycamore, and view
These plots of cottage-ground, these orchard-tufts,
Which at this season, with their unripe fruits,
Are clad in one green hue, and lose themselves
'Mid groves and copses. Once again I see
These hedge-rows, hardly hedge-rows, little lines
Of sportive wood run wild: these pastoral farms,
Green to the very door; and wreaths of smoke
Sent up, in silence, from among the trees!
With some uncertain notice, as might seem
Of vagrant dwellers in the houseless woods,
Or of some Hermit's cave, where by his fire
The Hermit sits alone.


                                                  These beauteous forms,
Through a long absence, have not been to me
As is a landscape to a blind man's eye:
But oft, in lonely rooms, and 'mid the din
Of towns and cities, I have owed to them,
In hours of weariness, sensations sweet,
Felt in the blood, and felt along the heart;
And passing even into my purer mind
With tranquil restoration:—feelings too
Of unremembered pleasure: such, perhaps,
As have no slight or trivial influence
On that best portion of a good man's life,
His little, nameless, unremembered, acts
Of kindness and of love. Nor less, I trust,
To them I may have owed another gift,
Of aspect more sublime; that blessed mood,
In which the burthen of the mystery,
In which the heavy and the weary weight
Of all this unintelligible world,
Is lightened:—that serene and blessed mood,
In which the affections gently lead us on,—
Until, the breath of this corporeal frame
And even the motion of our human blood
Almost suspended, we are laid asleep
In body, and become a living soul:
While with an eye made quiet by the power
Of harmony, and the deep power of joy,
We see into the life of things.


                                                            If this
Be but a vain belief, yet, oh! how oft—
In darkness and amid the many shapes
Of joyless daylight; when the fretful stir
Unprofitable, and the fever of the world,
Have hung upon the beatings of my heart—
How oft, in spirit, have I turned to thee,
O sylvan Wye! thou wanderer thro' the woods,
         How often has my spirit turned to thee!


   And now, with gleams of half-extinguished thought,
With many recognitions dim and faint,
And somewhat of a sad perplexity,
The picture of the mind revives again:
While here I stand, not only with the sense
Of present pleasure, but with pleasing thoughts
That in this moment there is life and food
For future years. And so I dare to hope,
Though changed, no doubt, from what I was when first
I came among these hills; when like a roe
I bounded o'er the mountains, by the sides
Of the deep rivers, and the lonely streams,
Wherever nature led: more like a man
Flying from something that he dreads, than one
Who sought the thing he loved. For nature then
(The coarser pleasures of my boyish days
And their glad animal movements all gone by)
To me was all in all.—I cannot paint
What then I was. The sounding cataract
Haunted me like a passion: the tall rock,
The mountain, and the deep and gloomy wood,
Their colours and their forms, were then to me
An appetite; a feeling and a love,
That had no need of a remoter charm,
By thought supplied, nor any interest
Unborrowed from the eye.—That time is past,
And all its aching joys are now no more,
And all its dizzy raptures. Not for this
Faint I, nor mourn nor murmur; other gifts
Have followed; for such loss, I would believe,
Abundant recompense. For I have learned
To look on nature, not as in the hour
Of thoughtless youth; but hearing oftentimes
The still sad music of humanity,
Nor harsh nor grating, though of ample power
To chasten and subdue.—And I have felt
A presence that disturbs me with the joy
Of elevated thoughts; a sense sublime
Of something far more deeply interfused,
Whose dwelling is the light of setting suns,
And the round ocean and the living air,
And the blue sky, and in the mind of man:
A motion and a spirit, that impels
All thinking things, all objects of all thought,
And rolls through all things. Therefore am I still
A lover of the meadows and the woods
And mountains; and of all that we behold
From this green earth; of all the mighty world
Of eye, and ear,—both what they half create,
And what perceive; well pleased to recognise
In nature and the language of the sense
The anchor of my purest thoughts, the nurse,
The guide, the guardian of my heart, and soul
Of all my moral being.


                                                Nor perchance,
If I were not thus taught, should I the more
Suffer my genial spirits to decay:
For thou art with me here upon the banks
Of this fair river; thou my dearest Friend,
My dear, dear Friend; and in thy voice I catch
The language of my former heart, and read
My former pleasures in the shooting lights
Of thy wild eyes. Oh! yet a little while
May I behold in thee what I was once,
My dear, dear Sister! and this prayer I make,
Knowing that Nature never did betray
The heart that loved her; 'tis her privilege,
Through all the years of this our life, to lead
From joy to joy: for she can so inform
The mind that is within us, so impress
With quietness and beauty, and so feed
With lofty thoughts, that neither evil tongues,
Rash judgments, nor the sneers of selfish men,
Nor greetings where no kindness is, nor all
The dreary intercourse of daily life,
Shall e'er prevail against us, or disturb
Our cheerful faith, that all which we behold
Is full of blessings. Therefore let the moon
Shine on thee in thy solitary walk;
And let the misty mountain-winds be free
To blow against thee: and, in after years,
When these wild ecstasies shall be matured
Into a sober pleasure; when thy mind
Shall be a mansion for all lovely forms,
Thy memory be as a dwelling-place
For all sweet sounds and harmonies; oh! then,
If solitude, or fear, or pain, or grief,
Should be thy portion, with what healing thoughts
Of tender joy wilt thou remember me,
And these my exhortations! Nor, perchance—
If I should be where I no more can hear
Thy voice, nor catch from thy wild eyes these gleams
Of past existence—wilt thou then forget
That on the banks of this delightful stream
We stood together; and that I, so long
A worshipper of Nature, hither came
Unwearied in that service: rather say
With warmer love—oh! with far deeper zeal
Of holier love. Nor wilt thou then forget,
That after many wanderings, many years
Of absence, these steep woods and lofty cliffs,
And this green pastoral landscape, were to me
More dear, both for themselves and for thy sake!