﻿Let us quit the leafy arbor,
And the torrent murmuring by;
For the sun is in his harbor,
Weary of the open sky.


Evening now unbinds the fetters
Fashioned by the glowing light;
All that breathe are thankful debtors
To the harbinger of night.


Yet by some grave thoughts attended
Eve renews her calm career;
For the day that now is ended,
Is the longest of the year.


Dora! sport, as now thou sportest,
On this platform, light and free;
Take thy bliss, while longest, shortest,
Are indifferent to thee!


Who would check the happy feeling
That inspires the linnet's song?
Who would stop the swallow, wheeling
On her pinions swift and strong?


Yet at this impressive season,
Words which tenderness can speak
From the truths of homely reason,
Might exalt the loveliest cheek;


And, while shades to shades succeeding
Steal the landscape from the sight,
I would urge this moral pleading,
Last forerunner of "Good night!"


Summer ebbs; -- each day that follows
Is a reflux from on high,
Tending to the darksome hollows
Where the frosts of winter lie.


He who governs the creation,
In his providence, assigned
Such a gradual declination
To the life of human kind.


Yet we mark it not; -- fruits redden,
Fresh flowers blow, as flowers have blown,
And the heart is loth to deaden
Hopes that she so long hath known.


Be thou wiser, youthful Maiden!
And when thy decline shall come,
Let not dowers, or boughs fruit-laden,
Hide the knowledge of thy doom.


Now, even now, ere wrapped in slumber,
Fix thine eyes upon the sea
That absorbs time, space, and number;
Look thou to Eternity!


Follow thou the flowing river
On whose breast are thither borne
All deceived, and each deceiver,
Through the gates of night and morn;


Through the year's successive portals;
Through the bounds which many a star
Marks, not mindless of frail mortals,
When his light returns from far.


Thus when thou with Time hast travelled
Toward the mighty gulf of things,
And the mazy stream unravelled
With thy best imaginings;


Think, if thou on beauty leanest,
Think how pitiful that stay,
Did not virtue give the meanest
Charms superior to decay.


Duty, like a strict preceptor,
Sometimes frowns, or seems to frown;
Choose her thistle for thy sceptre,
While youth's roses are thy crown.


Grasp it, -- if thou shrink and tremble,
Fairest damsel of the green,
Thou wilt lack the only symbol
That proclaims a genuine queen;


And ensures those palms of honor
Which selected spirits wear,
Bending low before the Donor,
Lord of heaven's unchanging year!