﻿It is the first mild day of March:
Each minute sweeter than before
The redbreast sings from the tall larch
That stands beside our door.


There is a blessing in the air,
Which seems a sense of joy to yield
To the bare trees, and mountains bare,
And grass in the green field.


My sister! (’tis a wish of mine)
Now that our morning meal is done,
Make haste, your morning task resign;
Come forth and feel the sun.


Edward will come with you;–and, pray,
Put on with speed your woodland dress;
And bring no book: for this one day
We’ll give to idleness.


No joyless forms shall regulate
Our living calendar:
We from today, my Friend, will date
The opening of the year.


Love, now a universal birth,
From heart to heart is stealing,
From earth to man, from man to earth:
–It is the hour of feeling.


One moment now may give us more
Than years of toiling reason:
Our minds shall drink at every pore
The spirit of the season.


Some silent laws our hearts will make,
Which they shall long obey:
We for the year to come may take
Our temper from today.


And from the blessed power that rolls
About, below, above,
We’ll frame the measure of our souls:
They shall be tuned to love.


Then come, my Sister! come, I pray,
With speed put on your woodland dress;
And bring no book: for this one day
We’ll give to idleness.


CALM is all nature as a resting wheel.
The kine are couched upon the dewy grass;
The horse alone, seen dimly as I pass,
Is cropping audibly his later meal:
Dark is the ground; a slumber seems to steal
O'er vale, and mountain, and the starless sky.
Now, in this blank of things, a harmony,
Home-felt, and home-created, comes to heal
That grief for which the senses still supply
Fresh food; for only then, when memory
Is hushed, am I at rest. My Friends! restrain
Those busy cares that would allay my pain;
Oh! leave me to myself, nor let me feel
The officious touch that makes me droop again.


I heard a thousand blended notes,
While in a grove I sate reclined,
In that sweet mood when pleasant thoughts
Bring sad thoughts to the mind.


To her fair works did Nature link
The human soul that through me ran;
And much it grieved my heart to think
What man has made of man.


Through primrose tufts, in that green bower,
The periwinkle trailed its wreaths;
And ’tis my faith that every flower
Enjoys the air it breathes.


The birds around me hopped and played,
Their thoughts I cannot measure:—
But the least motion which they made
It seemed a thrill of pleasure.


The budding twigs spread out their fan,
To catch the breezy air;
And I must think, do all I can,
That there was pleasure there.


If this belief from heaven be sent,
If such be Nature’s holy plan,
Have I not reason to lament
What man has made of man?