﻿—Was it for this
That one, the fairest of all Rivers, lov'd
To blend his murmurs with my Nurse's song,
And from his alder shades and rocky falls,
And from his fords and shallows, sent a voice
That flow'd along my dreams? For this, didst Thou,
O Derwent! travelling over the green Plains
Near my 'sweet Birthplace', didst thou, beauteous Stream
Make ceaseless music through the night and day
Which with its steady cadence, tempering
Our human waywardness, compos'd my thoughts
To more than infant softness, giving me,
Among the fretful dwellings of mankind,
A knowledge, a dim earnest, of the calm
That Nature breathes among the hills and groves.
When, having left his Mountains, to the Towers
Of Cockermouth that beauteous River came,
Behind my Father's House he pass'd, close by,
Along the margin of our Terrace Walk.
He was a Playmate whom we dearly lov'd.
Oh! many a time have I, a five years' Child,
A naked Boy, in one delightful Rill,
A little Mill-race sever'd from his stream,
Made one long bathing of a summer's day,
Bask'd in the sun, and plunged, and bask'd again
Alternate all a summer's day, or cours'd
Over the sandy fields, leaping through groves
Of yellow grunsel, or when crag and hill,
The woods, and distant Skiddaw's lofty height,
Were bronz'd with a deep radiance, stood alone
Beneath the sky, as if I had been born
On Indian Plains, and from my Mother's hut
Had run abroad in wantonness, to sport,
A naked Savage, in the thunder shower.


           Fair seed-time had my soul, and I grew up
Foster'd alike by beauty and by fear;
Much favour'd in my birthplace, and no less
In that beloved Vale to which, erelong,
I was transplanted. Well I call to mind
('Twas at an early age, ere I had seen
Nine summers) when upon the mountain slope
The frost and breath of frosty wind had snapp'd
The last autumnal crocus, 'twas my joy
To wander half the night among the Cliffs
And the smooth Hollows, where the woodcocks ran
Along the open turf. In thought and wish
That time, my shoulder all with springes hung,
I was a fell destroyer. On the heights
Scudding away from snare to snare, I plied
My anxious visitation, hurrying on,
Still hurrying, hurrying onward; moon and stars
Were shining o'er my head; I was alone,
And seem'd to be a trouble to the peace
That was among them. Sometimes it befel
In these night-wanderings, that a strong desire
O'erpower'd my better reason, and the bird
Which was the captive of another's toils
Became my prey; and, when the deed was done
I heard among the solitary hills
Low breathings coming after me, and sounds
Of undistinguishable motion, steps
Almost as silent as the turf they trod.
Nor less in springtime when on southern banks
The shining sun had from his knot of leaves
Decoy'd the primrose flower, and when the Vales
And woods were warm, was I a plunderer then
In the high places, on the lonesome peaks
Where'er, among the mountains and the winds,
The Mother Bird had built her lodge. Though mean
My object, and inglorious, yet the end
Was not ignoble. Oh! when I have hung
Above the raven's nest, by knots of grass
And half-inch fissures in the slippery rock
But ill sustain'd, and almost, as it seem'd,
Suspended by the blast which blew amain,
Shouldering the naked crag; Oh! at that time,
While on the perilous ridge I hung alone,
With what strange utterance did the loud dry wind
Blow through my ears! the sky seem'd not a sky
Of earth, and with what motion mov'd the clouds!


           The mind of Man is fram'd even like the breath
And harmony of music. There is a dark
Invisible workmanship that reconciles
Discordant elements, and makes them move
In one society. Ah me! that all
The terrors, all the early miseries
Regrets, vexations, lassitudes, that all
The thoughts and feelings which have been infus'd
Into my mind, should ever have made up
The calm existence that is mine when I
Am worthy of myself! Praise to the end!
Thanks likewise for the means! But I believe
That Nature, oftentimes, when she would frame
A favor'd Being, from his earliest dawn
Of infancy doth open out the clouds,
As at the touch of lightning, seeking him
With gentlest visitation; not the less,
Though haply aiming at the self-same end,
Does it delight her sometimes to employ
Severer interventions, ministry
More palpable, and so she dealt with me.


           One evening (surely I was led by her)
I went alone into a Shepherd's Boat,
A Skiff that to a Willow tree was tied
Within a rocky Cave, its usual home.
'Twas by the shores of Patterdale, a Vale
Wherein I was a Stranger, thither come
A School-boy Traveller, at the Holidays.
Forth rambled from the Village Inn alone
No sooner had I sight of this small Skiff,
Discover'd thus by unexpected chance,
Than I unloos'd her tether and embark'd.
The moon was up, the Lake was shining clear
Among the hoary mountains; from the Shore
I push'd, and struck the oars and struck again
In cadence, and my little Boat mov'd on
Even like a Man who walks with stately step
Though bent on speed. It was an act of stealth
And troubled pleasure; not without the voice
Of mountain-echoes did my Boat move on,
Leaving behind her still on either side
Small circles glittering idly in the moon,
Until they melted all into one track
Of sparkling light. A rocky Steep uprose
Above the Cavern of the Willow tree
And now, as suited one who proudly row'd
With his best skill, I fix'd a steady view
Upon the top of that same craggy ridge,
The bound of the horizon, for behind
Was nothing but the stars and the grey sky.
She was an elfin Pinnace; lustily
I dipp'd my oars into the silent Lake,
And, as I rose upon the stroke, my Boat
Went heaving through the water, like a Swan;
When from behind that craggy Steep, till then
The bound of the horizon, a huge Cliff,
As if with voluntary power instinct,
Uprear'd its head. I struck, and struck again
And, growing still in stature, the huge Cliff
Rose up between me and the stars, and still,
With measur'd motion, like a living thing,
Strode after me. With trembling hands I turn'd,
And through the silent water stole my way
Back to the Cavern of the Willow tree.
There, in her mooring-place, I left my Bark,
And, through the meadows homeward went, with grave
And serious thoughts; and after I had seen
That spectacle, for many days, my brain
Work'd with a dim and undetermin'd sense
Of unknown modes of being; in my thoughts
There was a darkness, call it solitude,
Or blank desertion, no familiar shapes
Of hourly objects, images of trees,
Of sea or sky, no colours of green fields;
But huge and mighty Forms that do not live
Like living men mov'd slowly through the mind
By day and were the trouble of my dreams.


           Wisdom and Spirit of the universe!
Thou Soul that art the eternity of thought!
That giv'st to forms and images a breath
And everlasting motion! not in vain,
By day or star-light thus from my first dawn
Of Childhood didst Thou intertwine for me
The passions that build up our human Soul,
Not with the mean and vulgar works of Man,
But with high objects, with enduring things,
With life and nature, purifying thus
The elements of feeling and of thought,
And sanctifying, by such discipline,
Both pain and fear, until we recognize
A grandeur in the beatings of the heart.