﻿Thus far, O Friend! have we, though leaving much
Unvisited, endeavour'd to retrace
My life through its first years, and measured back
The way I travell'd when I first began
To love the woods and fields; the passion yet
Was in its birth, sustain'd, as might befal,
By nourishment that came unsought, for still,
From week to week, from month to month, we liv'd
A round of tumult: duly were our games
Prolong'd in summer till the day-light fail'd;
No chair remain'd before the doors, the bench
And threshold steps were empty; fast asleep
The Labourer, and the old Man who had sate,
A later lingerer, yet the revelry
Continued, and the loud uproar: at last,
When all the ground was dark, and the huge clouds
Were edged with twinkling stars, to bed we went,
With weary joints, and with a beating mind.
Ah! is there one who ever has been young,
Nor needs a monitory voice to tame
The pride of virtue, and of intellect?
And is there one, the wisest and the best
Of all mankind, who does not sometimes wish
For things which cannot be, who would not give,
If so he might, to duty and to truth
The eagerness of infantine desire?
A tranquillizing spirit presses now
On my corporeal frame: so wide appears
The vacancy between me and those days,
Which yet have such self-presence in my mind
That, sometimes, when I think of them, I seem
Two consciousnesses, conscious of myself
And of some other Being. A grey Stone
Of native rock, left midway in the Square
Of our small market Village, was the home
And centre of these joys, and when, return'd
After long absence, thither I repair'd,
I found that it was split, and gone to build
A smart Assembly-room that perk'd and flar'd
With wash and rough-cast elbowing the ground
Which had been ours. But let the fiddle scream,
And be ye happy! yet, my Friends! I know
That more than one of you will think with me
Of those soft starry nights, and that old Dame
From whom the stone was nam'd who there had sate
And watch'd her Table with its huckster's wares
Assiduous, thro' the length of sixty years.


           We ran a boisterous race; the year span round
With giddy motion. But the time approach'd
That brought with it a regular desire
For calmer pleasures, when the beauteous forms
Of Nature were collaterally attach'd
To every scheme of holiday delight,
And every boyish sport, less grateful else,
And languidly pursued.


                                                           When summer came
It was the pastime of our afternoons
To beat along the plain of Windermere
With rival oars, and the selected bourne
Was now an Island musical with birds
That sang for ever; now a Sister Isle
Beneath the oaks' umbrageous covert, sown
With lillies of the valley, like a field;
And now a third small Island where remain'd
An old stone Table, and a moulder'd Cave,
A Hermit's history. In such a race,
So ended, disappointment could be none,
Uneasiness, or pain, or jealousy:
We rested in the shade, all pleas'd alike,
Conquer'd and Conqueror. Thus the pride of strength,
And the vain-glory of superior skill
Were interfus'd with objects which subdu'd
And temper'd them, and gradually produc'd
A quiet independence of the heart.
And to my Friend, who knows me, I may add,
Unapprehensive of reproof, that hence
Ensu'd a diffidence and modesty,
And I was taught to feel, perhaps too much,
The self-sufficing power of solitude.


           No delicate viands sapp'd our bodily strength;
More than we wish'd we knew the blessing then
Of vigorous hunger, for our daily meals
Were frugal, Sabine fare! and then, exclude
A little weekly stipend, and we lived
Through three divisions of the quarter'd year
In pennyless poverty. But now, to School
Return'd, from the half-yearly holidays,
We came with purses more profusely fill'd,
Allowance which abundantly suffic'd
To gratify the palate with repasts
More costly than the Dame of whom I spake,
That ancient Woman, and her board supplied.
Hence inroads into distant Vales, and long
Excursions far away among the hills,
Hence rustic dinners on the cool green ground,
Or in the woods, or near a river side,
Or by some shady fountain, while soft airs
Among the leaves were stirring, and the sun
Unfelt, shone sweetly round us in our joy.


           Nor is my aim neglected, if I tell
How twice in the long length of those half-years
We from our funds, perhaps, with bolder hand
Drew largely, anxious for one day, at least,
To feel the motion of the galloping Steed;
And with the good old Inn-keeper, in truth,
On such occasion sometimes we employ'd
Sly subterfuge; for the intended bound
Of the day's journey was too distant far
For any cautious man, a Structure famed
Beyond its neighbourhood, the antique Walls
Of that large Abbey which within the vale
Of Nightshade, to St. Mary's honour built,
Stands yet, a mouldering Pile, with fractured Arch,
Belfry, and Images, and living Trees,
A holy Scene! along the smooth green turf
Our Horses grazed: to more than inland peace
Left by the sea wind passing overhead
(Though wind of roughest temper) trees and towers
May in that Valley oftentimes be seen,
Both silent and both motionless alike;
Such is the shelter that is there, and such
The safeguard for repose and quietness.


           Our steeds remounted, and the summons given,
With whip and spur we by the Chauntry flew
In uncouth race, and left the cross-legg'd Knight,
And the stone-Abbot, and that single Wren
Which one day sang so sweetly in the Nave
Of the old Church, that, though from recent showers
The earth was comfortless, and, touch'd by faint
Internal breezes, sobbings of the place,
And respirations, from the roofless walls
The shuddering ivy dripp'd large drops, yet still,
So sweetly 'mid the gloom the invisible Bird
Sang to itself, that there I could have made
My dwelling-place, and liv'd for ever there
To hear such music. Through the Walls we flew
And down the valley, and a circuit made
In wantonness of heart, through rough and smooth
We scamper'd homeward. Oh! ye Rocks and Streams,
And that still Spirit of the evening air!
Even in this joyous time I sometimes felt
Your presence, when with slacken'd step we breath'd
Along the sides of the steep hills, or when,
Lighted by gleams of moonlight from the sea,
We beat with thundering hoofs the level sand.


           Upon the Eastern Shore of Windermere,
Above the crescent of a pleasant Bay,
There stood an Inn, no homely-featured Shed,
Brother of the surrounding Cottages,
But 'twas a splendid place, the door beset
With Chaises, Grooms, and Liveries, and within
Decanters, Glasses, and the blood-red Wine.
In ancient times, or ere the Hall was built
On the large Island, had this Dwelling been
More worthy of a Poet's love, a Hut,
Proud of its one bright fire, and sycamore shade.
But though the rhymes were gone which once inscribed
The threshold, and large golden characters
On the blue-frosted Signboard had usurp'd
The place of the old Lion, in contempt
And mockery of the rustic painter's hand,
Yet to this hour the spot to me is dear
With all its foolish pomp. The garden lay
Upon a slope surmounted by the plain
Of a small Bowling-green; beneath us stood
A grove; with gleams of water through the trees
And over the tree-tops; nor did we want
Refreshment, strawberries and mellow cream.
And there, through half an afternoon, we play'd
On the smooth platform, and the shouts we sent
Made all the mountains ring. But ere the fall
Of night, when in our pinnace we return'd
Over the dusky Lake, and to the beach
Of some small Island steer'd our course with one,
The Minstrel of our troop, and left him there,
And row'd off gently, while he blew his flute
Alone upon the rock; Oh! then the calm
And dead still water lay upon my mind
Even with a weight of pleasure, and the sky
Never before so beautiful, sank down
Into my heart, and held me like a dream.