﻿The Knight had ridden down from Wensley moor
With the slow motion of a summer's cloud;
He turned aside towards a Vassal's door,
And, "Bring another Horse!" he cried aloud.

"Another Horse!"—That shout the Vassal heard,
And saddled his best Steed, a comely gray;
Sir Walter mounted him; he was the third
Which he had mounted on that glorious day.
Joy sparkled in the prancing Courser's eyes;
The Horse and Horseman are a happy pair;
But, though Sir Walter like a falcon flies,
There is a doleful silence in the air.

A rout this morning left Sir Walter's Hall,
That as they galloped made the echoes roar;
But Horse and Man are vanished, one and all;
Such race, I think, was never seen before.

Sir Walter, restless as a veering wind,
Calls to the few tired Dogs that yet remain:
Brach, Swift, and Music, noblest of their kind,
Follow, and up the weary mountain strain.

The Knight hallooed, he chid and cheered them on
With suppliant gestures and upbraidings stern;
But breath and eye-sight fail; and, one by one,
The Dogs are stretched among the mountain fern.

Where is the throng, the tumult of the race?
The bugles that so joyfully were blown?
—This Chase it looks not like an earthly Chase;
Sir Walter and the Hart are left alone.
The poor Hart toils along the mountain side;
I will not stop to tell how far he fled,
Nor will I mention by what death he died;
But now the Knight beholds him lying dead.

Dismounting then, he leaned against a thorn;
He had no follower, Dog, nor Man, nor Boy:
He neither smacked his whip, nor blew his horn,
But gazed upon the spoil with silent joy.

Close to the thorn on which Sir Walter leaned,
Stood his dumb partner in this glorious act;
Weak as a lamb the hour that it is yeaned;
And foaming like a mountain cataract.

Upon his side the Hart was lying stretched:
His nose half-touched a spring beneath a hill,
And with the last deep groan his breath had fetched
The waters of the spring were trembling still.

And now, too happy for repose or rest,
(Was never man in such a joyful case!)
Sir Walter walked all round, north, south, and west,
And gazed and gazed upon that darling place.
And climbing up the hill—(it was at least
Nine roods of sheer ascent) Sir Walter found
Three several hoof-marks which the hunted Beast
Had left imprinted on the verdant ground.

Sir Walter wiped his face and cried, "Till now
Such sight was never seen by living eyes:
Three leaps have borne him from this lofty brow,
Down to the very fountain where he lies.

I'll build a Pleasure-house upon this spot,
And a small Arbour, made for rural joy;
'Twill be the Traveller's shed, the Pilgrim's cot,
A place of love for Damsels that are coy.

A cunning Artist will I have to frame
A bason for that Fountain in the dell;
And they, who do make mention of the same
From this day forth, shall call it Hart-leap Well.

And, gallant brute! to make thy praises known,
Another monument shall here be raised;
Three several Pillars, each a rough-hewn Stone,
And planted where thy hoofs the turf have grazed.
And, in the summer-time when days are long,
I will come hither with my Paramour;
And with the Dancers, and the Minstrel's song,
We will make merry in that pleasant Bower.

Till the foundations of the mountains fail
My Mansion with its Arbour shall endure;—
The joy of them who till the fields of Swale,
And them who dwell among the woods of Ure!"

Then home he went, and left the Hart, stone-dead,
With breathless nostrils stretched above the spring.
—Soon did the Knight perform what he had said,
And far and wide the fame thereof did ring.

Ere thrice the moon into her port had steered,
A Cup of Stone received the living Well;
Three Pillars of rude stone Sir Walter reared,
And built a House of Pleasure in the dell.

And near the fountain, flowers of stature tall
With trailing plants and trees were intertwined,—
Which soon composed a little sylvan Hall,
A leafy shelter from the sun and wind.
And thither, when the summer-days were long,
Sir Walter journey'd with his Paramour;
And with the Dancers and the Minstrel's song
Made merriment within that pleasant Bower.

The Knight, Sir Walter, died in course of time,
And his bones lie in his paternal vale.—
But there is matter for a second rhyme,
And I to this would add another tale.
A slumber did my spirit seal;
I had no human fears:
She seemed a thing that could not feel
The touch of earthly years.


No motion has she now, no force;
She neither hears nor sees;
Rolled round in earth's diurnal course,
With rocks, and stones, and trees.