﻿With little here to do or see
Of things that in the great world be,
Daisy! again I talk to thee,
For thou art worthy,
Thou unassuming Common-place
Of Nature, with that homely face,
And yet with something of a grace,
Which Love makes for thee!


Oft on the dappled turf at ease
I sit, and play with similies,
Loose types of things through all degrees,
Thoughts of thy raising:
And many a fond and idle name
I give to thee, for praise or blame,
As is the humour of the game,
While I am gazing.


A nun demure of lowly port;
Or sprightly maiden, of Love's court,
In thy simplicity the sport
Of all temptations;
A queen in crown of rubies drest;
A starveling in a scanty vest;
Are all, as seems to suit thee best,
Thy appellations.


A little cyclops, with one eye
Staring to threaten and defy,
That thought comes next--and instantly
The freak is over,
The shape will vanish--and behold
A silver shield with boss of gold,
That spreads itself, some faery bold
In fight to cover!


I see thee glittering from afar--
And then thou art a pretty star;
Not quite so fair as many are
In heaven above thee!
Yet like a star, with glittering crest,
Self-poised in air thou seem'st to rest;--
May peace come never to his nest,
Who shall reprove thee!


Bright 'Flower'! for by that name at last,
When all my reveries are past,
I call thee, and to that cleave fast,
Sweet silent creature!
That breath'st with me in sun and air,
Do thou, as thou art wont, repair
My heart with gladness, and a share
Of thy meek nature!


It is a beauteous evening, calm and free,
The holy time is quiet as a Nun
Breathless with adoration; the broad sun
Is sinking down in its tranquility;
The gentleness of heaven broods o'er the Sea;
Listen! the mighty Being is awake,
And doth with his eternal motion make
A sound like thunder—everlastingly.
Dear child! dear Girl! that walkest with me here,
If thou appear untouched by solemn thought,
Thy nature is not therefore less divine:
Thou liest in Abraham's bosom all the year;
And worshipp'st at the Temple's inner shrine,
God being with thee when we know it not.