﻿I wandered lonely as a cloud
That floats on high o'er vales and hills,
When all at once I saw a crowd,
A host, of golden daffodils;
Beside the lake, beneath the trees,
Fluttering and dancing in the breeze.


Continuous as the stars that shine
And twinkle on the milky way,
They stretched in never-ending line
Along the margin of a bay:
Ten thousand saw I at a glance,
Tossing their heads in sprightly dance.


The waves beside them danced; but they
Out-did the sparkling waves in glee:
A poet could not but be gay,
In such a jocund company:
I gazed—and gazed—but little thought
What wealth the show to me had brought:


For oft, when on my couch I lie
In vacant or in pensive mood,
They flash upon that inward eye
Which is the bliss of solitude;
And then my heart with pleasure fills,
And dances with the daffodils.
My heart leaps up when I behold 


   A rainbow in the sky:


So was it when my life began; 


So is it now I am a man; 


So be it when I shall grow old, 


   Or let me die!


The Child is father of the Man;


And I could wish my days to be


Bound each to each by natural piety.
The world is too much with us; late and soon,
Getting and spending, we lay waste our powers;—
Little we see in Nature that is ours;
We have given our hearts away, a sordid boon!
This Sea that bares her bosom to the moon;
The winds that will be howling at all hours,
And are up-gathered now like sleeping flowers;
For this, for everything, we are out of tune;
It moves us not. Great God! I’d rather be
A Pagan suckled in a creed outworn;
So might I, standing on this pleasant lea,
Have glimpses that would make me less forlorn;
Have sight of Proteus rising from the sea;
Or hear old Triton blow his wreathèd horn.
The sun has long been set,
The stars are out by twos and threes,
The little birds are piping yet
Among the bushes and the trees;
There's a cuckoo, and one or two thrushes,
And a far-off wind that rushes,
And a sound of water that gushes,
And the cuckoo's sovereign cry
Fills all the hollow of the sky.
Who would go `parading'
In London, `and masquerading',
On such a night of June
With that beautiful soft half-moon,
And all these innocent blisses?
On such a night as this is!


he was a Phantom of delight
When first she gleamed upon my sight;
A lovely Apparition, sent
To be a moment's ornament;
Her eyes as stars of Twilight fair;
Like Twilight's, too, her dusky hair;
But all things else about her drawn
From May-time and the cheerful Dawn;
A dancing Shape, an Image gay,
To haunt, to startle, and way-lay.
I saw her upon nearer view,
A Spirit, yet a Woman too!
Her household motions light and free,
And steps of virgin-liberty;
A countenance in which did meet
Sweet records, promises as sweet;
A Creature not too bright or good
For human nature's daily food;
For transient sorrows, simple wiles,
Praise, blame, love, kisses, tears, and smiles.
And now I see with eye serene
The very pulse of the machine;
A Being breathing thoughtful breath,
A Traveller between life and death;
The reason firm, the temperate will,
Endurance, foresight, strength, and skill;
A perfect Woman, nobly planned,
To warn, to comfort, and command;
And yet a Spirit still, and bright
With something of angelic light.