﻿Hail, orient Conqueror of gloomy Night!
Thou that canst shed the bliss of gratitude
On hearts howe'er insensible or rude;
Whether thy punctualisitations smite


The haughty towers where monarchs dwell;
Or thou, impartial Sun, with presence bright
Cheer'st the low threshold of the peasant's cell!
Not unrejoiced I see thee climb the sky
In naked splendour, clear from mist or haze,


Or cloud approaching to divert the rays,
Which even in deepest winter testify
Thy power and majesty,
Dazzling the vision that presumes to gaze.
—Well does thine aspect usher in this Day;


As aptly suits therewith that modest pace
Submitted to the chains
That bind thee to the path which God ordains
That thou shall trace,
Till, with the heavens and earth, thou pass away!


Nor less, the stillness of these frosty plains,


Their utter stillness, and the silent grace
Of yon ethereal summits white with snow,
(Whose tranquil pomp and spotless purity
Report of storms gone by


To us who tread below)
Do with the service of this Day accord.
—Divinest Object which the uplifted eye
Of mortal man is suffered to behold;
Thou, who upon those snow-clad Heights hast poured
Meek lustre, nor forget'st the humble Vale;
Thou who dost warm Earth's universal mould,
And for thy bounty wert not unadored
By pious men of old;
Once more, heart-cheering Sun, I bid thee hail!
Bright be thy course to-day, let not this promise fail
'Mid the deep quiet of this morning hour,
All nature seems to hear me while I speak,
By feelings urged that do not vainly seek
Apt language, ready as the tuneful notes
40
That stream in blithe succession from the throats
Of birds, in leafy bower,
Warbling a farewell to a vernal shower.
—There is a radiant though a short-lived flame,
That burns for Poets in the dawning east;


And oft my soul hath kindled at the same,
When the captivity of sleep had ceased;
But He who fixed immoveably the frame
Of the round world, and built, by laws as strong,
A solid refuge for distress—


The towers of righteousness;
He knows that from a holier altar came
The quickening spark of this day's sacrifice;
Knows that the source is nobler whence doth rise
The current of this matin song;


That deeper far it lies
Than aught dependent on the fickle skies.


Have we not conquered?—by the vengeful sword?
Ah no, by dint of Magnanimity;
That curbed the baser passions, and left free
A loyal band to follow their liege Lord,
Clear-sighted Honour, and his staid Compeers,
Along a track of most unnatural years;In execution of heroic deeds
Whose memory, spotless as the crystal beads
Of morning dew upon the untrodden meads,
Shall live enrolled above the starry spheres.
He, who in concert with an earthly string
Of Britain's acts would sing,
He with enraptured voice will tell
Of One whose spirit no reverse could quell;
Of One that 'mid the failing never failed—
Who paints how Britain struggled and prevailed
Shall represent her labouring with an eye
Of circumspect humanity;
Shall show her clothed with strength and skill,
All martial duties to fulfil;
Firm as a rock in stationary fight;
In motion rapid as the lightning's gleam;
Fierce as a flood-gate bursting at mid night


To rouse the wicked from their giddy dream—
Woe, woe to all that face her in the field!
Appalled she may not be, and cannot yield.


And thus is missed the sole true glory
That can belong to human story!
At which they only shall arrive
Who through the abyss of weakness dive.
The very humblest are too proud of heart;
And one brief day is rightly set apart
For Him who lifteth up and layeth low;
90
For that Almighty God to whom we owe,
Say not that we have vanquished—but that we survive.
V
How dreadful the dominion of the impure!
Why should the Song be tardy to proclaim
That less than power unbounded could not tame
95
That soul of Evil—which, from hell let loose,
Had filled the astonished world with such abuse
As boundless patience only could endure?
—Wide-wasted regions—cities wrapt in flame—
Who sees,may lift a streaming eye
To Heaven;—who never saw, may heave a sigh;
101
But the foundation of our nature shakes,
And with an infinite pain the spirit aches,
When desolated countries, towns on fire,
Are but the avowed attire


Of warfare waged with desperate mind


Against the life of virtue in mankind;
Assaulting without ruth
The citadels of truth;
While the fair gardens of civility,
By ignorance defaced,
By violence laid waste,
Perish without reprieve for flower or tree!
A crouching purpose—a distracted will—
Opposed to hopes that battened upon scorn,


And to desires whose ever-waxing horn
Not all the light of earthly power could fill;
Opposed to dark, deep plots of patient skill,
And to celerities of lawless force;
Which, spurning God, had flung away remorse—
120
What could they gain but shadows of redress?
—So bad proceeded propagating worse;
And discipline was passion's dire excess.Widens the fatal web, its lines extend,
And deadlier poisons in the chalice blend.


When will your trials teach you to be wise?
—O prostrate Lands, consult your agonies!