﻿BENEATH the concave of an April sky,
When all the fields with freshest green were dight,
Appeared, in presence of the spiritual eye
That aids or supersedes our grosser sight,
The form and rich habiliments of One
Whose countenance bore resemblance to the sun,
When it reveals, in evening majesty,
Features half lost amid their own pure light.
Poised like a weary cloud, in middle air
He hung,--then floated with angelic ease
(Softening that bright effulgence by degrees)
Till he had reached a summit sharp and bare,
Where oft the venturous heifer drinks the noontide breeze.
Upon the apex of that lofty cone
Alighted, there the Stranger stood alone;
Fair as a gorgeous Fabric of the east
Suddenly raised by some enchanter's power,
Where nothing was; and firm as some old Tower
Of Britain's realm, whose leafy crest
Waves high, embellished by a gleaming shower!




Beneath the shadow of his purple wings
Rested a golden harp;--he touched the strings;
And, after prelude of unearthly sound
Poured through the echoing hills around,
He sang--
'No wintry desolations,
Scorching blight or noxious dew,
Affect my native habitations;
Buried in glory, far beyond the scope
Of man's inquiring gaze, but to his hope
Imaged, though faintly, in the hue
Profound of night's ethereal blue;
And in the aspect of each radiant orb;--
Some fixed, some wandering with no timid curb:
But wandering star and fixed, to mortal eye,
Blended in absolute serenity,
And free from semblance of decline;--
Fresh as if Evening brought their natal hour,
Her darkness splendour gave, her silence power
To testify of Love and Grace divine.




'What if those bright fires
Shine subject to decay,
Sons haply of extinguished sires,
Themselves to lose their light, or pass away
Like clouds before the wind,
Be thanks poured out to Him whose hand bestows,
Nightly, on human kind
That vision of endurance and repose.
--And though to every draught of vital breath
Renewed throughout the bounds of earth or ocean,
The melancholy gates of Death
Respond with sympathetic motion;
Though all that feeds on nether air,
Howe'er magnificent or fair,
Grows but to perish, and entrust
Its ruins to their kindred dust;
Yet, by the Almighty's ever-during care,
Her procreant vigils Nature keeps
Amid the unfathomable deeps;
And saves the peopled fields of earth
From dread of emptiness or dearth.
Thus, in their stations, lifting tow'rd the sky
The foliaged head in cloud-like majesty,
The shadow-casting race of trees survive:
Thus, in the train of Spring, arrive
Sweet flowers;--what living eye hath viewed
Their myriads?--endlessly renewed,
Wherever strikes the sun's glad ray;
Where'er the subtle waters stray;
Wherever sportive breezes bend
Their course, or genial showers descend!
Mortals, rejoice! the very Angels quit
Their mansions unsusceptible of change,
Amid your pleasant bowers to sit,
And through your sweet vicissitudes to range!'




Oh, nursed at happy distance from the cares
Of a too-anxious world, mild pastoral Muse!
That, to the sparkling crown Urania wears,
And to her sister Clio's laurel wreath,
Prefer'st a garland culled from purple heath,
Or blooming thicket moist with morning dews;
Was such bright Spectacle vouchsafed to me?
And was it granted to the simple ear
Of thy contented Votary
Such melody to hear!
'Him' rather suits it, side by side with thee,
Wrapped in a fit of pleasing indolence,
While thy tired lute hangs on the hawthorn-tree,
To lie and listen--till o'er-drowsed sense
Sinks, hardly conscious of the influence--
To the soft murmur of the vagrant Bee.
--A slender sound! yet hoary Time
Doth to the 'Soul' exalt it with the chime
Of all his years;--a company
Of ages coming, ages gone;
(Nations from before them sweeping,
Regions in destruction steeping,)
But every awful note in unison
With that faint utterance, which tells
Of treasure sucked from buds and bells,
For the pure keeping of those waxen cells;
Where She--a statist prudent to confer
Upon the common weal; a warrior bold,
Radiant all over with unburnished gold,
And armed with living spear for mortal fight;
A cunning forager
That spreads no waste; a social builder; one
In whom all busy offices unite
With all fine functions that afford delight--
Safe through the winter storm in quiet dwells!




And is She brought within the power
Of vision?--o'er this tempting flower
Hovering until the petals stay
Her flight, and take its voice away!--
Observe each wing!--a tiny van!
The structure of her laden thigh,
How fragile! yet of ancestry
Mysteriously remote and high;
High as the imperial front of man;
The roseate bloom on woman's cheek;
The soaring eagle's curved beak;
The white plumes of the floating swan;
Old as the tiger's paw, the lion's mane
Ere shaken by that mood of stern disdain
At which the desert trembles.--Humming Bee!
Thy sting was needless then, perchance unknown,
The seeds of malice were not sown;
All creatures met in peace, from fierceness free,
And no pride blended with their dignity.
--Tears had not broken from their source;
Nor Anguish strayed from her Tartarean den;
The golden years maintained a course
Not undiversified though smooth and even;
We were not mocked with glimpse and shadow then,
Bright Seraphs mixed familiarly with men;
And earth and stars composed a universal heaven!