﻿Hush'd are the winds, and still the evening gloom,
Not e'en a zephyr wanders through the grove,
Whilst I return to view my Margaret's tomb,
And scatter flowers on the dust I love.


Within this narrow cell reclines her clay,
That clay, where once such animation beam'd;
The King of Terrors seiz'd her as his prey;
Not worth, nor beauty, have her life redeem'd.


Oh! could that King of Terrors pity feel,
Or Heaven reverse the dread decree of fate,
Not here the mourner would his grief reveal,
Not here the Muse her virtues would relate.


But wherefore weep? Her matchless spirit soars
Beyond where splendid shines the orb of day;
And weeping angels lead her to those bowers,
Where endless pleasures virtuous deeds repay.




And shall presumptuous mortals Heaven arraign!
And, madly, Godlike Providence accuse!
Ah! no, far fly from me attempts so vain;--
I'll ne'er submission to my God refuse.




Yet is remembrance of those virtues dear,
Yet fresh the memory of that beauteous face;
Still they call forth my warm affection's tear,
Still in my heart retain their wonted place


In thee, I fondly hop'd to clasp
A friend, whom death alone could sever;
Till envy, with malignant graspa,
Detach'd thee from my breast for ever.




True, she has forc'd thee from my breast,
Yet, in my heart, thou keep'st thy seatb;
There, there, thine image still must rest,
Until that heart shall cease to beat.




And, when the grave restores her dead,
When life again to dust is given,
On thy dear breast I'll lay my head--
Without thee! where would be my Heaven?


Think'st thou I saw thy beauteous eyes,
Suffus'd in tears, implore to stay;
And heard unmov'd thy plenteous sighs,
Which said far more than words can sayb?




Though keen the grief thy tears exprestc,
When love and hope lay both o'erthrown;
Yet still, my girl, this bleeding breast
Throbb'd, with deep sorrow, as thine own.


But, when our cheeks with anguish glow'd,
When thy sweet lips were join'd to mine;
The tears that from my eyelids flow'd
Were lost in those which fell from thine.


Thou could'st not feel my burning cheek,
Thy gushing tears had quench'd its flame,
And, as thy tongue essay'd to speak,
In sighs alone it breath'd my name.




And yet, my girl, we weep in vain,
In vain our fate in sighs deplore;
Remembrance only can remain,
But that, will make us weep the more.




Again, thou best belov'd, adieu!
Ah! if thou canst, o'ercome regret,
Nor let thy mind past joys review,
Our only hope is, to forget!


You say you love, and yet your eye
No symptom of that love conveys,
You say you love, yet know not why,
Your cheek no sign of love betrays.






Ah! did that breast with ardour glow,
With me alone it joy could know,
Or feel with me the listless woe,
Which racks my heart when far from thee.






Whene'er we meet my blushes rise,
And mantle through my purpled cheek,
But yet no blush to mine replies,
Nor e'en your eyes your love bespeak.






Your voice alone declares your flame,
And though so sweet it breathes my name,
Our passions still are not the same;
Alas! you cannot love like me.






For e'en your lip seems steep'd in snow,
And though so oft it meets my kiss,
It burns with no responsive glow,
Nor melts like mine in dewy bliss.








Ah! what are words to love like mine,
Though uttered by a voice like thine,
I still in murmurs must repine,
And think that love can ne'er be true,






Which meets me with no joyous sign,
Without a sigh which bids adieu;
How different is my love from thine,
How keen my grief when leaving you.




Your image fills my anxious breast,
Till day declines adown the West,
And when at night, I sink to rest,
In dreams your fancied form I view.






'Tis then your breast, no longer cold,
With equal ardour seems to burn,
While close your arms around me fold,
Your lips my kiss with warmth return.








Ah! would these joyous moments last;
Vain Hope! the gay delusion's past,
That voice!--ah! no, 'tis but the blast,
Which echoes through the neighbouring grove.




11.


But when awake, your lips I seek,
And clasp enraptur'd all your charms,
So chill's the pressure of your cheek,
I fold a statue in my arms.




12.


If thus, when to my heart embrac'd,
No pleasure in your eyes is trac'd,
You may be prudent, fair, and chaste,
But ah! my girl, you do not love.