﻿There is a pleasure in the pathless woods,
There is a rapture on the lonely shore,
There is society where none intrudes,
By the deep Sea, and music in its roar:
I love not Man the less, but Nature more,
From these our interviews, in which I steal
From all I may be, or have been before,
To mingle with the Universe, and feel
What I can ne’er express, yet cannot all conceal.




Roll on, thou deep and dark blue Ocean—roll!
Ten thousand fleets sweep over thee in vain;
Man marks the earth with ruin—his control
Stops with the shore;—upon the watery plain
The wrecks are all thy deed, nor doth remain
A shadow of man’s ravage, save his own,
When for a moment, like a drop of rain,
He sinks into thy depths with bubbling groan,
Without a grave, unknelled, uncoffined, and unknown.




His steps are not upon thy paths,—thy fields
Are not a spoil for him,—thou dost arise
And shake him from thee; the vile strength he wields
For earth’s destruction thou dost all despise,
Spurning him from thy bosom to the skies,
And send’st him, shivering in thy playful spray
And howling, to his gods, where haply lies
His petty hope in some near port or bay,
And dashest him again to earth:—there let him lay.




The armaments which thunderstrike the walls
Of rock-built cities, bidding nations quake,
And monarchs tremble in their capitals.
The oak leviathans, whose huge ribs make
Their clay creator the vain title take
Of lord of thee, and arbiter of war;
These are thy toys, and, as the snowy flake,
They melt into thy yeast of waves, which mar
Alike the Armada’s pride, or spoils of Trafalgar.




Thy shores are empires, changed in all save thee—
Assyria, Greece, Rome, Carthage, what are they?
Thy waters washed them power while they were free
And many a tyrant since: their shores obey
The stranger, slave, or savage; their decay
Has dried up realms to deserts: not so thou,
Unchangeable save to thy wild waves’ play—
Time writes no wrinkle on thine azure brow—
Such as creation’s dawn beheld, thou rollest now.




Thou glorious mirror, where the Almighty’s form
Glasses itself in tempests; in all time,
Calm or convulsed—in breeze, or gale, or storm,
Icing the pole, or in the torrid clime
Dark-heaving;—boundless, endless, and sublime—
The image of Eternity—the throne
Of the Invisible; even from out thy slime
The monsters of the deep are made; each zone
Obeys thee: thou goest forth, dread, fathomless, alone.




And I have loved thee, Ocean! and my joy
Of youthful sports was on thy breast to be
Borne like thy bubbles, onward: from a boy
I wantoned with thy breakers—they to me
Were a delight; and if the freshening sea
Made them a terror—'twas a pleasing fear,
For I was as it were a child of thee,
And trusted to thy billows far and near,
And laid my hand upon thy mane—as I do here.