﻿When slow Disease, with all her host of Pains,
Chills the warm tide, which flows along the veins;
When Health, affrighted, spreads her rosy wing,
And flies with every changing gale of spring;
Not to the aching frame alone confin'd,
Unyielding pangs assail the drooping mind:
What grisly forms, the spectre-train of woe,
Bid shuddering Nature shrink beneath the blow,
With Resignation wage relentless strife,
While Hope retires appall'd, and clings to life.
Yet less the pang when, through the tedious hour,
Remembrance sheds around her genial power,
Calls back the vanish'd days to rapture given,
When Love was bliss, and Beauty form'd our heaven;
Or, dear to youth, pourtrays each childish scene,
Those fairy bowers, where all in turn have been.
As when, through clouds that pour the summer storm,
The orb of day unveils his distant form,
Gilds with faint beams the crystal dews of rain
And dimly twinkles o'er the watery plain;
Thus, while the future dark and cheerless gleams,
The Sun of Memory, glowing through my dreams,
Though sunk the radiance of his former blaze,
To scenes far distant points his paler rays,
Still rules my senses with unbounded sway,
The past confounding with the present day.
Oft does my heart indulge the rising thought,
Which still recurs, unlook'd for and unsought;
My soul to Fancy's fond suggestion yields,
And roams romantic o'er her airy fields.
Scenes of my youth, develop'd, crowd to view,
To which I long have bade a last adieu!
Seats of delight, inspiring youthful themes;
Friends lost to me, for aye, except in dreams;
Some, who in marble prematurely sleep,
Whose forms I now remember, but to weep;
Some, who yet urge the same scholastic course
Of early science, future fame the source;
Who, still contending in the studious race,
In quick rotation, fill the senior place!
These, with a thousand visions, now unite,
To dazzle, though they please, my aching sight3.
Ida! blest spot, where Science holds her reign,
How joyous, once, I join'd thy youthful train!
Bright, in idea, gleams thy lofty spire,
Again, I mingle with thy playful quire;
Our tricks of mischief, every childish game,
Unchang'd by time or distance, seem the same;
Through winding paths, along the glade I trace
The social smile of every welcome face;
My wonted haunts, my scenes of joy or woe,
Each early boyish friend, or youthful foe,
Our feuds dissolv'd, but not my friendship past,--
I bless the former, and forgive the last.
Hours of my youth! when, nurtur'd in my breast,
To Love a stranger, Friendship made me blest,--
Friendship, the dear peculiar bond of youth,
When every artless bosom throbs with truth;
Untaught by worldly wisdom how to feign,
And check each impulse with prudential rein;
When, all we feel, our honest souls disclose,
In love to friends, in open hate to foes;
No varnish'd tales the lips of youth repeat,
No dear-bought knowledge purchased by deceit;
Hypocrisy, the gift of lengthen'd years,
Matured by age, the garb of Prudence wears
When, now, the Boy is ripen'd into Man,
His careful Sire chalks forth some wary plan;
Instructs his Son from Candour's path to shrink,
Smoothly to speak, and cautiously to think;
Still to assent, and never to deny--
A patron's praise can well reward the lie:
And who, when Fortune's warning voice is heard,
Would lose his opening prospects for a word?
Although, against that word, his heart rebel,
And Truth, indignant, all his bosom swell.
Away with themes like this! not mine the task,
From flattering friends to tear the hateful mask;
Let keener bards delight in Satire's sting,
My Fancy soars not on Detraction's wing:
Once, and but once, she aim'd a deadly blow,
To hurl Defiance on a secret Foe;
But when that foe, from feeling or from shame,
The cause unknown, yet still to me the same,
Warn'd by some friendly hint, perchance, retir'd,
With this submission all her rage expired.
From dreaded pangs that feeble Foe to save,
She hush'd her young resentment, and forgave.
Or, if my Muse a Pedant's portrait drew,
Pomposus' virtues are but known to few:
I never fear'd the young usurper's nod,
And he who wields must, sometimes, feel the rod.
If since on Granta's failings, known to all
Who share the converse of a college hall,
She sometimes trifled in a lighter strain,
'Tis past, and thus she will not sin again:
Soon must her early song for ever cease,
And, all may rail, when I shall rest in peace.
Here, first remember'd be the joyous band,
Who hail'd me chief, obedient to command;
Who join'd with me, in every boyish sport,
Their first adviser, and their last resort;
Nor shrunk beneath the upstart pedant's frown,
Or all the sable glories of his gown;
Who, thus, transplanted from his father's school,
Unfit to govern, ignorant of rule--
Succeeded him, whom all unite to praise,
The dear preceptor of my early days,
Probus, the pride of science, and the boast--
To Ida now, alas! for ever lost!
With him, for years, we search'd the classic pagee,
And fear'd the Master, though we lov'd the Sage:
Retir'd at last, his small yet peaceful seat
From learning's labour is the blest retreat.
Pomposus fills his magisterial chair;
Pomposus governs,--but, my Muse, forbear:
Contempt, in silence, be the pedant's lotf,
His name and precepts be alike forgot;
No more his mention shall my verse degrade,--
To him my tribute is already paid.
High, through those elms with hoary branches crown'd9
Fair Ida's bower adorns the landscape round;
There Science, from her favour'd seat, surveys
The vale where rural Nature claims her praise;
To her awhile resigns her youthful train,
Who move in joy, and dance along the plain;
In scatter'd groups, each favour'd haunt pursue,
Repeat old pastimes, and discover new;
Flush'd with his rays, beneath the noontide Sun,
In rival bands, between the wickets run,
Drive o'er the sward the ball with active force,
Or chase with nimble feet its rapid course.
But these with slower steps direct their way,
Where Brent's cool waves in limpid currents stray,
While yonder few search out some green retreat,
And arbours shade them from the summer heat:
Others, again, a pert and lively crew,
Some rough and thoughtless stranger plac'd in view,
With frolic quaint their antic jests expose,
And tease the grumbling rustic as he goes;
Nor rest with this, but many a passing fray
Tradition treasures for a future day:
"'Twas here the gather'd swains for vengeance fought,
And here we earn'd the conquest dearly bought:
Here have we fled before superior might,
And here renew'd the wild tumultuous fight."
While thus our souls with early passions swell,
In lingering tones resounds the distant bell;
Th' allotted hour of daily sport is o'er,
And Learning beckons from her temple's door.
No splendid tablets grace her simple hall,
But ruder records fill the dusky wall:
There, deeply carv'd, behold! each Tyro's name
Secures its owner's academic fame;
Here mingling view the names of Sire and Son,
The one long grav'd, the other just begun:
These shall survive alike when Son and Sire,
Beneath one common stroke of fate expire;
Perhaps, their last memorial these alone,
Denied, in death, a monumental stone,
Whilst to the gale in mournful cadence wave
The sighing weeds, that hide their nameless grave.
And, here, my name, and many an early friend's,
Along the wall in lengthen'd line extends.
Though, still, our deeds amuse the youthful race,
Who tread our steps, and fill our former place,
Who young obeyed their lords in silent awe,
Whose nod commanded, and whose voice was law;
And now, in turn, possess the reins of power,
To rule, the little Tyrants of an hour;
Though sometimes, with the Tales of ancient day,
They pass the dreary Winter's eve away;
"And, thus, our former rulers stemm'd the tide,
And, thus, they dealt the combat, side by side;
Just in this place, the mouldering walls they scaled,
Nor bolts, nor bars, against their strength avail'd;"
Here Probus came, the rising fray to quell,
And, here, he falter'd forth his last farewell;
And, here, one night abroad they dared to roam,
While bold Pomposus bravely staid at home;"
While thus they speak, the hour must soon arrive,
When names of these, like ours, alone survive:
Yet a few years, one general wreck will whelm
The faint remembrance of our fairy realm.
Dear honest race! though now we meet no more,
One last long look on what we were before--
Our first kind greetings, and our last adieu--
Drew tears from eyes unus'd to weep with you.
Through splendid circles, Fashion's gaudy world,
Where Folly's glaring standard waves unfurl'd,
I plung'd to drown in noise my fond regret,
And all I sought or hop'd was to forget:
Vain wish! if, chance, some well-remember'd face,
Some old companion of my early race,
Advanc'd to claim his friend with honest joy,
My eyes, my heart, proclaim'd me still a boy;
The glittering scene, the fluttering groups around,
Were quite forgotten when my friend was found;
The smiles of Beauty, (for, alas! I've known
What 'tis to bend before Love's mighty throne;)
The smiles of Beauty, though those smiles were dear,
Could hardly charm me, when that friend was near:
My thoughts bewilder'd in the fond surprise,
The woods of Ida danc'd before my eyes;
I saw the sprightly wand'rers pour along,
I saw, and join'd again the joyous throng;
Panting, again I trac'd her lofty grove,
And Friendship's feelings triumph'd over Love.
Yet, why should I alone with such delight
Retrace the circuit of my former flight?
Is there no cause beyond the common claim,
Endear'd to all in childhood's very name?
Ah! sure some stronger impulse vibrates here,
Which whispers friendship will be doubly dear
To one, who thus for kindred hearts must roam,
And seek abroad, the love denied at home.
Those hearts, dear Ida, have I found in thee,
A home, a world, a paradise to me.
Stern Death forbade my orphan youth to share
The tender guidance of a Father's care;
Can Rank, or e'en a Guardian's name supply
The love, which glistens in a Father's eye?
For this, can Wealth, or Title's sound atone,
Made, by a Parent's early loss, my own?
What Brother springs a Brother's love to seek?
What Sister's gentle kiss has prest my cheek?
For me, how dull the vacant moments rise,
To no fond bosom link'd by kindred ties!
Oft, in the progress of some fleeting dream,
Fraternal smiles, collected round me seem;
While still the visions to my heart are prest,
The voice of Love will murmur in my rest:
I hear--I wake--and in the sound rejoice!
I hear again,--but, ah! no Brother's voice.
A Hermit, 'midst of crowds, I fain must stray
Alone, though thousand pilgrims fill the way;
While these a thousand kindred wreaths entwine,
I cannot call one single blossom mine:
What then remains? in solitude to groan,
To mix in friendship, or to sigh alone?
Thus, must I cling to some endearing hand,
And none more dear, than Ida's social band.