﻿Parent of golden dreams, Romance!
Auspicious Queen of childish joys,
Who lead'st along, in airy dance,
Thy votive train of girls and boys;
At length, in spells no longer bound,
I break the fetters of my youth;
No more I tread thy mystic round,
But leave thy realms for those of Truth.








And yet 'tis hard to quit the dreams
Which haunt the unsuspicious soul,
Where every nymph a goddess seemsa,
Whose eyes through rays immortal roll;
While Fancy holds her boundless reign,
And all assume a varied hue;
When Virgins seem no longer vain,
And even Woman's smiles are true.








And must we own thee, but a name,
And from thy hall of clouds descend?
Nor find a Sylph in every dame,
A Pylades1 in every friend?
But leave, at once, thy realms of airb
To mingling bands of fairy elves;
Confess that woman's false as fair,
And friends have feeling for--themselves?








With shame, I own, I've felt thy sway;
Repentant, now thy reign is o'er;
No more thy precepts I obey,
No more on fancied pinions soar;
Fond fool! to love a sparkling eye,
And think that eye to truth was dear;
To trust a passing wanton's sigh,
And melt beneath a wanton's tear!








Romance! disgusted with deceit,
Far from thy motley court I fly,
Where Affectation holds her seat,
And sickly Sensibility;
Whose silly tears can never flow
For any pangs excepting thine;
Who turns aside from real woe,
To steep in dew thy gaudy shrine.








Now join with sable Sympathy,
With cypress crown'd, array'd in weeds,
Who heaves with thee her simple sigh,
Whose breast for every bosom bleeds;
And call thy sylvan female choir,
To mourn a Swain for ever gone,
Who once could glow with equal fire,
But bends not now before thy throne.








Ye genial Nymphs, whose ready tearsc
On all occasions swiftly flow;
Whose bosoms heave with fancied fears,
With fancied flames and phrenzy glow
Say, will you mourn my absent name,
Apostate from your gentle train?
An infant Bard, at least, may claim
From you a sympathetic strain.








Adieu, fond race! a long adieu!
The hour of fate is hovering nigh;
E'en now the gulf appears in view,
Where unlamented you must lied:
Oblivion's blackening lake is seen,
Convuls'd by gales you cannot weather,
Where you, and eke your gentle queen,
Alas! must perish altogether.


I would I were a careless child,
Still dwelling in my Highland cave,
Or roaming through the dusky wild,
Or bounding o'er the dark blue wave;
The cumbrous pomp of Saxon1 pride,
Accords not with the freeborn soul,
Which loves the mountain's craggy side,
And seeks the rocks where billows roll.




2.


Fortune! take back these cultur'd lands,
Take back this name of splendid sound!
I hate the touch of servile hands,
I hate the slaves that cringe around:
Place me among the rocks I love,
Which sound to Ocean's wildest roar;
I ask but this--again to rove
Through scenes my youth hath known before.




3.


Few are my years, and yet I feel
The World was ne'er design'd for me:
Ah! why do dark'ning shades conceal
The hour when man must cease to be?
Once I beheld a splendid dream,
A visionary scene of bliss:
Truth!--wherefore did thy hated beam
Awake me to a world like this?




4.


I lov'd--but those I lov'd are gone;
Had friends--my early friends are fled:
How cheerless feels the heart alone,
When all its former hopes are dead!
Though gay companions, o'er the bowl
Dispel awhile the sense of ill;
Though Pleasure stirs the maddening soul,
The heart--the heart--is lonely still.




5.


How dull! to hear the voice of those
Whom Rank or Chance, whom Wealth or Power,
Have made, though neither friends nor foes,
Associates of the festive hour.
Give me again a faithful few,
In years and feelings still the same,
And I will fly the midnight crew,
Where boist'rous Joy is but a name.




6.


And Woman, lovely Woman! thou,
My hope, my comforter, my all!
How cold must be my bosom now,
When e'en thy smiles begin to pall!
Without a sigh would I resign,
This busy scene of splendid Woe,
To make that calm contentment mine,
Which Virtue knows, or seems to know.




7.


Fain would I fly the haunts of men2--
I seek to shun, not hate mankind;
My breast requires the sullen glen,
Whose gloom may suit a darken'd mind.
Oh! that to me the wings were given,
Which bear the turtle to her nest!
Then would I cleave the vault of Heaven,
To flee away, and be at rest3.


'Twas now the noon of night, and all was still,
Except a hapless Rhymer and his quill.
In vain he calls each Muse in order down,
Like other females, these will sometimes frown;
He frets, be fumes, and ceasing to invoke
The Nine, in anguish'd accents thus he spoke:
Ah what avails it thus to waste my time,
To roll in Epic, or to rave in Rhyme?
What worth is some few partial readers' praise.
If ancient Virgins croaking censures raise?
Where few attend, 'tis useless to indite;
Where few can read, 'tis folly sure to write;
Where none but girls and striplings dare admire,
And Critics rise in every country Squire--
But yet this last my candid Muse admits,
When Peers are Poets, Squires may well be Wits;
When schoolboys vent their amorous flames in verse,
Matrons may sure their characters asperse;
And if a little parson joins the train,
And echos back his Patron's voice again--
Though not delighted, yet I must forgive,
Parsons as well as other folks must live:--
From rage he rails not, rather say from dread,
He does not speak for Virtue, but for bread;
And this we know is in his Patron's giving,
For Parsons cannot eat without a Living.
The Matron knows I love the Sex too well,
Even unprovoked aggression to repel.
What though from private pique her anger grew,
And bade her blast a heart she never knew?
What though, she said, for one light heedless line,
That Wilmot's2 verse was far more pure than mine!
In wars like these, I neither fight nor fly,
When dames accuse 'tis bootless to deny;
Her's be the harvest of the martial field,
I can't attack, where Beauty forms the shield.
But when a pert Physician loudly cries,
Who hunts for scandal, and who lives by lies,
A walking register of daily news,
Train'd to invent, and skilful to abuse--
For arts like these at bounteous tables fed,
When S—— condemns a book he never read.
Declaring with a coxcomb's native air,
The moral's shocking, though the rhymes are fair.
Ah! must he rise unpunish'd from the feast,
Nor lash'd by vengeance into truth at least?
Such lenity were more than Man's indeed!
Those who condemn, should surely deign to read.
Yet must I spare--nor thus my pen degrade,
I quite forgot that scandal was his trade.
For food and raiment thus the coxcomb rails,
For those who fear his physic, like his tales.
Why should his harmless censure seem offence?
Still let him eat, although at my expense,
And join the herd to Sense and Truth unknown,
Who dare not call their very thoughts their own,
And share with these applause, a godlike bribe,
In short, do anything, except prescribe:--
For though in garb of Galen he appears,
His practice is not equal to his years.
Without improvement since he first began,
A young Physician, though an ancient Man--
Now let me cease--Physician, Parson, Dame,
Still urge your task, and if you can, defame.
The humble offerings of my Muse destroy,
And crush, oh! noble conquest! crush a Boy.
What though some silly girls have lov'd the strain,
And kindly bade me tune my Lyre again;
What though some feeling, or some partial few,
Nay, Men of Taste and Reputation too,
Have deign'd to praise the firstlings of my Muse--
If you your sanction to the theme refuse,
If you your great protection still withdraw,
Whose Praise is Glory, and whose Voice is law!
Soon must I fall an unresisting foe,
A hapless victim yielding to the blow.--
Thus Pope by Curl and Dennis was destroyed,
Thus Gray and Mason yield to furious Lloyd3;
From Dryden, Milbourne4 tears the palm away,
And thus I fall, though meaner far than they.
As in the field of combat, side by side,
A Fabius and some noble Roman died.