﻿This votive pledge of fond esteem,
Perhaps, dear girl! for me thou'lt prize;
It sings of Love's enchanting dream,
A theme we never can despise.




Who blames it but the envious fool,
The old and disappointed maid?
Or pupil of the prudish school,
In single sorrow doom'd to fade?






Then read, dear Girl! with feeling read,
For thou wilt ne'er be one of those;
To thee, in vain, I shall not plead
In pity for the Poet's woes.






He was, in sooth, a genuine Bard;
His was no faint, fictitious flame:
Like his, may Love be thy reward,
But not thy hapless fate the same.


When I dream that you love me, you'll surely forgive;
Extend not your anger to sleep;
For in visions alone your affection can live,--
I rise, and it leaves me to weep.






Then, Morpheus! envelop my faculties fast,
Shed o'er me your languor benign;
Should the dream of to-night but resemble the last,
What rapture celestial is mine!






They tell us that slumber, the sister of death,
Mortality's emblem is given;
To fate how I long to resign my frail breath,
If this be a foretaste of Heaven!






Ah! frown not, sweet Lady, unbend your soft brow,
Nor deem me too happy in this;
If I sin in my dream, I atone for it now,
Thus doom'd, but to gaze upon bliss.






Though in visions, sweet Lady, perhaps you may smile,
Oh! think not my penance deficient!
When dreams of your presence my slumbers beguile,
To awake, will be torture sufficient.


Away with your fictions of flimsy romance,
Those tissues of falsehood which Folly has wovea;
Give me the mild beam of the soul-breathing glance,
Or the rapture which dwells on the first kiss of love.






Ye rhymers, whose bosoms with fantasy glowb,
Whose pastoral passions are made for the grove;
From what blest inspiration your sonnets would flowc,
Could you ever have tasted the first kiss of love.




If Apollo should e'er his assistance refuse,
Or the Nine be dispos'd from your service to rove,
Invoke them no more, bid adieu to the Muse,
And try the effect, of the first kiss of love.




I hate you, ye cold compositions of art,
Though prudes may condemn me, and bigots reprove;
I court the effusions that spring from the heart,
Which throbs, with delight, to the first kiss of loved.






Your shepherds, your flocks, those fantastical themese,
Perhaps may amuse, yet they never can move:
Arcadia displays but a region of dreamsf;
What are visions like these, to the first kiss of love?




Oh! cease to affirm that man, since his birthg,
From Adam, till now, has with wretchedness strove;
Some portion of Paradise still is on earth,
And Eden revives, in the first kiss of love.






When age chills the blood, when our pleasures are past--
For years fleet away with the wings of the dove--
The dearest remembrance will still be the last,
Our sweetest memorial, the first kiss of love.