﻿The roses of Love glad the garden of life,
Though nurtur'd 'mid weeds dropping pestilent dew,
Till Time crops the leaves with unmerciful knife,
Or prunes them for ever, in Love's last adieu!








In vain, with endearments, we soothe the sad heart,
In vain do we vow for an age to be true;
The chance of an hour may command us to part,
Or Death disunite us, in Love's last adieu!








Still Hope, breathing peace, through the grief-swollen breasta,
Will whisper, "Our meeting we yet may renew:"
With this dream of deceit, half our sorrow's represt,
Nor taste we the poison, of Love's last adieu!






Oh! mark you yon pair, in the sunshine of youth,
Love twin'd round their childhood his flow'rs as they grew;
They flourish awhile, in the season of truth,
Till chill'd by the winter of Love's last adieu!






Sweet lady! why thus doth a tear steal its way,
Down a cheek which outrivals thy bosom in hue?
Yet why do I ask?--to distraction a prey,
Thy reason has perish'd, with Love's last adieu!


Oh! who is yon Misanthrope, shunning mankind?
From cities to caves of the forest he flew:
There, raving, he howls his complaint to the wind;
The mountains reverberate Love's last adieu!






Now Hate rules a heart which in Love's easy chains,
Once Passion's tumultuous blandishments knew;
Despair now inflames the dark tide of his veins,
He ponders, in frenzy, on Love's last adieu!








How he envies the wretch, with a soul wrapt in steel!
His pleasures are scarce, yet his troubles are few,
Who laughs at the pang that he never can feel,
And dreads not the anguish of Love's last adieu!




Youth flies, life decays, even hope is o'ercast;
No more, with Love's former devotion, we sue:
He spreads his young wing, he retires with the blast;
The shroud of affection is Love's last adieu!








In this life of probation, for rapture divine,
Astrea1 declares that some penance is due;
From him, who has worshipp'd at Love's gentle shrine,
The atonement is ample, in Love's last adieu!








Who kneels to the God, on his altar of light
Must myrtle and cypress alternately strew:
His myrtle, an emblem of purest delight,
His cypress, the garland of Love's last adieu!


Newstead! fast-falling, once-resplendent dome!
Religion's shrine! repentant Henry's2 pride!
Of Warriors, Monks, and Dames the cloister'd tomb,
Whose pensive shades around thy ruins glide,




2.


Hail to thy pile! more honour'd in thy fall,
Than modern mansions, in their pillar'd state;
Proudly majestic frowns thy vaulted hall,
Scowling defiance on the blasts of fate.




3.


No mail-clad Serfs3, obedient to their Lord,
In grim array, the crimson cross4 demand;
Or gay assemble round the festive board,
Their chief's retainers, an immortal band.




4.


Else might inspiring Fancy's magic eye
Retrace their progress, through the lapse of time;
Marking each ardent youth, ordain'd to die,
A votive pilgrim, in Judea's clime.




5.


But not from thee, dark pile! departs the Chief;
His feudal realm in other regions lay:
In thee the wounded conscience courts relief,
Retiring from the garish blaze of day.




6.


Yes! in thy gloomy cells and shades profound,
The monk abjur'd a world, he ne'er could view;
Or blood-stain'd Guilt repenting, solace found,
Or Innocence, from stern Oppression, flew.




7.


A Monarch bade thee from that wild arise,
Where Sherwood's outlaws, once, were wont to prowl;
And Superstition's crimes, of various dyes,
Sought shelter in the Priest's protecting cowl.




8.


Where, now, the grass exhales a murky dew,
The humid pall of life-extinguish'd clay,
In sainted fame, the sacred Fathers grew,
Nor raised their pious voices, but to pray.




9.


Where, now, the bats their wavering wings extend,
Soon as the gloaming5 spreads her waning shadeb;
The choir did, oft, their mingling vespers blend,
Or matin orisons to Mary6 paid.




10.


Years roll on years; to ages, ages yield;
Abbots to Abbots, in a line, succeed:
Religion's charter, their protecting shield,
Till royal sacrilege their doom decreed.




11.


One holy Henry rear'd the Gothic walls,
And bade the pious inmates rest in peace;
Another Henry7 the kind gift recalls,
And bids devotion's hallow'd echoes cease.




12.


Vain is each threat, or supplicating prayer;
He drives them exiles from their blest abode,
To roam a dreary world, in deep despair--
No friend, no home, no refuge, but their God8.




13.


Hark! how the hall, resounding to the strain,
Shakes with the martial music's novel din!
The heralds of a warrior's haughty reign,
High crested banners wave thy walls within.




14.


Of changing sentinels the distant hum,
The mirth of feasts, the clang of burnish'd arms,
The braying trumpet, and the hoarser drum,
Unite in concert with increas'd alarms.




15.


An abbey once, a regal fortress9 now,
Encircled by insulting rebel powers;
War's dread machines o'erhang thy threat'ning brow,
And dart destruction, in sulphureous showers.




16.


Ah! vain defence! the hostile traitor's siege,
Though oft repuls'd, by guile o'ercomes the brave;
His thronging foes oppress the faithful Liege,
Rebellion's reeking standards o'er him wave.




17.


Not unaveng'd the raging Baron yields;
The blood of traitors smears the purple plain;
Unconquer'd still, his falchion there he wields,
And days of glory, yet, for him remain.




18.


Still, in that hour, the warrior wish'd to strew
Self-gather'd laurels on a self-sought grave;
But Charles' protecting genius hither flew,
The monarch's friend, the monarch's hope, to save.




19.


Trembling, she snatch'd him10 from th' unequal strife,
In other fields the torrent to repel;
For nobler combats, here, reserv'd his life,
To lead the band, where godlike Falkland11 fell.




20.


From thee, poor pile! to lawless plunder given,
While dying groans their painful requiem sound,
Far different incense, now, ascends to Heaven,
Such victims wallow on the gory ground.




21.


There many a pale and ruthless Robber's corse,
Noisome and ghast, defiles thy sacred sod;
O'er mingling man, and horse commix'd with horse,
Corruption's heap, the savage spoilers trod.




22.


Graves, long with rank and sighing weeds o'erspread,
Ransack'd resign, perforce, their mortal mould:
From ruffian fangs, escape not e'en the dead,
Racked from repose, in search for buried gold.




23.


Hush'd is the harp, unstrung the warlike lyre,
The minstrel's palsied hand reclines in death;
No more he strikes the quivering chords with fire,
Or sings the glories of the martial wreathc.




24.


At length the sated murderers, gorged with prey,
Retire: the clamour of the fight is o'er;
Silence again resumes her awful sway,
And sable Horror guards the massy door.




25.


Here, Desolation holds her dreary court:
What satellites declare her dismal reign!
Shrieking their dirge, ill-omen'd birds resort,
To flit their vigils, in the hoary fane.




26.


Soon a new Morn's restoring beams dispel
The clouds of Anarchy from Britain's skies;
The fierce Usurper seeks his native hell,
And Nature triumphs, as the Tyrant dies.




27.


With storms she welcomes his expiring groans;
Whirlwinds, responsive, greet his labouring breath;
Earth shudders, as her caves receive his bones,
Loathing12 the offering of so dark a death.




28.


The legal Ruler13 now resumes the helm,
He guides through gentle seas, the prow of state;
Hope cheers, with wonted smiles, the peaceful realm,
And heals the bleeding wounds of wearied Hate.




29.


The gloomy tenants, Newstead! of thy cells,
Howling, resign their violated nestd;
Again, the Master on his tenure dwells,
Enjoy'd, from absence, with enraptured zest.




30.


Vassals, within thy hospitable pale,
Loudly carousing, bless their Lord's return;
Culture, again, adorns the gladdening vale,
And matrons, once lamenting, cease to mourn.




31.


A thousand songs, on tuneful echo, float,
Unwonted foliage mantles o'er the trees;
And, hark! the horns proclaim a mellow note,
The hunters' cry hangs lengthening on the breeze.




32.


Beneath their coursers' hoofs the valleys shake;
What fears! what anxious hopes! attend the chase!
The dying stag seeks refuge in the lake;
Exulting shouts announce the finish'd race.




33.


Ah happy days! too happy to endure!
Such simple sports our plain forefathers knew:
No splendid vices glitter'd to allure;
Their joys were many, as their cares were few.




34.


From these descending, Sons to Sires succeed;
Time steals along, and Death uprears his dart;
Another Chief impels the foaming steed,
Another Crowd pursue the panting hart.




35.


Newstead! what saddening change of scene is thine!
Thy yawning arch betokens slow decay;
The last and youngest of a noble line,
Now holds thy mouldering turrets in his sway.




36.


Deserted now, he scans thy gray worn towers;
Thy vaults, where dead of feudal ages sleep;
Thy cloisters, pervious to the wintry showers;
These, these he views, and views them but to weep.




37.


Yet are his tears no emblem of regret:
Cherish'd Affection only bids them flow;
Pride, Hope, and Love, forbid him to forget,
But warm his bosom, with impassion'd glow.




38.


Yet he prefers thee, to the gilded domes14,
Or gewgaw grottos, of the vainly great;
Yet lingers 'mid thy damp and mossy tombs,
Nor breathes a murmur 'gainst the will of Fate.




39.


Haply thy sun, emerging, yet, may shine,
Thee to irradiate with meridian ray;
Hours, splendid as the past, may still be thine,
And bless thy future, as thy former day