﻿The hour is come, of darkness and of Dread, That makes Earth shudder to receive the dead – When the first Martyr to his offered creed – The man of heaven – the Son of God must bleed! The hour is come of Salem’s giant Sin – The doom is fixed – the bloody rites begin! – There be loud cries on Sion’s lofty place – And struggling crowds of Israel’s swarthy race, Stamped on each brow an idiot hatred stood – In every eye an eagerness of blood –  Each scornful lip betrayed its wayward thirst Of ill – and, cursing him became accurst – Wroth without cause – revenged without a wrong – Tribes of self-sentence! ye shall suffer long, Through dark Milleniums of exiled grief – 15 The outcast slaves of sightless unbelief! – Stung by all torture, buffeted and sold, Racked by an idle lust of useless gold – Scourged, scorned, unloved, a name for every race To spit upon – the chosen of disgrace – 20 A people nationless, whom every land Receives to punish, and preserves to brand – Yet still enduring all – and all in vain – The doomed inheritors of scorn and pain – Untaught by sufferance – unreclaimed from ill – 25 Hating and hated – stubborn Israel still! –




She walks in beauty, like the night
Of cloudless climes and starry skies;
And all that’s best of dark and bright
Meet in her aspect and her eyes;
Thus mellowed to that tender light
Which heaven to gaudy day denies.


One shade the more, one ray the less,
Had half impaired the nameless grace
Which waves in every raven tress,
Or softly lightens o’er her face;
Where thoughts serenely sweet express,
How pure, how dear their dwelling-place.


And on that cheek, and o’er that brow,
So soft, so calm, yet eloquent,
The smiles that win, the tints that glow,
But tell of days in goodness spent,
A mind at peace with all below,
A heart whose love is innocent!


Oh! snatched away in Beauty’s bloom – On thee shall press no ponderous tomb; But o’er thy turf shall Roses rear Their leaves, the earliest of the year; And the wild Cypress wave in tender gloom – 5 2. And oft by yon blue-gushing stream Shall Sorrow lean her drooping head, And feed deep thought with many a dream And lingering pause, and lightly tread; Fond wretch! as if her step disturbed the dead. – 10 3. Away! we know that tears are vain, That death nor heeds nor hears distress – Will this unteach us to complain? Or make one mourner weep the less? And thou – who tell’st me to forget, Thy looks are wan, thine eyes are wet. –