﻿Bright be the place of thy soul! No lovelier spirit than thine E’er burst from its mortal controul, In the orbs of the blessed to shine. On earth thou wert all but divine, 5 As thy soul shall immortally be; And our sorrow may cease to repine When we know that thy God is with thee. 2. Light be the turf of thy tomb! May its verdure like emeralds be! 10 There should not be shadow of gloom, In ought that reminds us of thee. Young flowers and an evergreen tree, May spring from the spot of thy rest. But nor Cypress nor Yew let us see, 15 For why should we mourn for the blest?


I speak not – I trace not – I breathe not thy name, There is grief in the sound – there were guilt in the fame; But the tear which now burns on my cheek may impart The deep thought that dwells in that silence of heart. Too brief for our passion, too long for our peace, 5 Were those hours, can their joy or their bitterness cease? We repent – we abjure – we will break from our chain, We will part – we will fly to – unite it again. Oh! thine be the gladness, and mine be the guilt! Forgive me, adored one – forsake if thou wilt; 10 But the heart which I bear shall expire undebased, And man shall not break it – whatever thou may’st. And stern to the haughty, but humble to thee, My soul in its bitterest blackness shall be; And our days seem as swift – and our moments more sweet, 15 With thee by my side – than the world at our feet. One sigh of thy sorrow – one look of thy love, Shall turn me or fix, shall reward or reprove; And the heartless may wonder at all we resign, Thy lip shall reply not to them – but to mine.


I saw thee weep – the big bright tear Came o’er that eye of blue; And then methought it did appear A violet dropping dew – I saw thee smile – the sapphire’s blaze 5 Beside thee ceased to shine: It could not match the living rays That filled that glance of thine. – 2. As clouds from yonder sun receive A deep and mellow dye, 10 Which scarce the Shade of coming eve Can banish from the sky – Those smiles unto the moodiest mind Their own pure joy impart; Their sunshine leaves a glow behind 15 That lightens o’er the heart.


The harp the Monarch Minstrel swept, The King of men – the loved of Heav’n, Which Music hallowed while she wept O’er tones her Heart of Hearts had giv’n – Redoubled be her Tears – its chords are riven. 5 2. It softened Men of iron Mould, It gave them virtues not their own; No ear so dull, no Soul so cold, That felt not – fired not to the Tone, Till David’s Lyre grew mightier than his Throne. 10 3. It told the Triumphs of our King – It wafted Glory to our God – It made our gladdened valleys ring – The Cedars bow – the mountains nod – Its Sound aspired to Heaven and there abode! 15 4. Since then – though heard on earth no more – Devotion and her daughter Love Still bid the bursting Spirit soar To sounds that seem as from above In dreams that day’s broad light can not remove. –