﻿Fare thee well! and if for ever,
Still for ever, fare thee well:
Even though ungiving, never
'Gainst thee shall my heart rebel.


Would that breast were bared before thee
Where thy head so oft hath lain.
While that placid sleep came o'er thee
Which thou ne'er canst know again;


Would that breast, by thee glanced over,
Every inmost thought could show!
Then thou wouldst at last discover
'Twas not well to spurn it so.


Though the world for this commend thee—
Though it smile upon the blow,
Even its praises must offend thee,
Founded on another's woe:


Though my many faults defaced me,
Could no other arm be found,
Than the one which once embraced me,
To inflict a cureless wound?


Yet, oh yet, thyself deceive not;
Love may sink by slow decay,
But by sudden wrench, believe not
Hearts can thus be torn away:


Still thine own its life retaineth,
Still must mine, though bleeding, beat;
And the undying thought which paineth
Is - that we no more may meet.


These are words of deeper sorrow
Than the wail above the dead;
Both shall live, but every morrow
Wake us from a widow'd bed.


And when thou wouldst solace gather,
When our child's first accents flow,
Wilt thou teach her to say 'Father!'
Though his care she must forego?


When her little hands shall press thee,
When her lip to thine is press'd
Think of him whose prayer shall bless thee,
Think of him thy love had bless'd!


Should her lineaments resemble
Those thou never more may'st see,
Then thy heart will softly tremble
With a pulse yet true to me.


All my faults perchance thou knowest,
All my madness none can know;
All my hopes wheree'er thou goest,
Wither, yet with thee they go.


Every feeling hath been shaken;
Pride, which not a world could bow,
Bows to thee—by thee forsaken,
Even my soul forsakes me now:


But 'tis done—all words are idle
Words from me are vainer still;
But the thoughts we cannot bridle
Force their way without the will.


Fare thee well! thus disunited,
Torn from every nearer tie
Sear'd in heart, and lone, and blighted,
More than this I scarce can die.
To sit on rocks, to muse o'er flood and fell,
To slowly trace the forest's shady scene,
Where things that own not man's dominion dwell,
And mortal foot hath ne'er or rarely been;
To climb the trackless mountain all unseen,
With the wild flock that never needs a fold;
Alone o'er steeps and foaming falls to lean;
This is not solitude, 'tis but to hold
Converse with Nature's charms, and view her stores unrolled.


But midst the crowd, the hurry, the shock of men,
To hear, to see, to feel and to possess,
And roam alone, the world's tired denizen,
With none who bless us, none whom we can bless;
Minions of splendour shrinking from distress!
None that, with kindred consciousness endued,
If we were not, would seem to smile the less
Of all the flattered, followed, sought and sued;
This is to be alone; this, this is solitude!


I had a dream, which was not all a dream.
The bright sun was extinguish'd, and the stars
Did wander darkling in the eternal space,
Rayless, and pathless, and the icy earth
Swung blind and blackening in the moonless air;
Morn came and went—and came, and brought no day,
And men forgot their passions in the dread
Of this their desolation; and all hearts
Were chill'd into a selfish prayer for light:
And they did live by watchfires—and the thrones,
The palaces of crowned kings—the huts,
The habitations of all things which dwell,
Were burnt for beacons; cities were consum'd,
And men were gather'd round their blazing homes
To look once more into each other's face;
Happy were those who dwelt within the eye
Of the volcanos, and their mountain-torch:
A fearful hope was all the world contain'd;
Forests were set on fire—but hour by hour
They fell and faded—and the crackling trunks
Extinguish'd with a crash—and all was black.
The brows of men by the despairing light
Wore an unearthly aspect, as by fits
The flashes fell upon them; some lay down
And hid their eyes and wept; and some did rest
Their chins upon their clenched hands, and smil'd;
And others hurried to and fro, and fed
Their funeral piles with fuel, and look'd up
With mad disquietude on the dull sky,
The pall of a past world; and then again
With curses cast them down upon the dust,
And gnash'd their teeth and howl'd: the wild birds shriek'd
And, terrified, did flutter on the ground,
And flap their useless wings; the wildest brutes
Came tame and tremulous; and vipers crawl'd
And twin'd themselves among the multitude,
Hissing, but stingless—they were slain for food.
And War, which for a moment was no more,
Did glut himself again: a meal was bought
With blood, and each sate sullenly apart
Gorging himself in gloom: no love was left;
All earth was but one thought—and that was death
Immediate and inglorious; and the pang
Of famine fed upon all entrails—men
Died, and their bones were tombless as their flesh;
The meagre by the meagre were devour'd,
Even dogs assail'd their masters, all save one,
And he was faithful to a corse, and kept
The birds and beasts and famish'd men at bay,
Till hunger clung them, or the dropping dead
Lur'd their lank jaws; himself sought out no food,
But with a piteous and perpetual moan,
And a quick desolate cry, licking the hand
Which answer'd not with a caress—he died.
The crowd was famish'd by degrees; but two
Of an enormous city did survive,
And they were enemies: they met beside
The dying embers of an altar-place
Where had been heap'd a mass of holy things
For an unholy usage; they rak'd up,
And shivering scrap'd with their cold skeleton hands
The feeble ashes, and their feeble breath
Blew for a little life, and made a flame
Which was a mockery; then they lifted up
Their eyes as it grew lighter, and beheld
Each other's aspects—saw, and shriek'd, and died—
Even of their mutual hideousness they died,
Unknowing who he was upon whose brow
Famine had written Fiend. The world was void,
The populous and the powerful was a lump,
Seasonless, herbless, treeless, manless, lifeless—
A lump of death—a chaos of hard clay.
The rivers, lakes and ocean all stood still,
And nothing stirr'd within their silent depths;
Ships sailorless lay rotting on the sea,
And their masts fell down piecemeal: as they dropp'd
They slept on the abyss without a surge—
The waves were dead; the tides were in their grave,
The moon, their mistress, had expir'd before;
The winds were wither'd in the stagnant air,
And the clouds perish'd; Darkness had no need
Of aid from them—She was the Universe.