﻿Titan! to whose immortal eyes
         The sufferings of mortality,
         Seen in their sad reality,
Were not as things that gods despise;
What was thy pity's recompense?
A silent suffering, and intense;
The rock, the vulture, and the chain,
All that the proud can feel of pain,
The agony they do not show,
The suffocating sense of woe,
         Which speaks but in its loneliness,
And then is jealous lest the sky
Should have a listener, nor will sigh
         Until its voice is echoless.


Titan! to thee the strife was given
         Between the suffering and the will,
         Which torture where they cannot kill;
And the inexorable Heaven,
And the deaf tyranny of Fate,
The ruling principle of Hate,
Which for its pleasure doth create
The things it may annihilate,
Refus'd thee even the boon to die:
The wretched gift Eternity
Was thine—and thou hast borne it well.
All that the Thunderer wrung from thee
Was but the menace which flung back
On him the torments of thy rack;
The fate thou didst so well foresee,
But would not to appease him tell;
And in thy Silence was his Sentence,
And in his Soul a vain repentance,
And evil dread so ill dissembled,
That in his hand the lightnings trembled.


Thy Godlike crime was to be kind,
         To render with thy precepts less
         The sum of human wretchedness,
And strengthen Man with his own mind;
But baffled as thou wert from high,
Still in thy patient energy,
In the endurance, and repulse
         Of thine impenetrable Spirit,
Which Earth and Heaven could not convulse,
         A mighty lesson we inherit:
Thou art a symbol and a sign
         To Mortals of their fate and force;
Like thee, Man is in part divine,
         A troubled stream from a pure source;
And Man in portions can foresee
His own funereal destiny;
His wretchedness, and his resistance,
And his sad unallied existence:
To which his Spirit may oppose
Itself—and equal to all woes,
         And a firm will, and a deep sense,
Which even in torture can descry
         Its own concenter'd recompense,
Triumphant where it dares defy,
And making Death a Victory.






When we two parted
  In silence and tears,
Half broken-hearted
  To sever for years,
Pale grew thy cheek and cold,
  Colder thy kiss;
Truly that hour foretold
  Sorrow to this.
The dew of the morning
  Sunk chill on my brow— 
It felt like the warning
  Of what I feel now.
Thy vows are all broken,
  And light is thy fame;
I hear thy name spoken,
  And share in its shame.
They name thee before me,
  A knell to mine ear;
A shudder comes o'er me—
  Why wert thou so dear?
They know not I knew thee,
  Who knew thee too well—
Long, long shall I rue thee,
  Too deeply to tell.
In secret we met—
  In silence I grieve,
That thy heart could forget,
  Thy spirit deceive.
If I should meet thee
  After long years,
How should I greet thee?—
  With silence and tears.
So, we'll go no more a roving
   So late into the night,
Though the heart be still as loving,
   And the moon be still as bright.


For the sword outwears its sheath,
   And the soul wears out the breast,
And the heart must pause to breathe,
   And love itself have rest.


Though the night was made for loving,
   And the day returns too soon,
Yet we'll go no more a roving
   By the light of the moon.