Spirit who sweepest the wild harp of Time!
It is most hard, with an untroubled ear
Thy dark inwoven harmonies to hear!
Yet, mine eye fixed on Heaven's unchanging clime,
Long had I listened, free from mortal fear,
With inward stillness, and a bowed mind;
When lo! its folds far waving on the wind,
I saw the train of the departing Year!
Starting from my silent sadness,
Then with no unholy madness
Ere yet the entered cloud foreclosed my sight,
I raised the impetuous song, and solemnised his flight.


II.
Hither, from the recent tomb,
From the prison's direr gloom,
From distemper's midnight anguish;
And thence, where poverty doth waste and languish!
Or where, his two bright torches blending,
Love illuminates manhood's maze;
Or where o'er cradled infants bending
Hope has fixed her wishful gaze;
Hither, in perplexed dance,
Ye Woes! ye young-eyed Joys! advance!


By Time's wild harp, and by the hand
Whose indefatigable sweep
Raises its fateful strings from sleep,
I bid you haste, a mixed tumultuous band!
From every private bower,
And each domestic hearth,
Haste for one solemn hour;
And with a loud and yet a louder voice,
O'er Nature struggling in portentous birth
Weep and rejoice!
Still echoes the dread name that o'er the earth
Let slip the storm, and woke the brood of Hell:
And now advance in saintly jubilee
Justice and Truth! They too have heard thy spell,
They too obey thy name, divinest Liberty!


III.
I marked Ambition in his war-array!
I heard the mailed Monarch's troublous cry--
' Ah! wherefore does the Northern Conqueress stay!
Groans not her chariot on its onward way?'
Fly, mailed monarch, fly!
Stunned by Death's twice mortal mace,
No more on murder's lurid face
The insatiate hag shall gloat with drunken eye!
Manes of the unnumbered slain!
Ye that gasped on Warsaw's plain!
Ye that erst at Ismail's tower,
When human ruin choked the streams,
Fell in conquest's glutted hour,
Mid women's shrieks and infant's screams!
Spirits of the uncoffined slain,
Sudden blasts of triumph swelling,
Oft, at night, in misty train,
Rush around her narrow dwelling!
The exterminating fiend is fled!--
(Foul her life and dark her doom)
Mighty armies of the dead
Dance, like death-fires, round her tomb!
Then with prophetic song relate,
Each some tyrant-murderer's fate!



