'Tis the middle of night by the castle clock,
And the owls have awakened the crowing cock;
Tu—whit! Tu—whoo!
And hark, again! the crowing cock,
How drowsily it crew.
Sir Leoline, the Baron rich,
Hath a toothless mastiff bitch;
From her kennel beneath the rock
She maketh answer to the clock,
Four for the quarters, and twelve for the hour;
Ever and aye, by shine and shower,
Sixteen short howls, not over loud;
Some say, she sees my lady's shroud.
Is the night chilly and dark?
The night is chilly, but not dark.
The thin gray cloud is spread on high,
It covers but not hides the sky.
The moon is behind, and at the full;
And yet she looks both small and dull.
The night is chill, the cloud is gray:
'Tis a month before the month of May,
And the Spring comes slowly up this way.
The lovely lady, Christabel,
Whom her father loves so well,
What makes her in the wood so late,
A furlong from the castle gate?
She had dreams all yesternight
Of her own betrothèd knight;
And she in the midnight wood will pray
For the weal of her lover that's far away.
She stole along, she nothing spoke,
The sighs she heaved were soft and low,
And naught was green upon the oak
But moss and rarest misletoe:
She kneels beneath the huge oak tree,
And in silence prayeth she.
The lady sprang up suddenly,
The lovely lady Christabel!
It moaned as near, as near can be,
But what it is she cannot tell.—
On the other side it seems to be,
Of the huge, broad-breasted, old oak tree.
The night is chill; the forest bare;
Is it the wind that moaneth bleak?
There is not wind enough in the air
To move away the ringlet curl
From the lovely lady's cheek—
There is not wind enough to twirl
The one red leaf, the last of its clan,
That dances as often as dance it can,
Hanging so light, and hanging so high,
On the topmost twig that looks up at the sky.
Hush, beating heart of Christabel!
Jesu, Maria, shield her well!
She folded her arms beneath her cloak,
And stole to the other side of the oak.
          