Well, they are gone, and here must I remain,
This lime-tree bower my prison! I have lost
Beauties and feelings, such as would have been
Most sweet to my remembrance even when age
Had dimm'd mine eyes to blindness! They, meanwhile,
Friends, whom I never more may meet again,
On springy heath, along the hill-top edge,
Wander in gladness, and wind down, perchance,
To that still roaring dell, of which I told;
The roaring dell, o'erwooded, narrow, deep,
And only speckled by the mid-day sun;
Where its slim trunk the ash from rock to rock
Flings arching like a bridge;—that branchless ash,
Unsunn'd and damp, whose few poor yellow leaves
Ne'er tremble in the gale, yet tremble still,
Fann'd by the water-fall! and there my friends
Behold the dark green file of long lank weeds,
That all at once (a most fantastic sight!)
Still nod and drip beneath the dripping edge
Of the blue clay-stone.


                                               Now, my friends emerge
Beneath the wide wide Heaven—and view again
The many-steepled tract magnificent
Of hilly fields and meadows, and the sea,
With some fair bark, perhaps, whose sails light up
The slip of smooth clear blue betwixt two Isles
Of purple shadow! Yes! they wander on
In gladness all; but thou, methinks, most glad,
My gentle-hearted Charles! for thou hast pined
And hunger'd after Nature, many a year,
In the great City pent, winning thy way
With sad yet patient soul, through evil and pain
And strange calamity! Ah! slowly sink
Behind the western ridge, thou glorious Sun!
Shine in the slant beams of the sinking orb,
Ye purple heath-flowers! richlier burn, ye clouds!
Live in the yellow light, ye distant groves!
And kindle, thou blue Ocean! So my friend
Struck with deep joy may stand, as I have stood,
Silent with swimming sense; yea, gazing round
On the wide landscape, gaze till all doth seem
Less gross than bodily; and of such hues
As veil the Almighty Spirit, when yet he makes
Spirits perceive his presence.


                                                            A delight
Comes sudden on my heart, and I am glad
As I myself were there! Nor in this bower,
This little lime-tree bower, have I not mark'd
Much that has sooth'd me. Pale beneath the blaze
Hung the transparent foliage; and I watch'd
Some broad and sunny leaf, and lov'd to see
The shadow of the leaf and stem above
Dappling its sunshine! And that walnut-tree
Was richly ting'd, and a deep radiance lay
Full on the ancient ivy, which usurps
Those fronting elms, and now, with blackest mass
Makes their dark branches gleam a lighter hue
Through the late twilight: and though now the bat
Wheels silent by, and not a swallow twitters,
Yet still the solitary humble-bee
