﻿Such have I been deem'd.
But, O dear Britain! O my mother Isle!
Needs must thou prove a name most dear and holy
To me, a son, a brother, and a friend,
A husband and a father! who revere
All bonds of natural love, and find them all
Within the limits of thy rocky shores.
O native Britain! O my mother Isle!
How should'ft thou prove aught else but dear and holy
To me, who from thy lakes and mountain-hills,
Thy clouds, thy quiet dales, thy rocks, and seas,
Have drunk in all my intellectual life,
All sweet sensations, all ennobling thoughts,
All adoration of the God in nature,
All lovely and all honourable things,
Whatever makes this mortal spirit feel
The joy and greatness of it's future being?
There lives nor form nor feeling in my soul
Unborrow'd from my country! O divine
And beauteous island, thou haft been my sole
And most magnificent temple, in the which
I walk with awe, and sing my stately songs,
Loving the God that made me!—
⁠May my fears,
My filial fears, be vain! and may the vaunts
And menace of the vengeful enemy
Pass like the gust, that roar'd and died away
In the distant tree, which heard, and only heard;
In this low dell bow'd not the delicate grass.
But now the gentle dew-fall sends abroad
The fruitlike perfume of the golden furze:
The light has left the summit of the hill,
Tho' still a sunny gleam lies beautiful
On the long-ivied beacon.—Now, farewell,
Farewell, awhile, O soft and silent spot!
On the green sheep-track, up the heathy hill,
Homeward I wind my way; and lo! recall'd
From bodings, that have well nigh wearied me,
I find myself upon the brow, and pause
Startled! And after lonely sojourning
In such a quiet and surrounded scene,
This burst of prospect, here the shadowy main,
Dim-tinted, there the mighty majesty
Of that huge amphitheatre of rich
And elmy fields, seems like society,
Conversing with the mind, and giving it
A livelier impulse, and a dance of thought;
And now, beloved Stowey! I behold
Thy church-tower, and (methinks) the four huge elms
Clust'ring, which mark the mansion of my friend;
And close behind them, hidden from my view,        
Is my own lowly cottage, where my babe
And my babe's mother dwell in peace! With light
And quicken'd footsteps thitherward I tend,
Rememb'ring thee, O green and silent dell!
And grateful, that by nature's quietness
And solitary musings all my heart
Is soften'd, and made worthy to indulge
Love, and the thoughts that yearn for human kind