﻿Sister of love-lorn Poets, Philomel!
How many Bards in city garret pent,
While at their window they with downward eye
Mark the faint lamp-beam on the kennell’d mud,
And listen to the drowsy cry of Watchmen
(Those hoarse unfeather’d Nightingales of Time!),
How many wretched Bards address thy name,
And hers, the full-orb’d Queen that shines above.
But I do hear thee, and the high bough mark,
Within whose mild moon-mellow’d foliage hid
Thou warblest sad thy pity-pleading strains.
O! I have listen’d, till my working soul,
Waked by those strains to thousand phantasies,
Absorb’d hath ceas’d to listen! Therefore oft,
I hymn thy name: and with a proud delight
Oft will I tell thee, Minstrel of the Moon!
‘Most musical, most melancholy’ Bird!
That all thy soft diversities of tone,
Tho’ sweeter far than the delicious airs
That vibrate from a white-arm’d Lady’s harp,
What time the languishment of lonely love
Melts in her eye, and heaves her breast of snow,
Are not so sweet as is the voice of her,
My Sara – best beloved of human kind!
When breathing the pure soul of tenderness,
She thrills me with the Husband’s promis’d name!