﻿Tranquillity! thou better name
      Than all the family of Fame!
      Thou ne'er wilt leave my riper age
      To low intrigue, or factious rage;
      For oh! dear child of thoughtful Truth,
      To thee I gave my early youth,
And left the bark, and blest the steadfast shore,
Ere yet the tempest rose and scared me with its roar.
      Who late and lingering seeks thy shrine,
      On him but seldom, Power divine,
      Thy spirit rests!  Satiety
      And Sloth, poor counterfeits of thee,
      Mock the tired worldling.  Idle hope
      And dire remembrance interlope,
To vex the feverish slumbers of the mind:
The bubble floats before, the spectre stalks behind.
      But me thy gentle hand will lead
      At morning through the accustomed mead;
      And in the sultry summer's heat
      Will build me up a mossy seat;
      And when the gust of Autumn crowds,
      And breaks the busy moonlight clouds,
Thou best the thought canst raise, the heart attune,
Light as the busy clouds, calm as the gliding moon.
      The feeling heart, the searching soul,
      To thee I dedicate the whole!
      And while within myself I trace
      The greatness of some future race,
      Aloof with hermit-eye I scan
      The present works of present man--
A wild and dream-like trade of blood and guile,
Too foolish for a tear, too wicked for a smile!