Well! If the Bard was weather-wise, who made
           The grand old ballad of Sir Patrick Spence,
           This night, so tranquil now, will not go hence
Unroused by winds, that ply a busier trade
Than those which mould yon cloud in lazy flakes,
Or the dull sobbing draft, that moans and rakes
Upon the strings of this Æolian lute,
                    Which better far were mute.
         For lo! the New-moon winter-bright!
         And overspread with phantom light,
         (With swimming phantom light o'erspread
         But rimmed and circled by a silver thread)
I see the old Moon in her lap, foretelling
         The coming-on of rain and squally blast.
And oh! that even now the gust were swelling,
         And the slant night-shower driving loud and fast!
Those sounds which oft have raised me, whilst they awed,
                    And sent my soul abroad,
Might now perhaps their wonted impulse give,
Might startle this dull pain, and make it move and live!
                            
A grief without a pang, void, dark, and drear,
         A stifled, drowsy, unimpassioned grief,
         Which finds no natural outlet, no relief,
                    In word, or sigh, or tear—
O Lady! in this wan and heartless mood,
To other thoughts by yonder throstle woo'd,
         All this long eve, so balmy and serene,
Have I been gazing on the western sky,
         And its peculiar tint of yellow green:
And still I gaze—and with how blank an eye!
And those thin clouds above, in flakes and bars,
That give away their motion to the stars;
Those stars, that glide behind them or between,
Now sparkling, now bedimmed, but always seen:
Yon crescent Moon, as fixed as if it grew
In its own cloudless, starless lake of blue;
I see them all so excellently fair,
I see, not feel, how beautiful they are!
                            
                   