Hast thou a charm to stay the morning-star
In his steep course? So long he seems to pause
On thy bald awful head, O sovran BLANC,
The Arve and Arveiron at thy base
Rave ceaselessly; but thou, most awful Form!
Risest from forth thy silent sea of pines,
How silently! Around thee and above
Deep is the air and dark, substantial, black,
An ebon mass: methinks thou piercest it,
As with a wedge! But when I look again,
It is thine own calm home, thy crystal shrine,
Thy habitation from eternity!
O dread and silent Mount! I gazed upon thee,
Till thou, still present to the bodily sense,
Didst vanish from my thought: entranced in prayer
I worshipped the Invisible alone.
     Yet, like some sweet beguiling melody,
So sweet, we know not we are listening to it,
Thou, the meanwhile, wast blending with my Thought,
Yea, with my Life and Life's own secret joy:
Till the dilating Soul, enrapt, transfused,
Into the mighty vision passing—there
As in her natural form, swelled vast to Heaven!
     Awake, my soul! not only passive praise
Thou owest! not alone these swelling tears,
Mute thanks and secret ecstasy! Awake,
Voice of sweet song! Awake, my heart, awake!
Green vales and icy cliffs, all join my Hymn.
     Thou first and chief, sole sovereign of the Vale!
O struggling with the darkness all the night,
And visited all night by troops of stars,
Or when they climb the sky or when they sink:
Companion of the morning-star at dawn,
Thyself Earth's rosy star, and of the dawn
Co-herald: wake, O wake, and utter praise!
Who sank thy sunless pillars deep in Earth?
Who filled thy countenance with rosy light?
Who made thee parent of perpetual streams?
     And you, ye five wild torrents fiercely glad!
Who called you forth from night and utter death,
From dark and icy caverns called you forth,
Down those precipitous, black, jaggéd rocks,
For ever shattered and the same for ever?
Who gave you your invulnerable life,
Your strength, your speed, your fury, and your joy,
Unceasing thunder and eternal foam?
And who commanded (and the silence came),
Here let the billows stiffen, and have rest?
     Ye Ice-falls! ye that from the mountain's brow
Adown enormous ravines slope amain—
Torrents, methinks, that heard a mighty voice,
And stopped at once amid their maddest plunge!
Motionless torrents! silent cataracts!
Who made your glorious as the Gates of Heaven
Beneath the keen full moon? Who bade the sun
Clothe you with rainbows? Who, with living flowers
Of loveliest blue, spread garlands at your feet?—
God! let the torrents, like a shout of nations,
Answer! and let the ice-plains echo, God!
God! sing ye meadow-streams with gladsome voice!
Ye pine-groves, with your soft and soul-like sounds!
And they too have a voice, yon piles of snow,
And in their perilous fall shall thunder, God!
     Ye living flowers that skirt the eternal frost!
Ye wild goats sporting round the eagle's nest!
Yet eagles, play-mates of the mountain-storm!
Ye lightnings, the dread arrows of the clouds!
Ye signs and wonders of the element!
Utter forth God, and fill the hills with praise!
     